2025/03/21-18:21:59.719959 710358 RocksDB version: 10.1.0
2025/03/21-18:21:59.720021 710358 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:21:59.720024 710358 Compile date 2025-03-19 09:01:51
2025/03/21-18:21:59.720028 710358 DB SUMMARY
2025/03/21-18:21:59.720030 710358 Host name (Env):  comp
2025/03/21-18:21:59.720032 710358 DB Session ID:  6TF7XZUUI13DE3AC9YWB
2025/03/21-18:21:59.720084 710358 CURRENT file:  CURRENT
2025/03/21-18:21:59.720087 710358 IDENTITY file:  IDENTITY
2025/03/21-18:21:59.720091 710358 MANIFEST file:  MANIFEST-000042 size: 632 Bytes
2025/03/21-18:21:59.720094 710358 SST files in storage-2/db dir, Total Num: 1, files: 000045.sst 
2025/03/21-18:21:59.720098 710358 Write Ahead Log file in storage-2/db: 000041.log size: 28 ; 
2025/03/21-18:21:59.720101 710358                         Options.error_if_exists: 0
2025/03/21-18:21:59.720102 710358                       Options.create_if_missing: 1
2025/03/21-18:21:59.720104 710358                         Options.paranoid_checks: 1
2025/03/21-18:21:59.720105 710358             Options.flush_verify_memtable_count: 1
2025/03/21-18:21:59.720107 710358          Options.compaction_verify_record_count: 1
2025/03/21-18:21:59.720108 710358                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:21:59.720110 710358                               Options.track_and_verify_wals: 0
2025/03/21-18:21:59.720111 710358        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:21:59.720113 710358                                     Options.env: 0x76045c00d7d0
2025/03/21-18:21:59.720114 710358                                      Options.fs: RocksFS
2025/03/21-18:21:59.720116 710358                                Options.info_log: 0x76045c008f00
2025/03/21-18:21:59.720117 710358                Options.max_file_opening_threads: 16
2025/03/21-18:21:59.720119 710358                              Options.statistics: (nil)
2025/03/21-18:21:59.720120 710358                               Options.use_fsync: 0
2025/03/21-18:21:59.720131 710358                       Options.max_log_file_size: 0
2025/03/21-18:21:59.720132 710358                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:21:59.720134 710358                   Options.log_file_time_to_roll: 0
2025/03/21-18:21:59.720135 710358                       Options.keep_log_file_num: 1000
2025/03/21-18:21:59.720137 710358                    Options.recycle_log_file_num: 0
2025/03/21-18:21:59.720138 710358                         Options.allow_fallocate: 1
2025/03/21-18:21:59.720139 710358                        Options.allow_mmap_reads: 0
2025/03/21-18:21:59.720141 710358                       Options.allow_mmap_writes: 0
2025/03/21-18:21:59.720142 710358                        Options.use_direct_reads: 0
2025/03/21-18:21:59.720144 710358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:21:59.720145 710358          Options.create_missing_column_families: 1
2025/03/21-18:21:59.720146 710358                              Options.db_log_dir: 
2025/03/21-18:21:59.720148 710358                                 Options.wal_dir: 
2025/03/21-18:21:59.720149 710358                Options.table_cache_numshardbits: 6
2025/03/21-18:21:59.720151 710358                         Options.WAL_ttl_seconds: 0
2025/03/21-18:21:59.720152 710358                       Options.WAL_size_limit_MB: 0
2025/03/21-18:21:59.720153 710358                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:21:59.720155 710358             Options.manifest_preallocation_size: 4194304
2025/03/21-18:21:59.720156 710358                     Options.is_fd_close_on_exec: 1
2025/03/21-18:21:59.720157 710358                   Options.advise_random_on_open: 1
2025/03/21-18:21:59.720159 710358                    Options.db_write_buffer_size: 0
2025/03/21-18:21:59.720160 710358                    Options.write_buffer_manager: 0x76045c0086a0
2025/03/21-18:21:59.720162 710358                      Options.use_adaptive_mutex: 0
2025/03/21-18:21:59.720163 710358                            Options.rate_limiter: (nil)
2025/03/21-18:21:59.720166 710358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:21:59.720170 710358                       Options.wal_recovery_mode: 2
2025/03/21-18:21:59.720171 710358                  Options.enable_thread_tracking: 0
2025/03/21-18:21:59.720173 710358                  Options.enable_pipelined_write: 0
2025/03/21-18:21:59.720174 710358                  Options.unordered_write: 0
2025/03/21-18:21:59.720175 710358         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:21:59.720177 710358      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:21:59.720178 710358             Options.write_thread_max_yield_usec: 100
2025/03/21-18:21:59.720180 710358            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:21:59.720181 710358                               Options.row_cache: None
2025/03/21-18:21:59.720182 710358                              Options.wal_filter: None
2025/03/21-18:21:59.720184 710358             Options.avoid_flush_during_recovery: 0
2025/03/21-18:21:59.720185 710358             Options.allow_ingest_behind: 0
2025/03/21-18:21:59.720187 710358             Options.two_write_queues: 0
2025/03/21-18:21:59.720188 710358             Options.manual_wal_flush: 0
2025/03/21-18:21:59.720189 710358             Options.wal_compression: 0
2025/03/21-18:21:59.720191 710358             Options.background_close_inactive_wals: 0
2025/03/21-18:21:59.720192 710358             Options.atomic_flush: 0
2025/03/21-18:21:59.720193 710358             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:21:59.720195 710358             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:21:59.720196 710358                 Options.persist_stats_to_disk: 0
2025/03/21-18:21:59.720197 710358                 Options.write_dbid_to_manifest: 1
2025/03/21-18:21:59.720199 710358                 Options.write_identity_file: 1
2025/03/21-18:21:59.720200 710358                 Options.log_readahead_size: 0
2025/03/21-18:21:59.720201 710358                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:21:59.720203 710358                 Options.best_efforts_recovery: 0
2025/03/21-18:21:59.720204 710358                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:21:59.720206 710358            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:21:59.720207 710358             Options.allow_data_in_errors: 0
2025/03/21-18:21:59.720208 710358             Options.db_host_id: __hostname__
2025/03/21-18:21:59.720210 710358             Options.enforce_single_del_contracts: true
2025/03/21-18:21:59.720212 710358             Options.metadata_write_temperature: kUnknown
2025/03/21-18:21:59.720213 710358             Options.wal_write_temperature: kUnknown
2025/03/21-18:21:59.720215 710358             Options.max_background_jobs: 6
2025/03/21-18:21:59.720216 710358             Options.max_background_compactions: -1
2025/03/21-18:21:59.720218 710358             Options.max_subcompactions: 1
2025/03/21-18:21:59.720219 710358             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:21:59.720221 710358           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:21:59.720222 710358             Options.delayed_write_rate : 16777216
2025/03/21-18:21:59.720223 710358             Options.max_total_wal_size: 0
2025/03/21-18:21:59.720225 710358             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:21:59.720226 710358                   Options.stats_dump_period_sec: 600
2025/03/21-18:21:59.720228 710358                 Options.stats_persist_period_sec: 600
2025/03/21-18:21:59.720229 710358                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:21:59.720230 710358                          Options.max_open_files: -1
2025/03/21-18:21:59.720232 710358                          Options.bytes_per_sync: 1048576
2025/03/21-18:21:59.720233 710358                      Options.wal_bytes_per_sync: 0
2025/03/21-18:21:59.720235 710358                   Options.strict_bytes_per_sync: 0
2025/03/21-18:21:59.720236 710358       Options.compaction_readahead_size: 2097152
2025/03/21-18:21:59.720239 710358                  Options.max_background_flushes: -1
2025/03/21-18:21:59.720241 710358 Options.daily_offpeak_time_utc: 
2025/03/21-18:21:59.720242 710358 Compression algorithms supported:
2025/03/21-18:21:59.720244 710358 	kZSTD supported: 0
2025/03/21-18:21:59.720245 710358 	kXpressCompression supported: 0
2025/03/21-18:21:59.720247 710358 	kBZip2Compression supported: 0
2025/03/21-18:21:59.720249 710358 	kLZ4Compression supported: 0
2025/03/21-18:21:59.720250 710358 	kZlibCompression supported: 0
2025/03/21-18:21:59.720251 710358 	kLZ4HCCompression supported: 0
2025/03/21-18:21:59.720253 710358 	kSnappyCompression supported: 0
2025/03/21-18:21:59.720257 710358 Fast CRC32 supported: Not supported on x86
2025/03/21-18:21:59.720258 710358 DMutex implementation: pthread_mutex_t
2025/03/21-18:21:59.720260 710358 Jemalloc supported: 0
2025/03/21-18:21:59.720344 710358 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000042
2025/03/21-18:21:59.720512 710358 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:21:59.720515 710358               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:21:59.720517 710358           Options.merge_operator: None
2025/03/21-18:21:59.720519 710358        Options.compaction_filter: None
2025/03/21-18:21:59.720520 710358        Options.compaction_filter_factory: None
2025/03/21-18:21:59.720521 710358  Options.sst_partitioner_factory: None
2025/03/21-18:21:59.720523 710358         Options.memtable_factory: SkipListFactory
2025/03/21-18:21:59.720524 710358            Options.table_factory: BlockBasedTable
2025/03/21-18:21:59.720554 710358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76045c016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76045c016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:21:59.720556 710358        Options.write_buffer_size: 67108864
2025/03/21-18:21:59.720558 710358  Options.max_write_buffer_number: 2
2025/03/21-18:21:59.720559 710358          Options.compression: NoCompression
2025/03/21-18:21:59.720561 710358                  Options.bottommost_compression: Disabled
2025/03/21-18:21:59.720562 710358       Options.prefix_extractor: nullptr
2025/03/21-18:21:59.720564 710358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:21:59.720565 710358             Options.num_levels: 7
2025/03/21-18:21:59.720567 710358        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:21:59.720568 710358     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:21:59.720569 710358     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:21:59.720571 710358            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:21:59.720572 710358                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:21:59.720574 710358               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:21:59.720575 710358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:21:59.720578 710358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:59.720580 710358         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:21:59.720581 710358                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:21:59.720583 710358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:59.720584 710358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:59.720586 710358            Options.compression_opts.window_bits: -14
2025/03/21-18:21:59.720587 710358                  Options.compression_opts.level: 32767
2025/03/21-18:21:59.720588 710358               Options.compression_opts.strategy: 0
2025/03/21-18:21:59.720590 710358         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:21:59.720591 710358         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:59.720593 710358         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:59.720594 710358         Options.compression_opts.parallel_threads: 1
2025/03/21-18:21:59.720595 710358                  Options.compression_opts.enabled: false
2025/03/21-18:21:59.720597 710358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:59.720598 710358      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:21:59.720600 710358          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:21:59.720601 710358              Options.level0_stop_writes_trigger: 36
2025/03/21-18:21:59.720602 710358                   Options.target_file_size_base: 67108864
2025/03/21-18:21:59.720604 710358             Options.target_file_size_multiplier: 1
2025/03/21-18:21:59.720605 710358                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:21:59.720607 710358 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:21:59.720608 710358          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:21:59.720610 710358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:21:59.720612 710358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:21:59.720613 710358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:21:59.720615 710358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:21:59.720616 710358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:21:59.720617 710358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:21:59.720619 710358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:21:59.720620 710358       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:21:59.720622 710358                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:21:59.720623 710358                        Options.arena_block_size: 1048576
2025/03/21-18:21:59.720624 710358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:21:59.720626 710358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:21:59.720627 710358                Options.disable_auto_compactions: 0
2025/03/21-18:21:59.720629 710358                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:21:59.720631 710358                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:21:59.720632 710358 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:21:59.720634 710358 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:21:59.720635 710358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:21:59.720636 710358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:21:59.720638 710358 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:21:59.720640 710358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:21:59.720641 710358 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:21:59.720642 710358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:21:59.720646 710358 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:21:59.720648 710358                   Options.table_properties_collectors: 
2025/03/21-18:21:59.720650 710358                   Options.inplace_update_support: 0
2025/03/21-18:21:59.720651 710358                 Options.inplace_update_num_locks: 10000
2025/03/21-18:21:59.720652 710358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:21:59.720654 710358               Options.memtable_whole_key_filtering: 0
2025/03/21-18:21:59.720655 710358   Options.memtable_huge_page_size: 0
2025/03/21-18:21:59.720657 710358                           Options.bloom_locality: 0
2025/03/21-18:21:59.720658 710358                    Options.max_successive_merges: 0
2025/03/21-18:21:59.720660 710358             Options.strict_max_successive_merges: 0
2025/03/21-18:21:59.720661 710358                Options.optimize_filters_for_hits: 0
2025/03/21-18:21:59.720662 710358                Options.paranoid_file_checks: 0
2025/03/21-18:21:59.720664 710358                Options.force_consistency_checks: 1
2025/03/21-18:21:59.720665 710358                Options.report_bg_io_stats: 0
2025/03/21-18:21:59.720666 710358                Options.disallow_memtable_writes: 0
2025/03/21-18:21:59.720668 710358                               Options.ttl: 2592000
2025/03/21-18:21:59.720669 710358          Options.periodic_compaction_seconds: 0
2025/03/21-18:21:59.720670 710358                        Options.default_temperature: kUnknown
2025/03/21-18:21:59.720672 710358  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:21:59.720673 710358    Options.preserve_internal_time_seconds: 0
2025/03/21-18:21:59.720675 710358                       Options.enable_blob_files: false
2025/03/21-18:21:59.720676 710358                           Options.min_blob_size: 0
2025/03/21-18:21:59.720677 710358                          Options.blob_file_size: 0
2025/03/21-18:21:59.720679 710358                   Options.blob_compression_type: NoCompression
2025/03/21-18:21:59.720680 710358          Options.enable_blob_garbage_collection: true
2025/03/21-18:21:59.720682 710358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:21:59.720683 710358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:21:59.720685 710358          Options.blob_compaction_readahead_size: 0
2025/03/21-18:21:59.720686 710358                Options.blob_file_starting_level: 0
2025/03/21-18:21:59.720688 710358         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:21:59.720689 710358            Options.memtable_max_range_deletions: 0
2025/03/21-18:21:59.720832 710358 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:21:59.720835 710358               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:21:59.720837 710358           Options.merge_operator: None
2025/03/21-18:21:59.720838 710358        Options.compaction_filter: None
2025/03/21-18:21:59.720839 710358        Options.compaction_filter_factory: None
2025/03/21-18:21:59.720841 710358  Options.sst_partitioner_factory: None
2025/03/21-18:21:59.720842 710358         Options.memtable_factory: SkipListFactory
2025/03/21-18:21:59.720844 710358            Options.table_factory: BlockBasedTable
2025/03/21-18:21:59.720862 710358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76045c008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76045c010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:21:59.720870 710358        Options.write_buffer_size: 67108864
2025/03/21-18:21:59.720871 710358  Options.max_write_buffer_number: 2
2025/03/21-18:21:59.720873 710358          Options.compression: NoCompression
2025/03/21-18:21:59.720874 710358                  Options.bottommost_compression: Disabled
2025/03/21-18:21:59.720875 710358       Options.prefix_extractor: nullptr
2025/03/21-18:21:59.720877 710358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:21:59.720878 710358             Options.num_levels: 7
2025/03/21-18:21:59.720879 710358        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:21:59.720881 710358     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:21:59.720882 710358     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:21:59.720884 710358            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:21:59.720885 710358                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:21:59.720886 710358               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:21:59.720888 710358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:21:59.720889 710358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:59.720891 710358         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:21:59.720892 710358                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:21:59.720893 710358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:59.720895 710358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:59.720896 710358            Options.compression_opts.window_bits: -14
2025/03/21-18:21:59.720897 710358                  Options.compression_opts.level: 32767
2025/03/21-18:21:59.720899 710358               Options.compression_opts.strategy: 0
2025/03/21-18:21:59.720900 710358         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:21:59.720901 710358         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:59.720903 710358         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:59.720904 710358         Options.compression_opts.parallel_threads: 1
2025/03/21-18:21:59.720906 710358                  Options.compression_opts.enabled: false
2025/03/21-18:21:59.720907 710358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:59.720908 710358      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:21:59.720910 710358          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:21:59.720911 710358              Options.level0_stop_writes_trigger: 36
2025/03/21-18:21:59.720912 710358                   Options.target_file_size_base: 67108864
2025/03/21-18:21:59.720914 710358             Options.target_file_size_multiplier: 1
2025/03/21-18:21:59.720915 710358                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:21:59.720917 710358 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:21:59.720918 710358          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:21:59.720920 710358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:21:59.720921 710358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:21:59.720923 710358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:21:59.720924 710358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:21:59.720927 710358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:21:59.720929 710358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:21:59.720930 710358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:21:59.720931 710358       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:21:59.720933 710358                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:21:59.720934 710358                        Options.arena_block_size: 1048576
2025/03/21-18:21:59.720936 710358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:21:59.720937 710358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:21:59.720938 710358                Options.disable_auto_compactions: 0
2025/03/21-18:21:59.720940 710358                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:21:59.720941 710358                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:21:59.720943 710358 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:21:59.720944 710358 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:21:59.720946 710358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:21:59.720947 710358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:21:59.720948 710358 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:21:59.720950 710358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:21:59.720951 710358 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:21:59.720953 710358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:21:59.720954 710358 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:21:59.720956 710358                   Options.table_properties_collectors: 
2025/03/21-18:21:59.720958 710358                   Options.inplace_update_support: 0
2025/03/21-18:21:59.720959 710358                 Options.inplace_update_num_locks: 10000
2025/03/21-18:21:59.720960 710358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:21:59.720962 710358               Options.memtable_whole_key_filtering: 0
2025/03/21-18:21:59.720963 710358   Options.memtable_huge_page_size: 0
2025/03/21-18:21:59.720965 710358                           Options.bloom_locality: 0
2025/03/21-18:21:59.720966 710358                    Options.max_successive_merges: 0
2025/03/21-18:21:59.720967 710358             Options.strict_max_successive_merges: 0
2025/03/21-18:21:59.720969 710358                Options.optimize_filters_for_hits: 0
2025/03/21-18:21:59.720970 710358                Options.paranoid_file_checks: 0
2025/03/21-18:21:59.720971 710358                Options.force_consistency_checks: 1
2025/03/21-18:21:59.720973 710358                Options.report_bg_io_stats: 0
2025/03/21-18:21:59.720974 710358                Options.disallow_memtable_writes: 0
2025/03/21-18:21:59.720975 710358                               Options.ttl: 2592000
2025/03/21-18:21:59.720977 710358          Options.periodic_compaction_seconds: 0
2025/03/21-18:21:59.720978 710358                        Options.default_temperature: kUnknown
2025/03/21-18:21:59.720980 710358  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:21:59.720981 710358    Options.preserve_internal_time_seconds: 0
2025/03/21-18:21:59.720982 710358                       Options.enable_blob_files: true
2025/03/21-18:21:59.720984 710358                           Options.min_blob_size: 4096
2025/03/21-18:21:59.720985 710358                          Options.blob_file_size: 268435456
2025/03/21-18:21:59.720986 710358                   Options.blob_compression_type: NoCompression
2025/03/21-18:21:59.720988 710358          Options.enable_blob_garbage_collection: true
2025/03/21-18:21:59.720989 710358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:21:59.720991 710358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:21:59.720994 710358          Options.blob_compaction_readahead_size: 0
2025/03/21-18:21:59.720996 710358                Options.blob_file_starting_level: 0
2025/03/21-18:21:59.720997 710358         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:21:59.720999 710358            Options.memtable_max_range_deletions: 0
2025/03/21-18:21:59.722209 710358 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 47, last_sequence is 23, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 36
2025/03/21-18:21:59.722215 710358 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 36
2025/03/21-18:21:59.722217 710358 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 36
2025/03/21-18:21:59.722259 710358 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-18:21:59.722392 710358 EVENT_LOG_v1 {"time_micros": 1742581319722383, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/03/21-18:21:59.722400 710358 [db/db_impl/db_impl_open.cc:1361] Recovering log #41 mode 2
2025/03/21-18:21:59.722448 710358 [db/db_impl/db_impl_open.cc:1335] Recovered to log #41 next seq #25
2025/03/21-18:21:59.737017 710358 EVENT_LOG_v1 {"time_micros": 1742581319736987, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 24, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742581319, "oldest_key_time": 1742581319, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80269f86-cba5-479f-a090-fa9f9848d023", "db_session_id": "6TF7XZUUI13DE3AC9YWB", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2025/03/21-18:21:59.737183 710358 EVENT_LOG_v1 {"time_micros": 1742581319737180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:21:59.737269 710358 [db/version_set.cc:5578] Creating manifest 50
2025/03/21-18:21:59.765159 710358 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x76045c00e020
2025/03/21-18:21:59.765330 710358 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7651, max_trash_db_ratio 0.250000
2025/03/21-18:21:59.765387 710358 DB pointer 0x76045c010400
2025/03/21-18:21:59.765774 710398 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:21:59.765803 710398 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76045c016e70#710348 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76045c010330#710348 capacity: 32.00 MB seed: 1710835797 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
