2025/03/21-17:57:16.317241 707496 RocksDB version: 10.1.0
2025/03/21-17:57:16.317317 707496 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-17:57:16.317320 707496 Compile date 2025-03-19 09:01:51
2025/03/21-17:57:16.317324 707496 DB SUMMARY
2025/03/21-17:57:16.317327 707496 Host name (Env):  comp
2025/03/21-17:57:16.317329 707496 DB Session ID:  M7RFXJU8TEFUPTL3YE7Q
2025/03/21-17:57:16.317384 707496 CURRENT file:  CURRENT
2025/03/21-17:57:16.317387 707496 IDENTITY file:  IDENTITY
2025/03/21-17:57:16.317392 707496 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/03/21-17:57:16.317396 707496 SST files in storage-2/db dir, Total Num: 0, files: 
2025/03/21-17:57:16.317400 707496 Write Ahead Log file in storage-2/db: 000004.log size: 274 ; 
2025/03/21-17:57:16.317403 707496                         Options.error_if_exists: 0
2025/03/21-17:57:16.317405 707496                       Options.create_if_missing: 1
2025/03/21-17:57:16.317407 707496                         Options.paranoid_checks: 1
2025/03/21-17:57:16.317409 707496             Options.flush_verify_memtable_count: 1
2025/03/21-17:57:16.317411 707496          Options.compaction_verify_record_count: 1
2025/03/21-17:57:16.317412 707496                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-17:57:16.317414 707496                               Options.track_and_verify_wals: 0
2025/03/21-17:57:16.317416 707496        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-17:57:16.317418 707496                                     Options.env: 0x7dbe9800d7d0
2025/03/21-17:57:16.317420 707496                                      Options.fs: RocksFS
2025/03/21-17:57:16.317422 707496                                Options.info_log: 0x7dbe98008f00
2025/03/21-17:57:16.317424 707496                Options.max_file_opening_threads: 16
2025/03/21-17:57:16.317426 707496                              Options.statistics: (nil)
2025/03/21-17:57:16.317428 707496                               Options.use_fsync: 0
2025/03/21-17:57:16.317430 707496                       Options.max_log_file_size: 0
2025/03/21-17:57:16.317431 707496                  Options.max_manifest_file_size: 1073741824
2025/03/21-17:57:16.317433 707496                   Options.log_file_time_to_roll: 0
2025/03/21-17:57:16.317435 707496                       Options.keep_log_file_num: 1000
2025/03/21-17:57:16.317437 707496                    Options.recycle_log_file_num: 0
2025/03/21-17:57:16.317439 707496                         Options.allow_fallocate: 1
2025/03/21-17:57:16.317440 707496                        Options.allow_mmap_reads: 0
2025/03/21-17:57:16.317442 707496                       Options.allow_mmap_writes: 0
2025/03/21-17:57:16.317444 707496                        Options.use_direct_reads: 0
2025/03/21-17:57:16.317446 707496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-17:57:16.317447 707496          Options.create_missing_column_families: 1
2025/03/21-17:57:16.317449 707496                              Options.db_log_dir: 
2025/03/21-17:57:16.317451 707496                                 Options.wal_dir: 
2025/03/21-17:57:16.317452 707496                Options.table_cache_numshardbits: 6
2025/03/21-17:57:16.317454 707496                         Options.WAL_ttl_seconds: 0
2025/03/21-17:57:16.317456 707496                       Options.WAL_size_limit_MB: 0
2025/03/21-17:57:16.317457 707496                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-17:57:16.317459 707496             Options.manifest_preallocation_size: 4194304
2025/03/21-17:57:16.317461 707496                     Options.is_fd_close_on_exec: 1
2025/03/21-17:57:16.317462 707496                   Options.advise_random_on_open: 1
2025/03/21-17:57:16.317464 707496                    Options.db_write_buffer_size: 0
2025/03/21-17:57:16.317466 707496                    Options.write_buffer_manager: 0x7dbe980086a0
2025/03/21-17:57:16.317468 707496                      Options.use_adaptive_mutex: 0
2025/03/21-17:57:16.317469 707496                            Options.rate_limiter: (nil)
2025/03/21-17:57:16.317472 707496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-17:57:16.317477 707496                       Options.wal_recovery_mode: 2
2025/03/21-17:57:16.317479 707496                  Options.enable_thread_tracking: 0
2025/03/21-17:57:16.317481 707496                  Options.enable_pipelined_write: 0
2025/03/21-17:57:16.317483 707496                  Options.unordered_write: 0
2025/03/21-17:57:16.317484 707496         Options.allow_concurrent_memtable_write: 1
2025/03/21-17:57:16.317486 707496      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-17:57:16.317488 707496             Options.write_thread_max_yield_usec: 100
2025/03/21-17:57:16.317489 707496            Options.write_thread_slow_yield_usec: 3
2025/03/21-17:57:16.317491 707496                               Options.row_cache: None
2025/03/21-17:57:16.317493 707496                              Options.wal_filter: None
2025/03/21-17:57:16.317495 707496             Options.avoid_flush_during_recovery: 0
2025/03/21-17:57:16.317496 707496             Options.allow_ingest_behind: 0
2025/03/21-17:57:16.317498 707496             Options.two_write_queues: 0
2025/03/21-17:57:16.317500 707496             Options.manual_wal_flush: 0
2025/03/21-17:57:16.317501 707496             Options.wal_compression: 0
2025/03/21-17:57:16.317503 707496             Options.background_close_inactive_wals: 0
2025/03/21-17:57:16.317505 707496             Options.atomic_flush: 0
2025/03/21-17:57:16.317506 707496             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-17:57:16.317508 707496             Options.prefix_seek_opt_in_only: 0
2025/03/21-17:57:16.317509 707496                 Options.persist_stats_to_disk: 0
2025/03/21-17:57:16.317511 707496                 Options.write_dbid_to_manifest: 1
2025/03/21-17:57:16.317513 707496                 Options.write_identity_file: 1
2025/03/21-17:57:16.317515 707496                 Options.log_readahead_size: 0
2025/03/21-17:57:16.317517 707496                 Options.file_checksum_gen_factory: Unknown
2025/03/21-17:57:16.317518 707496                 Options.best_efforts_recovery: 0
2025/03/21-17:57:16.317520 707496                Options.max_bgerror_resume_count: 2147483647
2025/03/21-17:57:16.317522 707496            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-17:57:16.317523 707496             Options.allow_data_in_errors: 0
2025/03/21-17:57:16.317525 707496             Options.db_host_id: __hostname__
2025/03/21-17:57:16.317527 707496             Options.enforce_single_del_contracts: true
2025/03/21-17:57:16.317529 707496             Options.metadata_write_temperature: kUnknown
2025/03/21-17:57:16.317531 707496             Options.wal_write_temperature: kUnknown
2025/03/21-17:57:16.317533 707496             Options.max_background_jobs: 6
2025/03/21-17:57:16.317535 707496             Options.max_background_compactions: -1
2025/03/21-17:57:16.317537 707496             Options.max_subcompactions: 1
2025/03/21-17:57:16.317538 707496             Options.avoid_flush_during_shutdown: 0
2025/03/21-17:57:16.317540 707496           Options.writable_file_max_buffer_size: 1048576
2025/03/21-17:57:16.317542 707496             Options.delayed_write_rate : 16777216
2025/03/21-17:57:16.317544 707496             Options.max_total_wal_size: 0
2025/03/21-17:57:16.317545 707496             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-17:57:16.317547 707496                   Options.stats_dump_period_sec: 600
2025/03/21-17:57:16.317549 707496                 Options.stats_persist_period_sec: 600
2025/03/21-17:57:16.317551 707496                 Options.stats_history_buffer_size: 1048576
2025/03/21-17:57:16.317552 707496                          Options.max_open_files: -1
2025/03/21-17:57:16.317554 707496                          Options.bytes_per_sync: 1048576
2025/03/21-17:57:16.317556 707496                      Options.wal_bytes_per_sync: 0
2025/03/21-17:57:16.317557 707496                   Options.strict_bytes_per_sync: 0
2025/03/21-17:57:16.317559 707496       Options.compaction_readahead_size: 2097152
2025/03/21-17:57:16.317563 707496                  Options.max_background_flushes: -1
2025/03/21-17:57:16.317565 707496 Options.daily_offpeak_time_utc: 
2025/03/21-17:57:16.317567 707496 Compression algorithms supported:
2025/03/21-17:57:16.317569 707496 	kZSTD supported: 0
2025/03/21-17:57:16.317571 707496 	kXpressCompression supported: 0
2025/03/21-17:57:16.317573 707496 	kBZip2Compression supported: 0
2025/03/21-17:57:16.317574 707496 	kLZ4Compression supported: 0
2025/03/21-17:57:16.317576 707496 	kZlibCompression supported: 0
2025/03/21-17:57:16.317578 707496 	kLZ4HCCompression supported: 0
2025/03/21-17:57:16.317580 707496 	kSnappyCompression supported: 0
2025/03/21-17:57:16.317585 707496 Fast CRC32 supported: Not supported on x86
2025/03/21-17:57:16.317587 707496 DMutex implementation: pthread_mutex_t
2025/03/21-17:57:16.317588 707496 Jemalloc supported: 0
2025/03/21-17:57:16.317686 707496 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000005
2025/03/21-17:57:16.317882 707496 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-17:57:16.317887 707496               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:57:16.317889 707496           Options.merge_operator: None
2025/03/21-17:57:16.317891 707496        Options.compaction_filter: None
2025/03/21-17:57:16.317893 707496        Options.compaction_filter_factory: None
2025/03/21-17:57:16.317894 707496  Options.sst_partitioner_factory: None
2025/03/21-17:57:16.317896 707496         Options.memtable_factory: SkipListFactory
2025/03/21-17:57:16.317898 707496            Options.table_factory: BlockBasedTable
2025/03/21-17:57:16.317934 707496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbe98016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbe98016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:57:16.317937 707496        Options.write_buffer_size: 67108864
2025/03/21-17:57:16.317938 707496  Options.max_write_buffer_number: 2
2025/03/21-17:57:16.317940 707496          Options.compression: NoCompression
2025/03/21-17:57:16.317942 707496                  Options.bottommost_compression: Disabled
2025/03/21-17:57:16.317944 707496       Options.prefix_extractor: nullptr
2025/03/21-17:57:16.317946 707496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:57:16.317948 707496             Options.num_levels: 7
2025/03/21-17:57:16.317950 707496        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:57:16.317951 707496     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:57:16.317953 707496     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:57:16.317955 707496            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:57:16.317957 707496                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:57:16.317958 707496               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:57:16.317960 707496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:57:16.317964 707496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:57:16.317966 707496         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:57:16.317968 707496                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:57:16.317970 707496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:57:16.317971 707496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:57:16.317973 707496            Options.compression_opts.window_bits: -14
2025/03/21-17:57:16.317975 707496                  Options.compression_opts.level: 32767
2025/03/21-17:57:16.317977 707496               Options.compression_opts.strategy: 0
2025/03/21-17:57:16.317978 707496         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:57:16.317980 707496         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:57:16.317982 707496         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:57:16.317983 707496         Options.compression_opts.parallel_threads: 1
2025/03/21-17:57:16.317985 707496                  Options.compression_opts.enabled: false
2025/03/21-17:57:16.317987 707496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:57:16.317989 707496      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:57:16.317990 707496          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:57:16.317992 707496              Options.level0_stop_writes_trigger: 36
2025/03/21-17:57:16.317994 707496                   Options.target_file_size_base: 67108864
2025/03/21-17:57:16.317996 707496             Options.target_file_size_multiplier: 1
2025/03/21-17:57:16.317997 707496                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:57:16.317999 707496 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:57:16.318001 707496          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:57:16.318004 707496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:57:16.318005 707496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:57:16.318007 707496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:57:16.318009 707496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:57:16.318011 707496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:57:16.318012 707496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:57:16.318014 707496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:57:16.318016 707496       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:57:16.318017 707496                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:57:16.318019 707496                        Options.arena_block_size: 1048576
2025/03/21-17:57:16.318021 707496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:57:16.318022 707496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:57:16.318024 707496                Options.disable_auto_compactions: 0
2025/03/21-17:57:16.318027 707496                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:57:16.318029 707496                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:57:16.318031 707496 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:57:16.318032 707496 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:57:16.318034 707496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:57:16.318036 707496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:57:16.318038 707496 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:57:16.318040 707496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:57:16.318042 707496 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:57:16.318043 707496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:57:16.318047 707496 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:57:16.318050 707496                   Options.table_properties_collectors: 
2025/03/21-17:57:16.318052 707496                   Options.inplace_update_support: 0
2025/03/21-17:57:16.318054 707496                 Options.inplace_update_num_locks: 10000
2025/03/21-17:57:16.318056 707496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:57:16.318058 707496               Options.memtable_whole_key_filtering: 0
2025/03/21-17:57:16.318059 707496   Options.memtable_huge_page_size: 0
2025/03/21-17:57:16.318061 707496                           Options.bloom_locality: 0
2025/03/21-17:57:16.318063 707496                    Options.max_successive_merges: 0
2025/03/21-17:57:16.318064 707496             Options.strict_max_successive_merges: 0
2025/03/21-17:57:16.318066 707496                Options.optimize_filters_for_hits: 0
2025/03/21-17:57:16.318068 707496                Options.paranoid_file_checks: 0
2025/03/21-17:57:16.318069 707496                Options.force_consistency_checks: 1
2025/03/21-17:57:16.318071 707496                Options.report_bg_io_stats: 0
2025/03/21-17:57:16.318073 707496                Options.disallow_memtable_writes: 0
2025/03/21-17:57:16.318074 707496                               Options.ttl: 2592000
2025/03/21-17:57:16.318076 707496          Options.periodic_compaction_seconds: 0
2025/03/21-17:57:16.318078 707496                        Options.default_temperature: kUnknown
2025/03/21-17:57:16.318080 707496  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:57:16.318081 707496    Options.preserve_internal_time_seconds: 0
2025/03/21-17:57:16.318083 707496                       Options.enable_blob_files: false
2025/03/21-17:57:16.318085 707496                           Options.min_blob_size: 0
2025/03/21-17:57:16.318086 707496                          Options.blob_file_size: 0
2025/03/21-17:57:16.318088 707496                   Options.blob_compression_type: NoCompression
2025/03/21-17:57:16.318090 707496          Options.enable_blob_garbage_collection: true
2025/03/21-17:57:16.318091 707496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:57:16.318093 707496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:57:16.318095 707496          Options.blob_compaction_readahead_size: 0
2025/03/21-17:57:16.318097 707496                Options.blob_file_starting_level: 0
2025/03/21-17:57:16.318099 707496         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:57:16.318101 707496            Options.memtable_max_range_deletions: 0
2025/03/21-17:57:16.318281 707496 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-17:57:16.318285 707496               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:57:16.318286 707496           Options.merge_operator: None
2025/03/21-17:57:16.318288 707496        Options.compaction_filter: None
2025/03/21-17:57:16.318290 707496        Options.compaction_filter_factory: None
2025/03/21-17:57:16.318292 707496  Options.sst_partitioner_factory: None
2025/03/21-17:57:16.318293 707496         Options.memtable_factory: SkipListFactory
2025/03/21-17:57:16.318295 707496            Options.table_factory: BlockBasedTable
2025/03/21-17:57:16.318319 707496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbe98008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbe98010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:57:16.318323 707496        Options.write_buffer_size: 67108864
2025/03/21-17:57:16.318325 707496  Options.max_write_buffer_number: 2
2025/03/21-17:57:16.318327 707496          Options.compression: NoCompression
2025/03/21-17:57:16.318329 707496                  Options.bottommost_compression: Disabled
2025/03/21-17:57:16.318331 707496       Options.prefix_extractor: nullptr
2025/03/21-17:57:16.318332 707496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:57:16.318334 707496             Options.num_levels: 7
2025/03/21-17:57:16.318336 707496        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:57:16.318337 707496     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:57:16.318339 707496     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:57:16.318341 707496            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:57:16.318343 707496                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:57:16.318344 707496               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:57:16.318346 707496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:57:16.318348 707496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:57:16.318349 707496         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:57:16.318351 707496                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:57:16.318353 707496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:57:16.318354 707496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:57:16.318356 707496            Options.compression_opts.window_bits: -14
2025/03/21-17:57:16.318358 707496                  Options.compression_opts.level: 32767
2025/03/21-17:57:16.318359 707496               Options.compression_opts.strategy: 0
2025/03/21-17:57:16.318361 707496         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:57:16.318363 707496         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:57:16.318364 707496         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:57:16.318366 707496         Options.compression_opts.parallel_threads: 1
2025/03/21-17:57:16.318368 707496                  Options.compression_opts.enabled: false
2025/03/21-17:57:16.318369 707496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:57:16.318371 707496      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:57:16.318373 707496          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:57:16.318374 707496              Options.level0_stop_writes_trigger: 36
2025/03/21-17:57:16.318376 707496                   Options.target_file_size_base: 67108864
2025/03/21-17:57:16.318378 707496             Options.target_file_size_multiplier: 1
2025/03/21-17:57:16.318379 707496                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:57:16.318381 707496 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:57:16.318383 707496          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:57:16.318385 707496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:57:16.318387 707496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:57:16.318389 707496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:57:16.318390 707496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:57:16.318394 707496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:57:16.318396 707496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:57:16.318398 707496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:57:16.318400 707496       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:57:16.318401 707496                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:57:16.318403 707496                        Options.arena_block_size: 1048576
2025/03/21-17:57:16.318405 707496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:57:16.318406 707496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:57:16.318408 707496                Options.disable_auto_compactions: 0
2025/03/21-17:57:16.318410 707496                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:57:16.318412 707496                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:57:16.318414 707496 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:57:16.318415 707496 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:57:16.318417 707496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:57:16.318419 707496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:57:16.318421 707496 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:57:16.318422 707496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:57:16.318424 707496 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:57:16.318426 707496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:57:16.318427 707496 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:57:16.318430 707496                   Options.table_properties_collectors: 
2025/03/21-17:57:16.318432 707496                   Options.inplace_update_support: 0
2025/03/21-17:57:16.318434 707496                 Options.inplace_update_num_locks: 10000
2025/03/21-17:57:16.318436 707496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:57:16.318437 707496               Options.memtable_whole_key_filtering: 0
2025/03/21-17:57:16.318439 707496   Options.memtable_huge_page_size: 0
2025/03/21-17:57:16.318441 707496                           Options.bloom_locality: 0
2025/03/21-17:57:16.318442 707496                    Options.max_successive_merges: 0
2025/03/21-17:57:16.318444 707496             Options.strict_max_successive_merges: 0
2025/03/21-17:57:16.318446 707496                Options.optimize_filters_for_hits: 0
2025/03/21-17:57:16.318448 707496                Options.paranoid_file_checks: 0
2025/03/21-17:57:16.318449 707496                Options.force_consistency_checks: 1
2025/03/21-17:57:16.318451 707496                Options.report_bg_io_stats: 0
2025/03/21-17:57:16.318452 707496                Options.disallow_memtable_writes: 0
2025/03/21-17:57:16.318454 707496                               Options.ttl: 2592000
2025/03/21-17:57:16.318456 707496          Options.periodic_compaction_seconds: 0
2025/03/21-17:57:16.318458 707496                        Options.default_temperature: kUnknown
2025/03/21-17:57:16.318459 707496  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:57:16.318461 707496    Options.preserve_internal_time_seconds: 0
2025/03/21-17:57:16.318463 707496                       Options.enable_blob_files: true
2025/03/21-17:57:16.318464 707496                           Options.min_blob_size: 4096
2025/03/21-17:57:16.318466 707496                          Options.blob_file_size: 268435456
2025/03/21-17:57:16.318468 707496                   Options.blob_compression_type: NoCompression
2025/03/21-17:57:16.318469 707496          Options.enable_blob_garbage_collection: true
2025/03/21-17:57:16.318471 707496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:57:16.318473 707496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:57:16.318477 707496          Options.blob_compaction_readahead_size: 0
2025/03/21-17:57:16.318479 707496                Options.blob_file_starting_level: 0
2025/03/21-17:57:16.318481 707496         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:57:16.318483 707496            Options.memtable_max_range_deletions: 0
2025/03/21-17:57:16.319777 707496 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/21-17:57:16.319784 707496 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/21-17:57:16.319786 707496 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/03/21-17:57:16.319839 707496 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-17:57:16.319960 707496 EVENT_LOG_v1 {"time_micros": 1742579836319950, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/21-17:57:16.319969 707496 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/03/21-17:57:16.320029 707496 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #6
2025/03/21-17:57:16.332031 707496 EVENT_LOG_v1 {"time_micros": 1742579836331993, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 220, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 61, "raw_average_key_size": 20, "raw_value_size": 137, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742579836, "oldest_key_time": 1742579836, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80269f86-cba5-479f-a090-fa9f9848d023", "db_session_id": "M7RFXJU8TEFUPTL3YE7Q", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/21-17:57:16.332259 707496 EVENT_LOG_v1 {"time_micros": 1742579836332253, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-17:57:16.332393 707496 [db/version_set.cc:5578] Creating manifest 10
2025/03/21-17:57:16.351080 707496 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7dbe9800e020
2025/03/21-17:57:16.351397 707496 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1407, max_trash_db_ratio 0.250000
2025/03/21-17:57:16.351473 707496 DB pointer 0x7dbe98010400
2025/03/21-17:57:16.351893 707536 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-17:57:16.351924 707536 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dbe98016e70#707486 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dbe98010330#707486 capacity: 32.00 MB seed: 1710835797 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
