2025/03/21-18:03:19.306780 708233 RocksDB version: 10.1.0
2025/03/21-18:03:19.306844 708233 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:03:19.306847 708233 Compile date 2025-03-19 09:01:51
2025/03/21-18:03:19.306850 708233 DB SUMMARY
2025/03/21-18:03:19.306853 708233 Host name (Env):  comp
2025/03/21-18:03:19.306855 708233 DB Session ID:  RPQIWL0LR43DFJB1GVOM
2025/03/21-18:03:19.306902 708233 CURRENT file:  CURRENT
2025/03/21-18:03:19.306905 708233 IDENTITY file:  IDENTITY
2025/03/21-18:03:19.306909 708233 MANIFEST file:  MANIFEST-000019 size: 384 Bytes
2025/03/21-18:03:19.306913 708233 SST files in storage-2/db dir, Total Num: 2, files: 000008.sst 000017.sst 
2025/03/21-18:03:19.306916 708233 Write Ahead Log file in storage-2/db: 000018.log size: 205 ; 
2025/03/21-18:03:19.306919 708233                         Options.error_if_exists: 0
2025/03/21-18:03:19.306921 708233                       Options.create_if_missing: 1
2025/03/21-18:03:19.306922 708233                         Options.paranoid_checks: 1
2025/03/21-18:03:19.306924 708233             Options.flush_verify_memtable_count: 1
2025/03/21-18:03:19.306925 708233          Options.compaction_verify_record_count: 1
2025/03/21-18:03:19.306927 708233                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:03:19.306928 708233                               Options.track_and_verify_wals: 0
2025/03/21-18:03:19.306930 708233        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:03:19.306931 708233                                     Options.env: 0x77cb8000d7d0
2025/03/21-18:03:19.306933 708233                                      Options.fs: RocksFS
2025/03/21-18:03:19.306934 708233                                Options.info_log: 0x77cb80008f00
2025/03/21-18:03:19.306936 708233                Options.max_file_opening_threads: 16
2025/03/21-18:03:19.306937 708233                              Options.statistics: (nil)
2025/03/21-18:03:19.306939 708233                               Options.use_fsync: 0
2025/03/21-18:03:19.306941 708233                       Options.max_log_file_size: 0
2025/03/21-18:03:19.306942 708233                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:03:19.306944 708233                   Options.log_file_time_to_roll: 0
2025/03/21-18:03:19.306945 708233                       Options.keep_log_file_num: 1000
2025/03/21-18:03:19.306947 708233                    Options.recycle_log_file_num: 0
2025/03/21-18:03:19.306948 708233                         Options.allow_fallocate: 1
2025/03/21-18:03:19.306950 708233                        Options.allow_mmap_reads: 0
2025/03/21-18:03:19.306951 708233                       Options.allow_mmap_writes: 0
2025/03/21-18:03:19.306953 708233                        Options.use_direct_reads: 0
2025/03/21-18:03:19.306954 708233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:03:19.306955 708233          Options.create_missing_column_families: 1
2025/03/21-18:03:19.306957 708233                              Options.db_log_dir: 
2025/03/21-18:03:19.306958 708233                                 Options.wal_dir: 
2025/03/21-18:03:19.306960 708233                Options.table_cache_numshardbits: 6
2025/03/21-18:03:19.306961 708233                         Options.WAL_ttl_seconds: 0
2025/03/21-18:03:19.306963 708233                       Options.WAL_size_limit_MB: 0
2025/03/21-18:03:19.306964 708233                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:03:19.306966 708233             Options.manifest_preallocation_size: 4194304
2025/03/21-18:03:19.306967 708233                     Options.is_fd_close_on_exec: 1
2025/03/21-18:03:19.306968 708233                   Options.advise_random_on_open: 1
2025/03/21-18:03:19.306970 708233                    Options.db_write_buffer_size: 0
2025/03/21-18:03:19.306971 708233                    Options.write_buffer_manager: 0x77cb800086a0
2025/03/21-18:03:19.306973 708233                      Options.use_adaptive_mutex: 0
2025/03/21-18:03:19.306974 708233                            Options.rate_limiter: (nil)
2025/03/21-18:03:19.306979 708233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:03:19.306981 708233                       Options.wal_recovery_mode: 2
2025/03/21-18:03:19.306983 708233                  Options.enable_thread_tracking: 0
2025/03/21-18:03:19.306984 708233                  Options.enable_pipelined_write: 0
2025/03/21-18:03:19.306985 708233                  Options.unordered_write: 0
2025/03/21-18:03:19.306987 708233         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:03:19.306988 708233      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:03:19.306990 708233             Options.write_thread_max_yield_usec: 100
2025/03/21-18:03:19.306991 708233            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:03:19.306992 708233                               Options.row_cache: None
2025/03/21-18:03:19.306994 708233                              Options.wal_filter: None
2025/03/21-18:03:19.306995 708233             Options.avoid_flush_during_recovery: 0
2025/03/21-18:03:19.306997 708233             Options.allow_ingest_behind: 0
2025/03/21-18:03:19.306998 708233             Options.two_write_queues: 0
2025/03/21-18:03:19.307000 708233             Options.manual_wal_flush: 0
2025/03/21-18:03:19.307001 708233             Options.wal_compression: 0
2025/03/21-18:03:19.307002 708233             Options.background_close_inactive_wals: 0
2025/03/21-18:03:19.307004 708233             Options.atomic_flush: 0
2025/03/21-18:03:19.307005 708233             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:03:19.307007 708233             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:03:19.307008 708233                 Options.persist_stats_to_disk: 0
2025/03/21-18:03:19.307009 708233                 Options.write_dbid_to_manifest: 1
2025/03/21-18:03:19.307011 708233                 Options.write_identity_file: 1
2025/03/21-18:03:19.307012 708233                 Options.log_readahead_size: 0
2025/03/21-18:03:19.307014 708233                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:03:19.307015 708233                 Options.best_efforts_recovery: 0
2025/03/21-18:03:19.307017 708233                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:03:19.307018 708233            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:03:19.307020 708233             Options.allow_data_in_errors: 0
2025/03/21-18:03:19.307021 708233             Options.db_host_id: __hostname__
2025/03/21-18:03:19.307023 708233             Options.enforce_single_del_contracts: true
2025/03/21-18:03:19.307024 708233             Options.metadata_write_temperature: kUnknown
2025/03/21-18:03:19.307026 708233             Options.wal_write_temperature: kUnknown
2025/03/21-18:03:19.307028 708233             Options.max_background_jobs: 6
2025/03/21-18:03:19.307029 708233             Options.max_background_compactions: -1
2025/03/21-18:03:19.307031 708233             Options.max_subcompactions: 1
2025/03/21-18:03:19.307032 708233             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:03:19.307034 708233           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:03:19.307035 708233             Options.delayed_write_rate : 16777216
2025/03/21-18:03:19.307037 708233             Options.max_total_wal_size: 0
2025/03/21-18:03:19.307038 708233             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:03:19.307040 708233                   Options.stats_dump_period_sec: 600
2025/03/21-18:03:19.307041 708233                 Options.stats_persist_period_sec: 600
2025/03/21-18:03:19.307043 708233                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:03:19.307044 708233                          Options.max_open_files: -1
2025/03/21-18:03:19.307046 708233                          Options.bytes_per_sync: 1048576
2025/03/21-18:03:19.307047 708233                      Options.wal_bytes_per_sync: 0
2025/03/21-18:03:19.307048 708233                   Options.strict_bytes_per_sync: 0
2025/03/21-18:03:19.307050 708233       Options.compaction_readahead_size: 2097152
2025/03/21-18:03:19.307053 708233                  Options.max_background_flushes: -1
2025/03/21-18:03:19.307055 708233 Options.daily_offpeak_time_utc: 
2025/03/21-18:03:19.307056 708233 Compression algorithms supported:
2025/03/21-18:03:19.307058 708233 	kZSTD supported: 0
2025/03/21-18:03:19.307060 708233 	kXpressCompression supported: 0
2025/03/21-18:03:19.307061 708233 	kBZip2Compression supported: 0
2025/03/21-18:03:19.307063 708233 	kLZ4Compression supported: 0
2025/03/21-18:03:19.307064 708233 	kZlibCompression supported: 0
2025/03/21-18:03:19.307066 708233 	kLZ4HCCompression supported: 0
2025/03/21-18:03:19.307067 708233 	kSnappyCompression supported: 0
2025/03/21-18:03:19.307071 708233 Fast CRC32 supported: Not supported on x86
2025/03/21-18:03:19.307073 708233 DMutex implementation: pthread_mutex_t
2025/03/21-18:03:19.307074 708233 Jemalloc supported: 0
2025/03/21-18:03:19.307172 708233 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000019
2025/03/21-18:03:19.307345 708233 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:03:19.307349 708233               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:03:19.307351 708233           Options.merge_operator: None
2025/03/21-18:03:19.307352 708233        Options.compaction_filter: None
2025/03/21-18:03:19.307354 708233        Options.compaction_filter_factory: None
2025/03/21-18:03:19.307355 708233  Options.sst_partitioner_factory: None
2025/03/21-18:03:19.307357 708233         Options.memtable_factory: SkipListFactory
2025/03/21-18:03:19.307358 708233            Options.table_factory: BlockBasedTable
2025/03/21-18:03:19.307389 708233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77cb80016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77cb80016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:03:19.307392 708233        Options.write_buffer_size: 67108864
2025/03/21-18:03:19.307393 708233  Options.max_write_buffer_number: 2
2025/03/21-18:03:19.307395 708233          Options.compression: NoCompression
2025/03/21-18:03:19.307397 708233                  Options.bottommost_compression: Disabled
2025/03/21-18:03:19.307398 708233       Options.prefix_extractor: nullptr
2025/03/21-18:03:19.307400 708233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:03:19.307401 708233             Options.num_levels: 7
2025/03/21-18:03:19.307403 708233        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:03:19.307404 708233     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:03:19.307406 708233     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:03:19.307407 708233            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:03:19.307409 708233                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:03:19.307410 708233               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:03:19.307411 708233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:03:19.307415 708233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:03:19.307416 708233         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:03:19.307418 708233                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:03:19.307419 708233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:03:19.307421 708233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:03:19.307422 708233            Options.compression_opts.window_bits: -14
2025/03/21-18:03:19.307424 708233                  Options.compression_opts.level: 32767
2025/03/21-18:03:19.307425 708233               Options.compression_opts.strategy: 0
2025/03/21-18:03:19.307426 708233         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:03:19.307428 708233         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:03:19.307429 708233         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:03:19.307431 708233         Options.compression_opts.parallel_threads: 1
2025/03/21-18:03:19.307432 708233                  Options.compression_opts.enabled: false
2025/03/21-18:03:19.307434 708233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:03:19.307435 708233      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:03:19.307437 708233          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:03:19.307438 708233              Options.level0_stop_writes_trigger: 36
2025/03/21-18:03:19.307440 708233                   Options.target_file_size_base: 67108864
2025/03/21-18:03:19.307441 708233             Options.target_file_size_multiplier: 1
2025/03/21-18:03:19.307442 708233                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:03:19.307444 708233 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:03:19.307445 708233          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:03:19.307448 708233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:03:19.307449 708233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:03:19.307451 708233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:03:19.307452 708233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:03:19.307454 708233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:03:19.307455 708233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:03:19.307456 708233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:03:19.307458 708233       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:03:19.307459 708233                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:03:19.307461 708233                        Options.arena_block_size: 1048576
2025/03/21-18:03:19.307462 708233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:03:19.307464 708233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:03:19.307465 708233                Options.disable_auto_compactions: 0
2025/03/21-18:03:19.307467 708233                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:03:19.307469 708233                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:03:19.307471 708233 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:03:19.307472 708233 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:03:19.307473 708233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:03:19.307475 708233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:03:19.307476 708233 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:03:19.307478 708233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:03:19.307480 708233 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:03:19.307481 708233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:03:19.307485 708233 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:03:19.307487 708233                   Options.table_properties_collectors: 
2025/03/21-18:03:19.307489 708233                   Options.inplace_update_support: 0
2025/03/21-18:03:19.307490 708233                 Options.inplace_update_num_locks: 10000
2025/03/21-18:03:19.307492 708233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:03:19.307493 708233               Options.memtable_whole_key_filtering: 0
2025/03/21-18:03:19.307495 708233   Options.memtable_huge_page_size: 0
2025/03/21-18:03:19.307496 708233                           Options.bloom_locality: 0
2025/03/21-18:03:19.307498 708233                    Options.max_successive_merges: 0
2025/03/21-18:03:19.307499 708233             Options.strict_max_successive_merges: 0
2025/03/21-18:03:19.307500 708233                Options.optimize_filters_for_hits: 0
2025/03/21-18:03:19.307502 708233                Options.paranoid_file_checks: 0
2025/03/21-18:03:19.307503 708233                Options.force_consistency_checks: 1
2025/03/21-18:03:19.307505 708233                Options.report_bg_io_stats: 0
2025/03/21-18:03:19.307506 708233                Options.disallow_memtable_writes: 0
2025/03/21-18:03:19.307507 708233                               Options.ttl: 2592000
2025/03/21-18:03:19.307509 708233          Options.periodic_compaction_seconds: 0
2025/03/21-18:03:19.307510 708233                        Options.default_temperature: kUnknown
2025/03/21-18:03:19.307512 708233  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:03:19.307513 708233    Options.preserve_internal_time_seconds: 0
2025/03/21-18:03:19.307515 708233                       Options.enable_blob_files: false
2025/03/21-18:03:19.307516 708233                           Options.min_blob_size: 0
2025/03/21-18:03:19.307517 708233                          Options.blob_file_size: 0
2025/03/21-18:03:19.307519 708233                   Options.blob_compression_type: NoCompression
2025/03/21-18:03:19.307520 708233          Options.enable_blob_garbage_collection: true
2025/03/21-18:03:19.307522 708233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:03:19.307523 708233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:03:19.307525 708233          Options.blob_compaction_readahead_size: 0
2025/03/21-18:03:19.307526 708233                Options.blob_file_starting_level: 0
2025/03/21-18:03:19.307528 708233         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:03:19.307529 708233            Options.memtable_max_range_deletions: 0
2025/03/21-18:03:19.307682 708233 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:03:19.307685 708233               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:03:19.307687 708233           Options.merge_operator: None
2025/03/21-18:03:19.307688 708233        Options.compaction_filter: None
2025/03/21-18:03:19.307690 708233        Options.compaction_filter_factory: None
2025/03/21-18:03:19.307691 708233  Options.sst_partitioner_factory: None
2025/03/21-18:03:19.307692 708233         Options.memtable_factory: SkipListFactory
2025/03/21-18:03:19.307694 708233            Options.table_factory: BlockBasedTable
2025/03/21-18:03:19.307714 708233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77cb80008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77cb80010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:03:19.307718 708233        Options.write_buffer_size: 67108864
2025/03/21-18:03:19.307719 708233  Options.max_write_buffer_number: 2
2025/03/21-18:03:19.307721 708233          Options.compression: NoCompression
2025/03/21-18:03:19.307722 708233                  Options.bottommost_compression: Disabled
2025/03/21-18:03:19.307723 708233       Options.prefix_extractor: nullptr
2025/03/21-18:03:19.307725 708233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:03:19.307726 708233             Options.num_levels: 7
2025/03/21-18:03:19.307728 708233        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:03:19.307729 708233     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:03:19.307731 708233     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:03:19.307732 708233            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:03:19.307734 708233                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:03:19.307735 708233               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:03:19.307736 708233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:03:19.307738 708233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:03:19.307739 708233         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:03:19.307741 708233                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:03:19.307742 708233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:03:19.307744 708233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:03:19.307745 708233            Options.compression_opts.window_bits: -14
2025/03/21-18:03:19.307746 708233                  Options.compression_opts.level: 32767
2025/03/21-18:03:19.307748 708233               Options.compression_opts.strategy: 0
2025/03/21-18:03:19.307749 708233         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:03:19.307751 708233         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:03:19.307752 708233         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:03:19.307753 708233         Options.compression_opts.parallel_threads: 1
2025/03/21-18:03:19.307755 708233                  Options.compression_opts.enabled: false
2025/03/21-18:03:19.307756 708233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:03:19.307758 708233      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:03:19.307759 708233          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:03:19.307760 708233              Options.level0_stop_writes_trigger: 36
2025/03/21-18:03:19.307762 708233                   Options.target_file_size_base: 67108864
2025/03/21-18:03:19.307763 708233             Options.target_file_size_multiplier: 1
2025/03/21-18:03:19.307765 708233                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:03:19.307766 708233 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:03:19.307768 708233          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:03:19.307770 708233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:03:19.307771 708233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:03:19.307773 708233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:03:19.307774 708233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:03:19.307777 708233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:03:19.307779 708233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:03:19.307780 708233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:03:19.307782 708233       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:03:19.307783 708233                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:03:19.307785 708233                        Options.arena_block_size: 1048576
2025/03/21-18:03:19.307786 708233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:03:19.307787 708233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:03:19.307789 708233                Options.disable_auto_compactions: 0
2025/03/21-18:03:19.307791 708233                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:03:19.307792 708233                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:03:19.307794 708233 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:03:19.307795 708233 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:03:19.307796 708233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:03:19.307798 708233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:03:19.307799 708233 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:03:19.307801 708233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:03:19.307802 708233 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:03:19.307804 708233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:03:19.307805 708233 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:03:19.307807 708233                   Options.table_properties_collectors: 
2025/03/21-18:03:19.307809 708233                   Options.inplace_update_support: 0
2025/03/21-18:03:19.307810 708233                 Options.inplace_update_num_locks: 10000
2025/03/21-18:03:19.307812 708233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:03:19.307813 708233               Options.memtable_whole_key_filtering: 0
2025/03/21-18:03:19.307815 708233   Options.memtable_huge_page_size: 0
2025/03/21-18:03:19.307816 708233                           Options.bloom_locality: 0
2025/03/21-18:03:19.307817 708233                    Options.max_successive_merges: 0
2025/03/21-18:03:19.307819 708233             Options.strict_max_successive_merges: 0
2025/03/21-18:03:19.307820 708233                Options.optimize_filters_for_hits: 0
2025/03/21-18:03:19.307822 708233                Options.paranoid_file_checks: 0
2025/03/21-18:03:19.307823 708233                Options.force_consistency_checks: 1
2025/03/21-18:03:19.307824 708233                Options.report_bg_io_stats: 0
2025/03/21-18:03:19.307826 708233                Options.disallow_memtable_writes: 0
2025/03/21-18:03:19.307827 708233                               Options.ttl: 2592000
2025/03/21-18:03:19.307829 708233          Options.periodic_compaction_seconds: 0
2025/03/21-18:03:19.307830 708233                        Options.default_temperature: kUnknown
2025/03/21-18:03:19.307832 708233  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:03:19.307833 708233    Options.preserve_internal_time_seconds: 0
2025/03/21-18:03:19.307834 708233                       Options.enable_blob_files: true
2025/03/21-18:03:19.307836 708233                           Options.min_blob_size: 4096
2025/03/21-18:03:19.307837 708233                          Options.blob_file_size: 268435456
2025/03/21-18:03:19.307839 708233                   Options.blob_compression_type: NoCompression
2025/03/21-18:03:19.307840 708233          Options.enable_blob_garbage_collection: true
2025/03/21-18:03:19.307841 708233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:03:19.307843 708233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:03:19.307847 708233          Options.blob_compaction_readahead_size: 0
2025/03/21-18:03:19.307848 708233                Options.blob_file_starting_level: 0
2025/03/21-18:03:19.307850 708233         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:03:19.307851 708233            Options.memtable_max_range_deletions: 0
2025/03/21-18:03:19.309068 708233 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 8, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14
2025/03/21-18:03:19.309074 708233 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 14
2025/03/21-18:03:19.309076 708233 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 14
2025/03/21-18:03:19.309116 708233 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-18:03:19.309255 708233 EVENT_LOG_v1 {"time_micros": 1742580199309246, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/21-18:03:19.309263 708233 [db/db_impl/db_impl_open.cc:1361] Recovering log #18 mode 2
2025/03/21-18:03:19.309312 708233 [db/db_impl/db_impl_open.cc:1335] Recovered to log #18 next seq #12
2025/03/21-18:03:19.321647 708233 EVENT_LOG_v1 {"time_micros": 1742580199321555, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 11, "table_properties": {"data_size": 220, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 61, "raw_average_key_size": 20, "raw_value_size": 137, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742580199, "oldest_key_time": 1742580199, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80269f86-cba5-479f-a090-fa9f9848d023", "db_session_id": "RPQIWL0LR43DFJB1GVOM", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/03/21-18:03:19.324594 708233 EVENT_LOG_v1 {"time_micros": 1742580199324585, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:03:19.324741 708233 [db/version_set.cc:5578] Creating manifest 24
2025/03/21-18:03:19.344086 708233 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x77cb8000e020
2025/03/21-18:03:19.344352 708233 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4221, max_trash_db_ratio 0.250000
2025/03/21-18:03:19.344435 708233 DB pointer 0x77cb80010400
2025/03/21-18:03:19.344999 708273 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:03:19.345045 708273 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77cb80016e70#708223 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77cb80010330#708223 capacity: 32.00 MB seed: 1710835797 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
