2025/03/21-17:56:59.159534 707431 RocksDB version: 10.1.0
2025/03/21-17:56:59.159611 707431 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-17:56:59.159614 707431 Compile date 2025-03-19 09:01:51
2025/03/21-17:56:59.159618 707431 DB SUMMARY
2025/03/21-17:56:59.159621 707431 Host name (Env):  comp
2025/03/21-17:56:59.159623 707431 DB Session ID:  5ZLAOMQKWAI9EJ3M9BL5
2025/03/21-17:56:59.159661 707431 SST files in storage-2/db dir, Total Num: 0, files: 
2025/03/21-17:56:59.159666 707431 Write Ahead Log file in storage-2/db: 
2025/03/21-17:56:59.159668 707431                         Options.error_if_exists: 0
2025/03/21-17:56:59.159670 707431                       Options.create_if_missing: 1
2025/03/21-17:56:59.159672 707431                         Options.paranoid_checks: 1
2025/03/21-17:56:59.159674 707431             Options.flush_verify_memtable_count: 1
2025/03/21-17:56:59.159675 707431          Options.compaction_verify_record_count: 1
2025/03/21-17:56:59.159677 707431                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-17:56:59.159679 707431                               Options.track_and_verify_wals: 0
2025/03/21-17:56:59.159681 707431        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-17:56:59.159682 707431                                     Options.env: 0x7a533800d7d0
2025/03/21-17:56:59.159684 707431                                      Options.fs: RocksFS
2025/03/21-17:56:59.159686 707431                                Options.info_log: 0x7a5338008f00
2025/03/21-17:56:59.159688 707431                Options.max_file_opening_threads: 16
2025/03/21-17:56:59.159690 707431                              Options.statistics: (nil)
2025/03/21-17:56:59.159691 707431                               Options.use_fsync: 0
2025/03/21-17:56:59.159693 707431                       Options.max_log_file_size: 0
2025/03/21-17:56:59.159695 707431                  Options.max_manifest_file_size: 1073741824
2025/03/21-17:56:59.159697 707431                   Options.log_file_time_to_roll: 0
2025/03/21-17:56:59.159698 707431                       Options.keep_log_file_num: 1000
2025/03/21-17:56:59.159700 707431                    Options.recycle_log_file_num: 0
2025/03/21-17:56:59.159702 707431                         Options.allow_fallocate: 1
2025/03/21-17:56:59.159704 707431                        Options.allow_mmap_reads: 0
2025/03/21-17:56:59.159705 707431                       Options.allow_mmap_writes: 0
2025/03/21-17:56:59.159707 707431                        Options.use_direct_reads: 0
2025/03/21-17:56:59.159709 707431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-17:56:59.159710 707431          Options.create_missing_column_families: 1
2025/03/21-17:56:59.159712 707431                              Options.db_log_dir: 
2025/03/21-17:56:59.159714 707431                                 Options.wal_dir: 
2025/03/21-17:56:59.159715 707431                Options.table_cache_numshardbits: 6
2025/03/21-17:56:59.159717 707431                         Options.WAL_ttl_seconds: 0
2025/03/21-17:56:59.159718 707431                       Options.WAL_size_limit_MB: 0
2025/03/21-17:56:59.159720 707431                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-17:56:59.159722 707431             Options.manifest_preallocation_size: 4194304
2025/03/21-17:56:59.159724 707431                     Options.is_fd_close_on_exec: 1
2025/03/21-17:56:59.159725 707431                   Options.advise_random_on_open: 1
2025/03/21-17:56:59.159727 707431                    Options.db_write_buffer_size: 0
2025/03/21-17:56:59.159728 707431                    Options.write_buffer_manager: 0x7a53380086a0
2025/03/21-17:56:59.159730 707431                      Options.use_adaptive_mutex: 0
2025/03/21-17:56:59.159732 707431                            Options.rate_limiter: (nil)
2025/03/21-17:56:59.159735 707431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-17:56:59.159737 707431                       Options.wal_recovery_mode: 2
2025/03/21-17:56:59.159738 707431                  Options.enable_thread_tracking: 0
2025/03/21-17:56:59.159743 707431                  Options.enable_pipelined_write: 0
2025/03/21-17:56:59.159744 707431                  Options.unordered_write: 0
2025/03/21-17:56:59.159746 707431         Options.allow_concurrent_memtable_write: 1
2025/03/21-17:56:59.159748 707431      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-17:56:59.159749 707431             Options.write_thread_max_yield_usec: 100
2025/03/21-17:56:59.159751 707431            Options.write_thread_slow_yield_usec: 3
2025/03/21-17:56:59.159753 707431                               Options.row_cache: None
2025/03/21-17:56:59.159754 707431                              Options.wal_filter: None
2025/03/21-17:56:59.159756 707431             Options.avoid_flush_during_recovery: 0
2025/03/21-17:56:59.159758 707431             Options.allow_ingest_behind: 0
2025/03/21-17:56:59.159759 707431             Options.two_write_queues: 0
2025/03/21-17:56:59.159761 707431             Options.manual_wal_flush: 0
2025/03/21-17:56:59.159763 707431             Options.wal_compression: 0
2025/03/21-17:56:59.159764 707431             Options.background_close_inactive_wals: 0
2025/03/21-17:56:59.159766 707431             Options.atomic_flush: 0
2025/03/21-17:56:59.159768 707431             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-17:56:59.159769 707431             Options.prefix_seek_opt_in_only: 0
2025/03/21-17:56:59.159771 707431                 Options.persist_stats_to_disk: 0
2025/03/21-17:56:59.159773 707431                 Options.write_dbid_to_manifest: 1
2025/03/21-17:56:59.159774 707431                 Options.write_identity_file: 1
2025/03/21-17:56:59.159776 707431                 Options.log_readahead_size: 0
2025/03/21-17:56:59.159777 707431                 Options.file_checksum_gen_factory: Unknown
2025/03/21-17:56:59.159779 707431                 Options.best_efforts_recovery: 0
2025/03/21-17:56:59.159781 707431                Options.max_bgerror_resume_count: 2147483647
2025/03/21-17:56:59.159783 707431            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-17:56:59.159784 707431             Options.allow_data_in_errors: 0
2025/03/21-17:56:59.159786 707431             Options.db_host_id: __hostname__
2025/03/21-17:56:59.159788 707431             Options.enforce_single_del_contracts: true
2025/03/21-17:56:59.159790 707431             Options.metadata_write_temperature: kUnknown
2025/03/21-17:56:59.159791 707431             Options.wal_write_temperature: kUnknown
2025/03/21-17:56:59.159794 707431             Options.max_background_jobs: 6
2025/03/21-17:56:59.159795 707431             Options.max_background_compactions: -1
2025/03/21-17:56:59.159797 707431             Options.max_subcompactions: 1
2025/03/21-17:56:59.159799 707431             Options.avoid_flush_during_shutdown: 0
2025/03/21-17:56:59.159800 707431           Options.writable_file_max_buffer_size: 1048576
2025/03/21-17:56:59.159802 707431             Options.delayed_write_rate : 16777216
2025/03/21-17:56:59.159804 707431             Options.max_total_wal_size: 0
2025/03/21-17:56:59.159806 707431             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-17:56:59.159807 707431                   Options.stats_dump_period_sec: 600
2025/03/21-17:56:59.159809 707431                 Options.stats_persist_period_sec: 600
2025/03/21-17:56:59.159811 707431                 Options.stats_history_buffer_size: 1048576
2025/03/21-17:56:59.159812 707431                          Options.max_open_files: -1
2025/03/21-17:56:59.159814 707431                          Options.bytes_per_sync: 1048576
2025/03/21-17:56:59.159816 707431                      Options.wal_bytes_per_sync: 0
2025/03/21-17:56:59.159817 707431                   Options.strict_bytes_per_sync: 0
2025/03/21-17:56:59.159819 707431       Options.compaction_readahead_size: 2097152
2025/03/21-17:56:59.159820 707431                  Options.max_background_flushes: -1
2025/03/21-17:56:59.159822 707431 Options.daily_offpeak_time_utc: 
2025/03/21-17:56:59.159824 707431 Compression algorithms supported:
2025/03/21-17:56:59.159828 707431 	kZSTD supported: 0
2025/03/21-17:56:59.159830 707431 	kXpressCompression supported: 0
2025/03/21-17:56:59.159832 707431 	kBZip2Compression supported: 0
2025/03/21-17:56:59.159834 707431 	kLZ4Compression supported: 0
2025/03/21-17:56:59.159836 707431 	kZlibCompression supported: 0
2025/03/21-17:56:59.159837 707431 	kLZ4HCCompression supported: 0
2025/03/21-17:56:59.159839 707431 	kSnappyCompression supported: 0
2025/03/21-17:56:59.159844 707431 Fast CRC32 supported: Not supported on x86
2025/03/21-17:56:59.159846 707431 DMutex implementation: pthread_mutex_t
2025/03/21-17:56:59.159847 707431 Jemalloc supported: 0
2025/03/21-17:56:59.174607 707431 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/03/21-17:56:59.184794 707431 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000001
2025/03/21-17:56:59.185031 707431 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-17:56:59.185037 707431               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:56:59.185039 707431           Options.merge_operator: None
2025/03/21-17:56:59.185041 707431        Options.compaction_filter: None
2025/03/21-17:56:59.185043 707431        Options.compaction_filter_factory: None
2025/03/21-17:56:59.185044 707431  Options.sst_partitioner_factory: None
2025/03/21-17:56:59.185046 707431         Options.memtable_factory: SkipListFactory
2025/03/21-17:56:59.185048 707431            Options.table_factory: BlockBasedTable
2025/03/21-17:56:59.185090 707431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a5338016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a5338016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:56:59.185093 707431        Options.write_buffer_size: 67108864
2025/03/21-17:56:59.185095 707431  Options.max_write_buffer_number: 2
2025/03/21-17:56:59.185097 707431          Options.compression: NoCompression
2025/03/21-17:56:59.185099 707431                  Options.bottommost_compression: Disabled
2025/03/21-17:56:59.185101 707431       Options.prefix_extractor: nullptr
2025/03/21-17:56:59.185103 707431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:56:59.185105 707431             Options.num_levels: 7
2025/03/21-17:56:59.185106 707431        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:56:59.185108 707431     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:56:59.185110 707431     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:56:59.185112 707431            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:56:59.185113 707431                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:56:59.185115 707431               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:56:59.185117 707431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:56:59.185119 707431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:59.185120 707431         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:56:59.185138 707431                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:56:59.185143 707431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:59.185149 707431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:59.185151 707431            Options.compression_opts.window_bits: -14
2025/03/21-17:56:59.185153 707431                  Options.compression_opts.level: 32767
2025/03/21-17:56:59.185154 707431               Options.compression_opts.strategy: 0
2025/03/21-17:56:59.185156 707431         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:56:59.185158 707431         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:59.185160 707431         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:59.185161 707431         Options.compression_opts.parallel_threads: 1
2025/03/21-17:56:59.185163 707431                  Options.compression_opts.enabled: false
2025/03/21-17:56:59.185165 707431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:59.185167 707431      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:56:59.185168 707431          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:56:59.185170 707431              Options.level0_stop_writes_trigger: 36
2025/03/21-17:56:59.185172 707431                   Options.target_file_size_base: 67108864
2025/03/21-17:56:59.185174 707431             Options.target_file_size_multiplier: 1
2025/03/21-17:56:59.185175 707431                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:56:59.185177 707431 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:56:59.185179 707431          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:56:59.185182 707431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:56:59.185184 707431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:56:59.185185 707431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:56:59.185187 707431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:56:59.185189 707431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:56:59.185190 707431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:56:59.185192 707431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:56:59.185194 707431       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:56:59.185195 707431                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:56:59.185197 707431                        Options.arena_block_size: 1048576
2025/03/21-17:56:59.185199 707431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:56:59.185201 707431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:56:59.185202 707431                Options.disable_auto_compactions: 0
2025/03/21-17:56:59.185205 707431                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:56:59.185208 707431                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:56:59.185209 707431 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:56:59.185211 707431 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:56:59.185213 707431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:56:59.185215 707431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:56:59.185216 707431 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:56:59.185218 707431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:56:59.185220 707431 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:56:59.185222 707431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:56:59.185224 707431 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:56:59.185233 707431                   Options.table_properties_collectors: 
2025/03/21-17:56:59.185235 707431                   Options.inplace_update_support: 0
2025/03/21-17:56:59.185236 707431                 Options.inplace_update_num_locks: 10000
2025/03/21-17:56:59.185238 707431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:56:59.185240 707431               Options.memtable_whole_key_filtering: 0
2025/03/21-17:56:59.185242 707431   Options.memtable_huge_page_size: 0
2025/03/21-17:56:59.185243 707431                           Options.bloom_locality: 0
2025/03/21-17:56:59.185245 707431                    Options.max_successive_merges: 0
2025/03/21-17:56:59.185247 707431             Options.strict_max_successive_merges: 0
2025/03/21-17:56:59.185248 707431                Options.optimize_filters_for_hits: 0
2025/03/21-17:56:59.185250 707431                Options.paranoid_file_checks: 0
2025/03/21-17:56:59.185252 707431                Options.force_consistency_checks: 1
2025/03/21-17:56:59.185253 707431                Options.report_bg_io_stats: 0
2025/03/21-17:56:59.185255 707431                Options.disallow_memtable_writes: 0
2025/03/21-17:56:59.185257 707431                               Options.ttl: 2592000
2025/03/21-17:56:59.185258 707431          Options.periodic_compaction_seconds: 0
2025/03/21-17:56:59.185260 707431                        Options.default_temperature: kUnknown
2025/03/21-17:56:59.185262 707431  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:56:59.185264 707431    Options.preserve_internal_time_seconds: 0
2025/03/21-17:56:59.185265 707431                       Options.enable_blob_files: false
2025/03/21-17:56:59.185267 707431                           Options.min_blob_size: 0
2025/03/21-17:56:59.185269 707431                          Options.blob_file_size: 0
2025/03/21-17:56:59.185270 707431                   Options.blob_compression_type: NoCompression
2025/03/21-17:56:59.185272 707431          Options.enable_blob_garbage_collection: true
2025/03/21-17:56:59.185274 707431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:56:59.185276 707431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:56:59.185278 707431          Options.blob_compaction_readahead_size: 0
2025/03/21-17:56:59.185280 707431                Options.blob_file_starting_level: 0
2025/03/21-17:56:59.185281 707431         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:56:59.185283 707431            Options.memtable_max_range_deletions: 0
2025/03/21-17:56:59.186361 707431 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/21-17:56:59.186368 707431 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/21-17:56:59.186371 707431 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-17:56:59.186535 707431 [db/version_set.cc:5578] Creating manifest 5
2025/03/21-17:56:59.199237 707431 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-17:56:59.199244 707431               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:56:59.199247 707431           Options.merge_operator: None
2025/03/21-17:56:59.199249 707431        Options.compaction_filter: None
2025/03/21-17:56:59.199250 707431        Options.compaction_filter_factory: None
2025/03/21-17:56:59.199252 707431  Options.sst_partitioner_factory: None
2025/03/21-17:56:59.199254 707431         Options.memtable_factory: SkipListFactory
2025/03/21-17:56:59.199255 707431            Options.table_factory: BlockBasedTable
2025/03/21-17:56:59.199298 707431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a5338008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a5338010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:56:59.199301 707431        Options.write_buffer_size: 67108864
2025/03/21-17:56:59.199302 707431  Options.max_write_buffer_number: 2
2025/03/21-17:56:59.199304 707431          Options.compression: NoCompression
2025/03/21-17:56:59.199306 707431                  Options.bottommost_compression: Disabled
2025/03/21-17:56:59.199308 707431       Options.prefix_extractor: nullptr
2025/03/21-17:56:59.199310 707431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:56:59.199311 707431             Options.num_levels: 7
2025/03/21-17:56:59.199313 707431        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:56:59.199315 707431     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:56:59.199316 707431     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:56:59.199318 707431            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:56:59.199320 707431                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:56:59.199322 707431               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:56:59.199323 707431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:56:59.199325 707431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:59.199327 707431         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:56:59.199329 707431                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:56:59.199330 707431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:59.199332 707431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:59.199334 707431            Options.compression_opts.window_bits: -14
2025/03/21-17:56:59.199335 707431                  Options.compression_opts.level: 32767
2025/03/21-17:56:59.199337 707431               Options.compression_opts.strategy: 0
2025/03/21-17:56:59.199339 707431         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:56:59.199340 707431         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:59.199342 707431         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:59.199344 707431         Options.compression_opts.parallel_threads: 1
2025/03/21-17:56:59.199345 707431                  Options.compression_opts.enabled: false
2025/03/21-17:56:59.199347 707431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:59.199349 707431      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:56:59.199350 707431          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:56:59.199352 707431              Options.level0_stop_writes_trigger: 36
2025/03/21-17:56:59.199354 707431                   Options.target_file_size_base: 67108864
2025/03/21-17:56:59.199356 707431             Options.target_file_size_multiplier: 1
2025/03/21-17:56:59.199357 707431                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:56:59.199359 707431 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:56:59.199361 707431          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:56:59.199363 707431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:56:59.199365 707431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:56:59.199367 707431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:56:59.199368 707431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:56:59.199370 707431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:56:59.199372 707431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:56:59.199373 707431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:56:59.199375 707431       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:56:59.199377 707431                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:56:59.199378 707431                        Options.arena_block_size: 1048576
2025/03/21-17:56:59.199380 707431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:56:59.199382 707431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:56:59.199383 707431                Options.disable_auto_compactions: 0
2025/03/21-17:56:59.199386 707431                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:56:59.199388 707431                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:56:59.199390 707431 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:56:59.199392 707431 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:56:59.199394 707431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:56:59.199395 707431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:56:59.199397 707431 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:56:59.199399 707431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:56:59.199401 707431 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:56:59.199402 707431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:56:59.199404 707431 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:56:59.199410 707431                   Options.table_properties_collectors: 
2025/03/21-17:56:59.199411 707431                   Options.inplace_update_support: 0
2025/03/21-17:56:59.199413 707431                 Options.inplace_update_num_locks: 10000
2025/03/21-17:56:59.199415 707431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:56:59.199417 707431               Options.memtable_whole_key_filtering: 0
2025/03/21-17:56:59.199418 707431   Options.memtable_huge_page_size: 0
2025/03/21-17:56:59.199420 707431                           Options.bloom_locality: 0
2025/03/21-17:56:59.199422 707431                    Options.max_successive_merges: 0
2025/03/21-17:56:59.199423 707431             Options.strict_max_successive_merges: 0
2025/03/21-17:56:59.199425 707431                Options.optimize_filters_for_hits: 0
2025/03/21-17:56:59.199427 707431                Options.paranoid_file_checks: 0
2025/03/21-17:56:59.199428 707431                Options.force_consistency_checks: 1
2025/03/21-17:56:59.199430 707431                Options.report_bg_io_stats: 0
2025/03/21-17:56:59.199432 707431                Options.disallow_memtable_writes: 0
2025/03/21-17:56:59.199433 707431                               Options.ttl: 2592000
2025/03/21-17:56:59.199435 707431          Options.periodic_compaction_seconds: 0
2025/03/21-17:56:59.199437 707431                        Options.default_temperature: kUnknown
2025/03/21-17:56:59.199438 707431  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:56:59.199440 707431    Options.preserve_internal_time_seconds: 0
2025/03/21-17:56:59.199441 707431                       Options.enable_blob_files: true
2025/03/21-17:56:59.199443 707431                           Options.min_blob_size: 4096
2025/03/21-17:56:59.199445 707431                          Options.blob_file_size: 268435456
2025/03/21-17:56:59.199446 707431                   Options.blob_compression_type: NoCompression
2025/03/21-17:56:59.199448 707431          Options.enable_blob_garbage_collection: true
2025/03/21-17:56:59.199450 707431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:56:59.199452 707431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:56:59.199457 707431          Options.blob_compaction_readahead_size: 0
2025/03/21-17:56:59.199458 707431                Options.blob_file_starting_level: 0
2025/03/21-17:56:59.199460 707431         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:56:59.199462 707431            Options.memtable_max_range_deletions: 0
2025/03/21-17:56:59.199554 707431 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/03/21-17:56:59.207548 707431 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7a533800e020
2025/03/21-17:56:59.207715 707431 DB pointer 0x7a5338010400
