2025/03/21-17:58:33.769540 707682 RocksDB version: 10.1.0
2025/03/21-17:58:33.769608 707682 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-17:58:33.769611 707682 Compile date 2025-03-19 09:01:51
2025/03/21-17:58:33.769615 707682 DB SUMMARY
2025/03/21-17:58:33.769617 707682 Host name (Env):  comp
2025/03/21-17:58:33.769619 707682 DB Session ID:  OD9BY35H9G9AG8PU6PAL
2025/03/21-17:58:33.769669 707682 CURRENT file:  CURRENT
2025/03/21-17:58:33.769671 707682 IDENTITY file:  IDENTITY
2025/03/21-17:58:33.769675 707682 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/03/21-17:58:33.769679 707682 SST files in storage-2/db dir, Total Num: 1, files: 000008.sst 
2025/03/21-17:58:33.769682 707682 Write Ahead Log file in storage-2/db: 000009.log size: 0 ; 
2025/03/21-17:58:33.769685 707682                         Options.error_if_exists: 0
2025/03/21-17:58:33.769686 707682                       Options.create_if_missing: 1
2025/03/21-17:58:33.769688 707682                         Options.paranoid_checks: 1
2025/03/21-17:58:33.769689 707682             Options.flush_verify_memtable_count: 1
2025/03/21-17:58:33.769691 707682          Options.compaction_verify_record_count: 1
2025/03/21-17:58:33.769692 707682                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-17:58:33.769694 707682                               Options.track_and_verify_wals: 0
2025/03/21-17:58:33.769695 707682        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-17:58:33.769697 707682                                     Options.env: 0x72b00800d7d0
2025/03/21-17:58:33.769699 707682                                      Options.fs: RocksFS
2025/03/21-17:58:33.769700 707682                                Options.info_log: 0x72b008008f00
2025/03/21-17:58:33.769702 707682                Options.max_file_opening_threads: 16
2025/03/21-17:58:33.769703 707682                              Options.statistics: (nil)
2025/03/21-17:58:33.769705 707682                               Options.use_fsync: 0
2025/03/21-17:58:33.769706 707682                       Options.max_log_file_size: 0
2025/03/21-17:58:33.769708 707682                  Options.max_manifest_file_size: 1073741824
2025/03/21-17:58:33.769709 707682                   Options.log_file_time_to_roll: 0
2025/03/21-17:58:33.769711 707682                       Options.keep_log_file_num: 1000
2025/03/21-17:58:33.769712 707682                    Options.recycle_log_file_num: 0
2025/03/21-17:58:33.769714 707682                         Options.allow_fallocate: 1
2025/03/21-17:58:33.769715 707682                        Options.allow_mmap_reads: 0
2025/03/21-17:58:33.769717 707682                       Options.allow_mmap_writes: 0
2025/03/21-17:58:33.769718 707682                        Options.use_direct_reads: 0
2025/03/21-17:58:33.769720 707682                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-17:58:33.769721 707682          Options.create_missing_column_families: 1
2025/03/21-17:58:33.769722 707682                              Options.db_log_dir: 
2025/03/21-17:58:33.769724 707682                                 Options.wal_dir: 
2025/03/21-17:58:33.769725 707682                Options.table_cache_numshardbits: 6
2025/03/21-17:58:33.769727 707682                         Options.WAL_ttl_seconds: 0
2025/03/21-17:58:33.769728 707682                       Options.WAL_size_limit_MB: 0
2025/03/21-17:58:33.769730 707682                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-17:58:33.769731 707682             Options.manifest_preallocation_size: 4194304
2025/03/21-17:58:33.769733 707682                     Options.is_fd_close_on_exec: 1
2025/03/21-17:58:33.769734 707682                   Options.advise_random_on_open: 1
2025/03/21-17:58:33.769735 707682                    Options.db_write_buffer_size: 0
2025/03/21-17:58:33.769737 707682                    Options.write_buffer_manager: 0x72b0080086a0
2025/03/21-17:58:33.769738 707682                      Options.use_adaptive_mutex: 0
2025/03/21-17:58:33.769740 707682                            Options.rate_limiter: (nil)
2025/03/21-17:58:33.769742 707682     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-17:58:33.769747 707682                       Options.wal_recovery_mode: 2
2025/03/21-17:58:33.769748 707682                  Options.enable_thread_tracking: 0
2025/03/21-17:58:33.769750 707682                  Options.enable_pipelined_write: 0
2025/03/21-17:58:33.769751 707682                  Options.unordered_write: 0
2025/03/21-17:58:33.769752 707682         Options.allow_concurrent_memtable_write: 1
2025/03/21-17:58:33.769754 707682      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-17:58:33.769755 707682             Options.write_thread_max_yield_usec: 100
2025/03/21-17:58:33.769757 707682            Options.write_thread_slow_yield_usec: 3
2025/03/21-17:58:33.769758 707682                               Options.row_cache: None
2025/03/21-17:58:33.769759 707682                              Options.wal_filter: None
2025/03/21-17:58:33.769761 707682             Options.avoid_flush_during_recovery: 0
2025/03/21-17:58:33.769763 707682             Options.allow_ingest_behind: 0
2025/03/21-17:58:33.769764 707682             Options.two_write_queues: 0
2025/03/21-17:58:33.769765 707682             Options.manual_wal_flush: 0
2025/03/21-17:58:33.769767 707682             Options.wal_compression: 0
2025/03/21-17:58:33.769768 707682             Options.background_close_inactive_wals: 0
2025/03/21-17:58:33.769770 707682             Options.atomic_flush: 0
2025/03/21-17:58:33.769771 707682             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-17:58:33.769772 707682             Options.prefix_seek_opt_in_only: 0
2025/03/21-17:58:33.769774 707682                 Options.persist_stats_to_disk: 0
2025/03/21-17:58:33.769775 707682                 Options.write_dbid_to_manifest: 1
2025/03/21-17:58:33.769777 707682                 Options.write_identity_file: 1
2025/03/21-17:58:33.769778 707682                 Options.log_readahead_size: 0
2025/03/21-17:58:33.769779 707682                 Options.file_checksum_gen_factory: Unknown
2025/03/21-17:58:33.769781 707682                 Options.best_efforts_recovery: 0
2025/03/21-17:58:33.769782 707682                Options.max_bgerror_resume_count: 2147483647
2025/03/21-17:58:33.769784 707682            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-17:58:33.769785 707682             Options.allow_data_in_errors: 0
2025/03/21-17:58:33.769787 707682             Options.db_host_id: __hostname__
2025/03/21-17:58:33.769788 707682             Options.enforce_single_del_contracts: true
2025/03/21-17:58:33.769790 707682             Options.metadata_write_temperature: kUnknown
2025/03/21-17:58:33.769791 707682             Options.wal_write_temperature: kUnknown
2025/03/21-17:58:33.769793 707682             Options.max_background_jobs: 6
2025/03/21-17:58:33.769795 707682             Options.max_background_compactions: -1
2025/03/21-17:58:33.769796 707682             Options.max_subcompactions: 1
2025/03/21-17:58:33.769798 707682             Options.avoid_flush_during_shutdown: 0
2025/03/21-17:58:33.769799 707682           Options.writable_file_max_buffer_size: 1048576
2025/03/21-17:58:33.769801 707682             Options.delayed_write_rate : 16777216
2025/03/21-17:58:33.769802 707682             Options.max_total_wal_size: 0
2025/03/21-17:58:33.769804 707682             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-17:58:33.769805 707682                   Options.stats_dump_period_sec: 600
2025/03/21-17:58:33.769807 707682                 Options.stats_persist_period_sec: 600
2025/03/21-17:58:33.769808 707682                 Options.stats_history_buffer_size: 1048576
2025/03/21-17:58:33.769810 707682                          Options.max_open_files: -1
2025/03/21-17:58:33.769811 707682                          Options.bytes_per_sync: 1048576
2025/03/21-17:58:33.769813 707682                      Options.wal_bytes_per_sync: 0
2025/03/21-17:58:33.769814 707682                   Options.strict_bytes_per_sync: 0
2025/03/21-17:58:33.769815 707682       Options.compaction_readahead_size: 2097152
2025/03/21-17:58:33.769819 707682                  Options.max_background_flushes: -1
2025/03/21-17:58:33.769820 707682 Options.daily_offpeak_time_utc: 
2025/03/21-17:58:33.769822 707682 Compression algorithms supported:
2025/03/21-17:58:33.769823 707682 	kZSTD supported: 0
2025/03/21-17:58:33.769825 707682 	kXpressCompression supported: 0
2025/03/21-17:58:33.769827 707682 	kBZip2Compression supported: 0
2025/03/21-17:58:33.769828 707682 	kLZ4Compression supported: 0
2025/03/21-17:58:33.769830 707682 	kZlibCompression supported: 0
2025/03/21-17:58:33.769831 707682 	kLZ4HCCompression supported: 0
2025/03/21-17:58:33.769833 707682 	kSnappyCompression supported: 0
2025/03/21-17:58:33.769837 707682 Fast CRC32 supported: Not supported on x86
2025/03/21-17:58:33.769838 707682 DMutex implementation: pthread_mutex_t
2025/03/21-17:58:33.769840 707682 Jemalloc supported: 0
2025/03/21-17:58:33.769924 707682 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000010
2025/03/21-17:58:33.770091 707682 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-17:58:33.770095 707682               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:58:33.770097 707682           Options.merge_operator: None
2025/03/21-17:58:33.770099 707682        Options.compaction_filter: None
2025/03/21-17:58:33.770100 707682        Options.compaction_filter_factory: None
2025/03/21-17:58:33.770102 707682  Options.sst_partitioner_factory: None
2025/03/21-17:58:33.770103 707682         Options.memtable_factory: SkipListFactory
2025/03/21-17:58:33.770105 707682            Options.table_factory: BlockBasedTable
2025/03/21-17:58:33.770152 707682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b008016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b008016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:58:33.770155 707682        Options.write_buffer_size: 67108864
2025/03/21-17:58:33.770156 707682  Options.max_write_buffer_number: 2
2025/03/21-17:58:33.770158 707682          Options.compression: NoCompression
2025/03/21-17:58:33.770160 707682                  Options.bottommost_compression: Disabled
2025/03/21-17:58:33.770161 707682       Options.prefix_extractor: nullptr
2025/03/21-17:58:33.770163 707682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:58:33.770164 707682             Options.num_levels: 7
2025/03/21-17:58:33.770166 707682        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:58:33.770167 707682     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:58:33.770169 707682     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:58:33.770170 707682            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:58:33.770172 707682                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:58:33.770173 707682               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:58:33.770175 707682         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:58:33.770178 707682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:33.770180 707682         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:58:33.770181 707682                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:58:33.770183 707682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:33.770184 707682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:33.770186 707682            Options.compression_opts.window_bits: -14
2025/03/21-17:58:33.770188 707682                  Options.compression_opts.level: 32767
2025/03/21-17:58:33.770191 707682               Options.compression_opts.strategy: 0
2025/03/21-17:58:33.770198 707682         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:58:33.770202 707682         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:33.770204 707682         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:33.770206 707682         Options.compression_opts.parallel_threads: 1
2025/03/21-17:58:33.770208 707682                  Options.compression_opts.enabled: false
2025/03/21-17:58:33.770210 707682         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:33.770212 707682      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:58:33.770214 707682          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:58:33.770216 707682              Options.level0_stop_writes_trigger: 36
2025/03/21-17:58:33.770218 707682                   Options.target_file_size_base: 67108864
2025/03/21-17:58:33.770220 707682             Options.target_file_size_multiplier: 1
2025/03/21-17:58:33.770222 707682                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:58:33.770224 707682 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:58:33.770226 707682          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:58:33.770231 707682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:58:33.770235 707682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:58:33.770236 707682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:58:33.770239 707682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:58:33.770241 707682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:58:33.770244 707682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:58:33.770246 707682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:58:33.770248 707682       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:58:33.770251 707682                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:58:33.770254 707682                        Options.arena_block_size: 1048576
2025/03/21-17:58:33.770256 707682   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:58:33.770259 707682   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:58:33.770263 707682                Options.disable_auto_compactions: 0
2025/03/21-17:58:33.770268 707682                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:58:33.770270 707682                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:58:33.770272 707682 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:58:33.770273 707682 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:58:33.770275 707682 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:58:33.770276 707682 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:58:33.770278 707682 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:58:33.770279 707682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:58:33.770281 707682 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:58:33.770282 707682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:58:33.770288 707682 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:58:33.770290 707682                   Options.table_properties_collectors: 
2025/03/21-17:58:33.770292 707682                   Options.inplace_update_support: 0
2025/03/21-17:58:33.770294 707682                 Options.inplace_update_num_locks: 10000
2025/03/21-17:58:33.770295 707682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:58:33.770297 707682               Options.memtable_whole_key_filtering: 0
2025/03/21-17:58:33.770299 707682   Options.memtable_huge_page_size: 0
2025/03/21-17:58:33.770300 707682                           Options.bloom_locality: 0
2025/03/21-17:58:33.770301 707682                    Options.max_successive_merges: 0
2025/03/21-17:58:33.770303 707682             Options.strict_max_successive_merges: 0
2025/03/21-17:58:33.770304 707682                Options.optimize_filters_for_hits: 0
2025/03/21-17:58:33.770306 707682                Options.paranoid_file_checks: 0
2025/03/21-17:58:33.770307 707682                Options.force_consistency_checks: 1
2025/03/21-17:58:33.770309 707682                Options.report_bg_io_stats: 0
2025/03/21-17:58:33.770310 707682                Options.disallow_memtable_writes: 0
2025/03/21-17:58:33.770312 707682                               Options.ttl: 2592000
2025/03/21-17:58:33.770313 707682          Options.periodic_compaction_seconds: 0
2025/03/21-17:58:33.770314 707682                        Options.default_temperature: kUnknown
2025/03/21-17:58:33.770316 707682  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:58:33.770318 707682    Options.preserve_internal_time_seconds: 0
2025/03/21-17:58:33.770322 707682                       Options.enable_blob_files: false
2025/03/21-17:58:33.770325 707682                           Options.min_blob_size: 0
2025/03/21-17:58:33.770327 707682                          Options.blob_file_size: 0
2025/03/21-17:58:33.770331 707682                   Options.blob_compression_type: NoCompression
2025/03/21-17:58:33.770334 707682          Options.enable_blob_garbage_collection: true
2025/03/21-17:58:33.770336 707682      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:58:33.770339 707682 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:58:33.770341 707682          Options.blob_compaction_readahead_size: 0
2025/03/21-17:58:33.770344 707682                Options.blob_file_starting_level: 0
2025/03/21-17:58:33.770346 707682         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:58:33.770348 707682            Options.memtable_max_range_deletions: 0
2025/03/21-17:58:33.770541 707682 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-17:58:33.770546 707682               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:58:33.770549 707682           Options.merge_operator: None
2025/03/21-17:58:33.770552 707682        Options.compaction_filter: None
2025/03/21-17:58:33.770554 707682        Options.compaction_filter_factory: None
2025/03/21-17:58:33.770557 707682  Options.sst_partitioner_factory: None
2025/03/21-17:58:33.770560 707682         Options.memtable_factory: SkipListFactory
2025/03/21-17:58:33.770562 707682            Options.table_factory: BlockBasedTable
2025/03/21-17:58:33.770600 707682            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b008008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b008010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:58:33.770605 707682        Options.write_buffer_size: 67108864
2025/03/21-17:58:33.770608 707682  Options.max_write_buffer_number: 2
2025/03/21-17:58:33.770610 707682          Options.compression: NoCompression
2025/03/21-17:58:33.770613 707682                  Options.bottommost_compression: Disabled
2025/03/21-17:58:33.770616 707682       Options.prefix_extractor: nullptr
2025/03/21-17:58:33.770619 707682   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:58:33.770621 707682             Options.num_levels: 7
2025/03/21-17:58:33.770624 707682        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:58:33.770627 707682     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:58:33.770630 707682     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:58:33.770632 707682            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:58:33.770635 707682                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:58:33.770638 707682               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:58:33.770640 707682         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:58:33.770643 707682         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:33.770646 707682         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:58:33.770648 707682                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:58:33.770651 707682         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:33.770654 707682         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:33.770656 707682            Options.compression_opts.window_bits: -14
2025/03/21-17:58:33.770659 707682                  Options.compression_opts.level: 32767
2025/03/21-17:58:33.770662 707682               Options.compression_opts.strategy: 0
2025/03/21-17:58:33.770664 707682         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:58:33.770667 707682         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:33.770670 707682         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:33.770672 707682         Options.compression_opts.parallel_threads: 1
2025/03/21-17:58:33.770675 707682                  Options.compression_opts.enabled: false
2025/03/21-17:58:33.770678 707682         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:33.770680 707682      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:58:33.770683 707682          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:58:33.770686 707682              Options.level0_stop_writes_trigger: 36
2025/03/21-17:58:33.770688 707682                   Options.target_file_size_base: 67108864
2025/03/21-17:58:33.770691 707682             Options.target_file_size_multiplier: 1
2025/03/21-17:58:33.770694 707682                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:58:33.770696 707682 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:58:33.770699 707682          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:58:33.770703 707682 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:58:33.770705 707682 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:58:33.770708 707682 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:58:33.770711 707682 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:58:33.770715 707682 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:58:33.770718 707682 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:58:33.770721 707682 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:58:33.770724 707682       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:58:33.770726 707682                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:58:33.770729 707682                        Options.arena_block_size: 1048576
2025/03/21-17:58:33.770732 707682   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:58:33.770734 707682   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:58:33.770737 707682                Options.disable_auto_compactions: 0
2025/03/21-17:58:33.770740 707682                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:58:33.770743 707682                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:58:33.770746 707682 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:58:33.770748 707682 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:58:33.770751 707682 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:58:33.770754 707682 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:58:33.770756 707682 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:58:33.770759 707682 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:58:33.770762 707682 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:58:33.770765 707682 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:58:33.770767 707682 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:58:33.770771 707682                   Options.table_properties_collectors: 
2025/03/21-17:58:33.770774 707682                   Options.inplace_update_support: 0
2025/03/21-17:58:33.770777 707682                 Options.inplace_update_num_locks: 10000
2025/03/21-17:58:33.770779 707682               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:58:33.770782 707682               Options.memtable_whole_key_filtering: 0
2025/03/21-17:58:33.770785 707682   Options.memtable_huge_page_size: 0
2025/03/21-17:58:33.770788 707682                           Options.bloom_locality: 0
2025/03/21-17:58:33.770790 707682                    Options.max_successive_merges: 0
2025/03/21-17:58:33.770793 707682             Options.strict_max_successive_merges: 0
2025/03/21-17:58:33.770796 707682                Options.optimize_filters_for_hits: 0
2025/03/21-17:58:33.770798 707682                Options.paranoid_file_checks: 0
2025/03/21-17:58:33.770801 707682                Options.force_consistency_checks: 1
2025/03/21-17:58:33.770804 707682                Options.report_bg_io_stats: 0
2025/03/21-17:58:33.770806 707682                Options.disallow_memtable_writes: 0
2025/03/21-17:58:33.770809 707682                               Options.ttl: 2592000
2025/03/21-17:58:33.770811 707682          Options.periodic_compaction_seconds: 0
2025/03/21-17:58:33.770814 707682                        Options.default_temperature: kUnknown
2025/03/21-17:58:33.770817 707682  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:58:33.770820 707682    Options.preserve_internal_time_seconds: 0
2025/03/21-17:58:33.770822 707682                       Options.enable_blob_files: true
2025/03/21-17:58:33.770825 707682                           Options.min_blob_size: 4096
2025/03/21-17:58:33.770828 707682                          Options.blob_file_size: 268435456
2025/03/21-17:58:33.770830 707682                   Options.blob_compression_type: NoCompression
2025/03/21-17:58:33.770833 707682          Options.enable_blob_garbage_collection: true
2025/03/21-17:58:33.770836 707682      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:58:33.770839 707682 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:58:33.770844 707682          Options.blob_compaction_readahead_size: 0
2025/03/21-17:58:33.770847 707682                Options.blob_file_starting_level: 0
2025/03/21-17:58:33.770851 707682         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:58:33.770854 707682            Options.memtable_max_range_deletions: 0
2025/03/21-17:58:33.772386 707682 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/03/21-17:58:33.772395 707682 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/03/21-17:58:33.772399 707682 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/03/21-17:58:33.772449 707682 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-17:58:33.772589 707682 EVENT_LOG_v1 {"time_micros": 1742579913772578, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/03/21-17:58:33.772599 707682 [db/db_impl/db_impl_open.cc:1361] Recovering log #9 mode 2
2025/03/21-17:58:33.772634 707682 [db/db_impl/db_impl_open.cc:1335] Recovered to log #9 next seq #72057594037927935
2025/03/21-17:58:33.772717 707682 EVENT_LOG_v1 {"time_micros": 1742579913772712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-17:58:33.772841 707682 [db/version_set.cc:5578] Creating manifest 14
2025/03/21-17:58:33.799766 707682 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x72b00800e020
2025/03/21-17:58:33.799905 707682 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1407, max_trash_db_ratio 0.250000
2025/03/21-17:58:33.799960 707682 DB pointer 0x72b008010400
2025/03/21-17:58:33.800347 707722 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-17:58:33.800374 707722 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b008016e70#707672 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b008010330#707672 capacity: 32.00 MB seed: 1710835797 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
