2025/03/21-18:04:36.362689 708624 RocksDB version: 10.1.0
2025/03/21-18:04:36.362748 708624 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:04:36.362750 708624 Compile date 2025-03-19 09:01:51
2025/03/21-18:04:36.362754 708624 DB SUMMARY
2025/03/21-18:04:36.362756 708624 Host name (Env):  comp
2025/03/21-18:04:36.362758 708624 DB Session ID:  6UMTUBSJ8N89ZI58D2J5
2025/03/21-18:04:36.362806 708624 CURRENT file:  CURRENT
2025/03/21-18:04:36.362808 708624 IDENTITY file:  IDENTITY
2025/03/21-18:04:36.362812 708624 MANIFEST file:  MANIFEST-000024 size: 449 Bytes
2025/03/21-18:04:36.362815 708624 SST files in storage-2/db dir, Total Num: 3, files: 000008.sst 000017.sst 000022.sst 
2025/03/21-18:04:36.362818 708624 Write Ahead Log file in storage-2/db: 000023.log size: 0 ; 
2025/03/21-18:04:36.362820 708624                         Options.error_if_exists: 0
2025/03/21-18:04:36.362822 708624                       Options.create_if_missing: 1
2025/03/21-18:04:36.362823 708624                         Options.paranoid_checks: 1
2025/03/21-18:04:36.362825 708624             Options.flush_verify_memtable_count: 1
2025/03/21-18:04:36.362826 708624          Options.compaction_verify_record_count: 1
2025/03/21-18:04:36.362827 708624                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:04:36.362829 708624                               Options.track_and_verify_wals: 0
2025/03/21-18:04:36.362830 708624        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:04:36.362832 708624                                     Options.env: 0x7ee33000d7d0
2025/03/21-18:04:36.362833 708624                                      Options.fs: RocksFS
2025/03/21-18:04:36.362834 708624                                Options.info_log: 0x7ee330008f00
2025/03/21-18:04:36.362836 708624                Options.max_file_opening_threads: 16
2025/03/21-18:04:36.362837 708624                              Options.statistics: (nil)
2025/03/21-18:04:36.362839 708624                               Options.use_fsync: 0
2025/03/21-18:04:36.362840 708624                       Options.max_log_file_size: 0
2025/03/21-18:04:36.362841 708624                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:04:36.362843 708624                   Options.log_file_time_to_roll: 0
2025/03/21-18:04:36.362844 708624                       Options.keep_log_file_num: 1000
2025/03/21-18:04:36.362846 708624                    Options.recycle_log_file_num: 0
2025/03/21-18:04:36.362847 708624                         Options.allow_fallocate: 1
2025/03/21-18:04:36.362848 708624                        Options.allow_mmap_reads: 0
2025/03/21-18:04:36.362850 708624                       Options.allow_mmap_writes: 0
2025/03/21-18:04:36.362851 708624                        Options.use_direct_reads: 0
2025/03/21-18:04:36.362852 708624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:04:36.362854 708624          Options.create_missing_column_families: 1
2025/03/21-18:04:36.362855 708624                              Options.db_log_dir: 
2025/03/21-18:04:36.362856 708624                                 Options.wal_dir: 
2025/03/21-18:04:36.362857 708624                Options.table_cache_numshardbits: 6
2025/03/21-18:04:36.362859 708624                         Options.WAL_ttl_seconds: 0
2025/03/21-18:04:36.362860 708624                       Options.WAL_size_limit_MB: 0
2025/03/21-18:04:36.362861 708624                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:04:36.362863 708624             Options.manifest_preallocation_size: 4194304
2025/03/21-18:04:36.362864 708624                     Options.is_fd_close_on_exec: 1
2025/03/21-18:04:36.362865 708624                   Options.advise_random_on_open: 1
2025/03/21-18:04:36.362867 708624                    Options.db_write_buffer_size: 0
2025/03/21-18:04:36.362868 708624                    Options.write_buffer_manager: 0x7ee3300086a0
2025/03/21-18:04:36.362869 708624                      Options.use_adaptive_mutex: 0
2025/03/21-18:04:36.362871 708624                            Options.rate_limiter: (nil)
2025/03/21-18:04:36.362875 708624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:04:36.362877 708624                       Options.wal_recovery_mode: 2
2025/03/21-18:04:36.362878 708624                  Options.enable_thread_tracking: 0
2025/03/21-18:04:36.362879 708624                  Options.enable_pipelined_write: 0
2025/03/21-18:04:36.362881 708624                  Options.unordered_write: 0
2025/03/21-18:04:36.362882 708624         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:04:36.362883 708624      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:04:36.362885 708624             Options.write_thread_max_yield_usec: 100
2025/03/21-18:04:36.362886 708624            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:04:36.362887 708624                               Options.row_cache: None
2025/03/21-18:04:36.362888 708624                              Options.wal_filter: None
2025/03/21-18:04:36.362890 708624             Options.avoid_flush_during_recovery: 0
2025/03/21-18:04:36.362891 708624             Options.allow_ingest_behind: 0
2025/03/21-18:04:36.362893 708624             Options.two_write_queues: 0
2025/03/21-18:04:36.362894 708624             Options.manual_wal_flush: 0
2025/03/21-18:04:36.362895 708624             Options.wal_compression: 0
2025/03/21-18:04:36.362896 708624             Options.background_close_inactive_wals: 0
2025/03/21-18:04:36.362898 708624             Options.atomic_flush: 0
2025/03/21-18:04:36.362899 708624             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:04:36.362900 708624             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:04:36.362901 708624                 Options.persist_stats_to_disk: 0
2025/03/21-18:04:36.362903 708624                 Options.write_dbid_to_manifest: 1
2025/03/21-18:04:36.362904 708624                 Options.write_identity_file: 1
2025/03/21-18:04:36.362905 708624                 Options.log_readahead_size: 0
2025/03/21-18:04:36.362907 708624                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:04:36.362908 708624                 Options.best_efforts_recovery: 0
2025/03/21-18:04:36.362909 708624                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:04:36.362911 708624            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:04:36.362912 708624             Options.allow_data_in_errors: 0
2025/03/21-18:04:36.362913 708624             Options.db_host_id: __hostname__
2025/03/21-18:04:36.362915 708624             Options.enforce_single_del_contracts: true
2025/03/21-18:04:36.362916 708624             Options.metadata_write_temperature: kUnknown
2025/03/21-18:04:36.362918 708624             Options.wal_write_temperature: kUnknown
2025/03/21-18:04:36.362919 708624             Options.max_background_jobs: 6
2025/03/21-18:04:36.362921 708624             Options.max_background_compactions: -1
2025/03/21-18:04:36.362922 708624             Options.max_subcompactions: 1
2025/03/21-18:04:36.362924 708624             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:04:36.362925 708624           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:04:36.362926 708624             Options.delayed_write_rate : 16777216
2025/03/21-18:04:36.362928 708624             Options.max_total_wal_size: 0
2025/03/21-18:04:36.362929 708624             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:04:36.362930 708624                   Options.stats_dump_period_sec: 600
2025/03/21-18:04:36.362932 708624                 Options.stats_persist_period_sec: 600
2025/03/21-18:04:36.362933 708624                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:04:36.362934 708624                          Options.max_open_files: -1
2025/03/21-18:04:36.362936 708624                          Options.bytes_per_sync: 1048576
2025/03/21-18:04:36.362937 708624                      Options.wal_bytes_per_sync: 0
2025/03/21-18:04:36.362938 708624                   Options.strict_bytes_per_sync: 0
2025/03/21-18:04:36.362939 708624       Options.compaction_readahead_size: 2097152
2025/03/21-18:04:36.362942 708624                  Options.max_background_flushes: -1
2025/03/21-18:04:36.362944 708624 Options.daily_offpeak_time_utc: 
2025/03/21-18:04:36.362945 708624 Compression algorithms supported:
2025/03/21-18:04:36.362947 708624 	kZSTD supported: 0
2025/03/21-18:04:36.362948 708624 	kXpressCompression supported: 0
2025/03/21-18:04:36.362950 708624 	kBZip2Compression supported: 0
2025/03/21-18:04:36.362951 708624 	kLZ4Compression supported: 0
2025/03/21-18:04:36.362952 708624 	kZlibCompression supported: 0
2025/03/21-18:04:36.362954 708624 	kLZ4HCCompression supported: 0
2025/03/21-18:04:36.362955 708624 	kSnappyCompression supported: 0
2025/03/21-18:04:36.362959 708624 Fast CRC32 supported: Not supported on x86
2025/03/21-18:04:36.362960 708624 DMutex implementation: pthread_mutex_t
2025/03/21-18:04:36.362962 708624 Jemalloc supported: 0
2025/03/21-18:04:36.363038 708624 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000024
2025/03/21-18:04:36.363205 708624 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:04:36.363209 708624               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:04:36.363210 708624           Options.merge_operator: None
2025/03/21-18:04:36.363212 708624        Options.compaction_filter: None
2025/03/21-18:04:36.363213 708624        Options.compaction_filter_factory: None
2025/03/21-18:04:36.363214 708624  Options.sst_partitioner_factory: None
2025/03/21-18:04:36.363216 708624         Options.memtable_factory: SkipListFactory
2025/03/21-18:04:36.363217 708624            Options.table_factory: BlockBasedTable
2025/03/21-18:04:36.363245 708624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee330016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee330016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:04:36.363247 708624        Options.write_buffer_size: 67108864
2025/03/21-18:04:36.363248 708624  Options.max_write_buffer_number: 2
2025/03/21-18:04:36.363250 708624          Options.compression: NoCompression
2025/03/21-18:04:36.363251 708624                  Options.bottommost_compression: Disabled
2025/03/21-18:04:36.363253 708624       Options.prefix_extractor: nullptr
2025/03/21-18:04:36.363254 708624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:04:36.363255 708624             Options.num_levels: 7
2025/03/21-18:04:36.363257 708624        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:04:36.363258 708624     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:04:36.363260 708624     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:04:36.363261 708624            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:04:36.363262 708624                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:04:36.363264 708624               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:04:36.363265 708624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:04:36.363268 708624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:36.363269 708624         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:04:36.363271 708624                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:04:36.363272 708624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:36.363273 708624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:36.363275 708624            Options.compression_opts.window_bits: -14
2025/03/21-18:04:36.363276 708624                  Options.compression_opts.level: 32767
2025/03/21-18:04:36.363277 708624               Options.compression_opts.strategy: 0
2025/03/21-18:04:36.363279 708624         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:04:36.363280 708624         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:36.363281 708624         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:36.363283 708624         Options.compression_opts.parallel_threads: 1
2025/03/21-18:04:36.363284 708624                  Options.compression_opts.enabled: false
2025/03/21-18:04:36.363285 708624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:36.363287 708624      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:04:36.363288 708624          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:04:36.363289 708624              Options.level0_stop_writes_trigger: 36
2025/03/21-18:04:36.363291 708624                   Options.target_file_size_base: 67108864
2025/03/21-18:04:36.363292 708624             Options.target_file_size_multiplier: 1
2025/03/21-18:04:36.363293 708624                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:04:36.363295 708624 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:04:36.363296 708624          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:04:36.363298 708624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:04:36.363299 708624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:04:36.363301 708624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:04:36.363302 708624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:04:36.363303 708624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:04:36.363305 708624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:04:36.363306 708624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:04:36.363307 708624       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:04:36.363309 708624                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:04:36.363310 708624                        Options.arena_block_size: 1048576
2025/03/21-18:04:36.363311 708624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:04:36.363313 708624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:04:36.363314 708624                Options.disable_auto_compactions: 0
2025/03/21-18:04:36.363316 708624                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:04:36.363318 708624                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:04:36.363319 708624 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:04:36.363320 708624 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:04:36.363322 708624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:04:36.363323 708624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:04:36.363324 708624 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:04:36.363326 708624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:04:36.363327 708624 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:04:36.363330 708624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:04:36.363332 708624 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:04:36.363334 708624                   Options.table_properties_collectors: 
2025/03/21-18:04:36.363336 708624                   Options.inplace_update_support: 0
2025/03/21-18:04:36.363337 708624                 Options.inplace_update_num_locks: 10000
2025/03/21-18:04:36.363338 708624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:04:36.363340 708624               Options.memtable_whole_key_filtering: 0
2025/03/21-18:04:36.363341 708624   Options.memtable_huge_page_size: 0
2025/03/21-18:04:36.363342 708624                           Options.bloom_locality: 0
2025/03/21-18:04:36.363344 708624                    Options.max_successive_merges: 0
2025/03/21-18:04:36.363345 708624             Options.strict_max_successive_merges: 0
2025/03/21-18:04:36.363346 708624                Options.optimize_filters_for_hits: 0
2025/03/21-18:04:36.363348 708624                Options.paranoid_file_checks: 0
2025/03/21-18:04:36.363349 708624                Options.force_consistency_checks: 1
2025/03/21-18:04:36.363350 708624                Options.report_bg_io_stats: 0
2025/03/21-18:04:36.363351 708624                Options.disallow_memtable_writes: 0
2025/03/21-18:04:36.363353 708624                               Options.ttl: 2592000
2025/03/21-18:04:36.363354 708624          Options.periodic_compaction_seconds: 0
2025/03/21-18:04:36.363355 708624                        Options.default_temperature: kUnknown
2025/03/21-18:04:36.363357 708624  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:04:36.363358 708624    Options.preserve_internal_time_seconds: 0
2025/03/21-18:04:36.363359 708624                       Options.enable_blob_files: false
2025/03/21-18:04:36.363360 708624                           Options.min_blob_size: 0
2025/03/21-18:04:36.363362 708624                          Options.blob_file_size: 0
2025/03/21-18:04:36.363363 708624                   Options.blob_compression_type: NoCompression
2025/03/21-18:04:36.363364 708624          Options.enable_blob_garbage_collection: true
2025/03/21-18:04:36.363366 708624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:04:36.363367 708624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:04:36.363369 708624          Options.blob_compaction_readahead_size: 0
2025/03/21-18:04:36.363370 708624                Options.blob_file_starting_level: 0
2025/03/21-18:04:36.363371 708624         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:04:36.363373 708624            Options.memtable_max_range_deletions: 0
2025/03/21-18:04:36.363502 708624 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:04:36.363505 708624               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:04:36.363506 708624           Options.merge_operator: None
2025/03/21-18:04:36.363508 708624        Options.compaction_filter: None
2025/03/21-18:04:36.363509 708624        Options.compaction_filter_factory: None
2025/03/21-18:04:36.363510 708624  Options.sst_partitioner_factory: None
2025/03/21-18:04:36.363512 708624         Options.memtable_factory: SkipListFactory
2025/03/21-18:04:36.363513 708624            Options.table_factory: BlockBasedTable
2025/03/21-18:04:36.363531 708624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee330008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee330010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:04:36.363534 708624        Options.write_buffer_size: 67108864
2025/03/21-18:04:36.363536 708624  Options.max_write_buffer_number: 2
2025/03/21-18:04:36.363537 708624          Options.compression: NoCompression
2025/03/21-18:04:36.363539 708624                  Options.bottommost_compression: Disabled
2025/03/21-18:04:36.363540 708624       Options.prefix_extractor: nullptr
2025/03/21-18:04:36.363541 708624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:04:36.363542 708624             Options.num_levels: 7
2025/03/21-18:04:36.363544 708624        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:04:36.363545 708624     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:04:36.363546 708624     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:04:36.363548 708624            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:04:36.363549 708624                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:04:36.363550 708624               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:04:36.363551 708624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:04:36.363553 708624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:36.363554 708624         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:04:36.363555 708624                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:04:36.363557 708624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:36.363558 708624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:36.363559 708624            Options.compression_opts.window_bits: -14
2025/03/21-18:04:36.363561 708624                  Options.compression_opts.level: 32767
2025/03/21-18:04:36.363562 708624               Options.compression_opts.strategy: 0
2025/03/21-18:04:36.363563 708624         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:04:36.363564 708624         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:36.363566 708624         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:36.363567 708624         Options.compression_opts.parallel_threads: 1
2025/03/21-18:04:36.363568 708624                  Options.compression_opts.enabled: false
2025/03/21-18:04:36.363570 708624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:36.363571 708624      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:04:36.363572 708624          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:04:36.363574 708624              Options.level0_stop_writes_trigger: 36
2025/03/21-18:04:36.363575 708624                   Options.target_file_size_base: 67108864
2025/03/21-18:04:36.363576 708624             Options.target_file_size_multiplier: 1
2025/03/21-18:04:36.363577 708624                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:04:36.363579 708624 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:04:36.363580 708624          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:04:36.363582 708624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:04:36.363583 708624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:04:36.363585 708624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:04:36.363586 708624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:04:36.363589 708624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:04:36.363590 708624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:04:36.363591 708624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:04:36.363593 708624       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:04:36.363594 708624                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:04:36.363595 708624                        Options.arena_block_size: 1048576
2025/03/21-18:04:36.363597 708624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:04:36.363598 708624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:04:36.363599 708624                Options.disable_auto_compactions: 0
2025/03/21-18:04:36.363601 708624                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:04:36.363602 708624                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:04:36.363603 708624 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:04:36.363605 708624 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:04:36.363606 708624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:04:36.363607 708624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:04:36.363609 708624 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:04:36.363610 708624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:04:36.363611 708624 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:04:36.363613 708624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:04:36.363614 708624 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:04:36.363616 708624                   Options.table_properties_collectors: 
2025/03/21-18:04:36.363617 708624                   Options.inplace_update_support: 0
2025/03/21-18:04:36.363619 708624                 Options.inplace_update_num_locks: 10000
2025/03/21-18:04:36.363620 708624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:04:36.363621 708624               Options.memtable_whole_key_filtering: 0
2025/03/21-18:04:36.363623 708624   Options.memtable_huge_page_size: 0
2025/03/21-18:04:36.363624 708624                           Options.bloom_locality: 0
2025/03/21-18:04:36.363625 708624                    Options.max_successive_merges: 0
2025/03/21-18:04:36.363627 708624             Options.strict_max_successive_merges: 0
2025/03/21-18:04:36.363628 708624                Options.optimize_filters_for_hits: 0
2025/03/21-18:04:36.363629 708624                Options.paranoid_file_checks: 0
2025/03/21-18:04:36.363630 708624                Options.force_consistency_checks: 1
2025/03/21-18:04:36.363632 708624                Options.report_bg_io_stats: 0
2025/03/21-18:04:36.363633 708624                Options.disallow_memtable_writes: 0
2025/03/21-18:04:36.363634 708624                               Options.ttl: 2592000
2025/03/21-18:04:36.363635 708624          Options.periodic_compaction_seconds: 0
2025/03/21-18:04:36.363637 708624                        Options.default_temperature: kUnknown
2025/03/21-18:04:36.363638 708624  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:04:36.363639 708624    Options.preserve_internal_time_seconds: 0
2025/03/21-18:04:36.363641 708624                       Options.enable_blob_files: true
2025/03/21-18:04:36.363642 708624                           Options.min_blob_size: 4096
2025/03/21-18:04:36.363643 708624                          Options.blob_file_size: 268435456
2025/03/21-18:04:36.363645 708624                   Options.blob_compression_type: NoCompression
2025/03/21-18:04:36.363646 708624          Options.enable_blob_garbage_collection: true
2025/03/21-18:04:36.363647 708624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:04:36.363649 708624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:04:36.363652 708624          Options.blob_compaction_readahead_size: 0
2025/03/21-18:04:36.363653 708624                Options.blob_file_starting_level: 0
2025/03/21-18:04:36.363655 708624         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:04:36.363656 708624            Options.memtable_max_range_deletions: 0
2025/03/21-18:04:36.364977 708624 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 11, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/03/21-18:04:36.364985 708624 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 19
2025/03/21-18:04:36.364988 708624 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 19
2025/03/21-18:04:36.365033 708624 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-18:04:36.365201 708624 EVENT_LOG_v1 {"time_micros": 1742580276365191, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/03/21-18:04:36.365209 708624 [db/db_impl/db_impl_open.cc:1361] Recovering log #23 mode 2
2025/03/21-18:04:36.365230 708624 [db/db_impl/db_impl_open.cc:1335] Recovered to log #23 next seq #72057594037927935
2025/03/21-18:04:36.365281 708624 EVENT_LOG_v1 {"time_micros": 1742580276365278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:04:36.365356 708624 [db/version_set.cc:5578] Creating manifest 28
2025/03/21-18:04:36.392555 708624 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7ee33000e020
2025/03/21-18:04:36.392714 708624 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4221, max_trash_db_ratio 0.250000
2025/03/21-18:04:36.392769 708624 DB pointer 0x7ee330010400
2025/03/21-18:04:36.393177 708664 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:04:36.393203 708664 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee330016e70#708614 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee330010330#708614 capacity: 32.00 MB seed: 1710835797 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
