2025/03/21-18:22:52.098868 710565 RocksDB version: 10.1.0
2025/03/21-18:22:52.098938 710565 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:22:52.098942 710565 Compile date 2025-03-19 09:01:51
2025/03/21-18:22:52.098947 710565 DB SUMMARY
2025/03/21-18:22:52.098951 710565 Host name (Env):  comp
2025/03/21-18:22:52.098954 710565 DB Session ID:  QNW5E5R3SDMU0IZU9SQ2
2025/03/21-18:22:52.099011 710565 CURRENT file:  CURRENT
2025/03/21-18:22:52.099015 710565 IDENTITY file:  IDENTITY
2025/03/21-18:22:52.099022 710565 MANIFEST file:  MANIFEST-000050 size: 404 Bytes
2025/03/21-18:22:52.099027 710565 SST files in storage-2/db dir, Total Num: 2, files: 000045.sst 000048.sst 
2025/03/21-18:22:52.099032 710565 Write Ahead Log file in storage-2/db: 000049.log size: 0 ; 
2025/03/21-18:22:52.099036 710565                         Options.error_if_exists: 0
2025/03/21-18:22:52.099039 710565                       Options.create_if_missing: 1
2025/03/21-18:22:52.099042 710565                         Options.paranoid_checks: 1
2025/03/21-18:22:52.099045 710565             Options.flush_verify_memtable_count: 1
2025/03/21-18:22:52.099047 710565          Options.compaction_verify_record_count: 1
2025/03/21-18:22:52.099050 710565                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:22:52.099053 710565                               Options.track_and_verify_wals: 0
2025/03/21-18:22:52.099056 710565        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:22:52.099059 710565                                     Options.env: 0x7402a400d7d0
2025/03/21-18:22:52.099062 710565                                      Options.fs: RocksFS
2025/03/21-18:22:52.099064 710565                                Options.info_log: 0x7402a4008f00
2025/03/21-18:22:52.099067 710565                Options.max_file_opening_threads: 16
2025/03/21-18:22:52.099070 710565                              Options.statistics: (nil)
2025/03/21-18:22:52.099073 710565                               Options.use_fsync: 0
2025/03/21-18:22:52.099076 710565                       Options.max_log_file_size: 0
2025/03/21-18:22:52.099078 710565                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:22:52.099081 710565                   Options.log_file_time_to_roll: 0
2025/03/21-18:22:52.099084 710565                       Options.keep_log_file_num: 1000
2025/03/21-18:22:52.099087 710565                    Options.recycle_log_file_num: 0
2025/03/21-18:22:52.099089 710565                         Options.allow_fallocate: 1
2025/03/21-18:22:52.099092 710565                        Options.allow_mmap_reads: 0
2025/03/21-18:22:52.099095 710565                       Options.allow_mmap_writes: 0
2025/03/21-18:22:52.099098 710565                        Options.use_direct_reads: 0
2025/03/21-18:22:52.099100 710565                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:22:52.099103 710565          Options.create_missing_column_families: 1
2025/03/21-18:22:52.099106 710565                              Options.db_log_dir: 
2025/03/21-18:22:52.099108 710565                                 Options.wal_dir: 
2025/03/21-18:22:52.099111 710565                Options.table_cache_numshardbits: 6
2025/03/21-18:22:52.099114 710565                         Options.WAL_ttl_seconds: 0
2025/03/21-18:22:52.099116 710565                       Options.WAL_size_limit_MB: 0
2025/03/21-18:22:52.099119 710565                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:22:52.099130 710565             Options.manifest_preallocation_size: 4194304
2025/03/21-18:22:52.099132 710565                     Options.is_fd_close_on_exec: 1
2025/03/21-18:22:52.099134 710565                   Options.advise_random_on_open: 1
2025/03/21-18:22:52.099135 710565                    Options.db_write_buffer_size: 0
2025/03/21-18:22:52.099136 710565                    Options.write_buffer_manager: 0x7402a40086a0
2025/03/21-18:22:52.099138 710565                      Options.use_adaptive_mutex: 0
2025/03/21-18:22:52.099139 710565                            Options.rate_limiter: (nil)
2025/03/21-18:22:52.099145 710565     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:22:52.099146 710565                       Options.wal_recovery_mode: 2
2025/03/21-18:22:52.099148 710565                  Options.enable_thread_tracking: 0
2025/03/21-18:22:52.099149 710565                  Options.enable_pipelined_write: 0
2025/03/21-18:22:52.099150 710565                  Options.unordered_write: 0
2025/03/21-18:22:52.099152 710565         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:22:52.099153 710565      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:22:52.099155 710565             Options.write_thread_max_yield_usec: 100
2025/03/21-18:22:52.099156 710565            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:22:52.099157 710565                               Options.row_cache: None
2025/03/21-18:22:52.099159 710565                              Options.wal_filter: None
2025/03/21-18:22:52.099160 710565             Options.avoid_flush_during_recovery: 0
2025/03/21-18:22:52.099162 710565             Options.allow_ingest_behind: 0
2025/03/21-18:22:52.099163 710565             Options.two_write_queues: 0
2025/03/21-18:22:52.099164 710565             Options.manual_wal_flush: 0
2025/03/21-18:22:52.099166 710565             Options.wal_compression: 0
2025/03/21-18:22:52.099167 710565             Options.background_close_inactive_wals: 0
2025/03/21-18:22:52.099169 710565             Options.atomic_flush: 0
2025/03/21-18:22:52.099170 710565             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:22:52.099171 710565             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:22:52.099173 710565                 Options.persist_stats_to_disk: 0
2025/03/21-18:22:52.099174 710565                 Options.write_dbid_to_manifest: 1
2025/03/21-18:22:52.099175 710565                 Options.write_identity_file: 1
2025/03/21-18:22:52.099177 710565                 Options.log_readahead_size: 0
2025/03/21-18:22:52.099178 710565                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:22:52.099180 710565                 Options.best_efforts_recovery: 0
2025/03/21-18:22:52.099181 710565                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:22:52.099183 710565            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:22:52.099184 710565             Options.allow_data_in_errors: 0
2025/03/21-18:22:52.099186 710565             Options.db_host_id: __hostname__
2025/03/21-18:22:52.099187 710565             Options.enforce_single_del_contracts: true
2025/03/21-18:22:52.099189 710565             Options.metadata_write_temperature: kUnknown
2025/03/21-18:22:52.099190 710565             Options.wal_write_temperature: kUnknown
2025/03/21-18:22:52.099192 710565             Options.max_background_jobs: 6
2025/03/21-18:22:52.099194 710565             Options.max_background_compactions: -1
2025/03/21-18:22:52.099195 710565             Options.max_subcompactions: 1
2025/03/21-18:22:52.099196 710565             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:22:52.099198 710565           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:22:52.099199 710565             Options.delayed_write_rate : 16777216
2025/03/21-18:22:52.099201 710565             Options.max_total_wal_size: 0
2025/03/21-18:22:52.099202 710565             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:22:52.099204 710565                   Options.stats_dump_period_sec: 600
2025/03/21-18:22:52.099205 710565                 Options.stats_persist_period_sec: 600
2025/03/21-18:22:52.099207 710565                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:22:52.099208 710565                          Options.max_open_files: -1
2025/03/21-18:22:52.099209 710565                          Options.bytes_per_sync: 1048576
2025/03/21-18:22:52.099211 710565                      Options.wal_bytes_per_sync: 0
2025/03/21-18:22:52.099212 710565                   Options.strict_bytes_per_sync: 0
2025/03/21-18:22:52.099214 710565       Options.compaction_readahead_size: 2097152
2025/03/21-18:22:52.099217 710565                  Options.max_background_flushes: -1
2025/03/21-18:22:52.099219 710565 Options.daily_offpeak_time_utc: 
2025/03/21-18:22:52.099220 710565 Compression algorithms supported:
2025/03/21-18:22:52.099222 710565 	kZSTD supported: 0
2025/03/21-18:22:52.099223 710565 	kXpressCompression supported: 0
2025/03/21-18:22:52.099225 710565 	kBZip2Compression supported: 0
2025/03/21-18:22:52.099226 710565 	kLZ4Compression supported: 0
2025/03/21-18:22:52.099228 710565 	kZlibCompression supported: 0
2025/03/21-18:22:52.099229 710565 	kLZ4HCCompression supported: 0
2025/03/21-18:22:52.099231 710565 	kSnappyCompression supported: 0
2025/03/21-18:22:52.099236 710565 Fast CRC32 supported: Not supported on x86
2025/03/21-18:22:52.099237 710565 DMutex implementation: pthread_mutex_t
2025/03/21-18:22:52.099239 710565 Jemalloc supported: 0
2025/03/21-18:22:52.099322 710565 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000050
2025/03/21-18:22:52.099488 710565 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:22:52.099492 710565               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:22:52.099493 710565           Options.merge_operator: None
2025/03/21-18:22:52.099495 710565        Options.compaction_filter: None
2025/03/21-18:22:52.099496 710565        Options.compaction_filter_factory: None
2025/03/21-18:22:52.099498 710565  Options.sst_partitioner_factory: None
2025/03/21-18:22:52.099499 710565         Options.memtable_factory: SkipListFactory
2025/03/21-18:22:52.099501 710565            Options.table_factory: BlockBasedTable
2025/03/21-18:22:52.099531 710565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7402a4016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7402a4016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:22:52.099533 710565        Options.write_buffer_size: 67108864
2025/03/21-18:22:52.099535 710565  Options.max_write_buffer_number: 2
2025/03/21-18:22:52.099536 710565          Options.compression: NoCompression
2025/03/21-18:22:52.099538 710565                  Options.bottommost_compression: Disabled
2025/03/21-18:22:52.099540 710565       Options.prefix_extractor: nullptr
2025/03/21-18:22:52.099541 710565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:22:52.099542 710565             Options.num_levels: 7
2025/03/21-18:22:52.099544 710565        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:22:52.099545 710565     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:22:52.099547 710565     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:22:52.099548 710565            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:22:52.099550 710565                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:22:52.099551 710565               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:22:52.099553 710565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:22:52.099556 710565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:22:52.099557 710565         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:22:52.099559 710565                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:22:52.099560 710565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:22:52.099562 710565         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:22:52.099563 710565            Options.compression_opts.window_bits: -14
2025/03/21-18:22:52.099565 710565                  Options.compression_opts.level: 32767
2025/03/21-18:22:52.099566 710565               Options.compression_opts.strategy: 0
2025/03/21-18:22:52.099567 710565         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:22:52.099569 710565         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:22:52.099570 710565         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:22:52.099572 710565         Options.compression_opts.parallel_threads: 1
2025/03/21-18:22:52.099573 710565                  Options.compression_opts.enabled: false
2025/03/21-18:22:52.099575 710565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:22:52.099576 710565      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:22:52.099577 710565          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:22:52.099579 710565              Options.level0_stop_writes_trigger: 36
2025/03/21-18:22:52.099580 710565                   Options.target_file_size_base: 67108864
2025/03/21-18:22:52.099582 710565             Options.target_file_size_multiplier: 1
2025/03/21-18:22:52.099583 710565                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:22:52.099585 710565 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:22:52.099586 710565          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:22:52.099588 710565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:22:52.099590 710565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:22:52.099591 710565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:22:52.099593 710565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:22:52.099594 710565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:22:52.099596 710565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:22:52.099597 710565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:22:52.099598 710565       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:22:52.099600 710565                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:22:52.099601 710565                        Options.arena_block_size: 1048576
2025/03/21-18:22:52.099603 710565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:22:52.099604 710565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:22:52.099605 710565                Options.disable_auto_compactions: 0
2025/03/21-18:22:52.099607 710565                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:22:52.099609 710565                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:22:52.099611 710565 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:22:52.099612 710565 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:22:52.099613 710565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:22:52.099615 710565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:22:52.099616 710565 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:22:52.099618 710565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:22:52.099619 710565 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:22:52.099621 710565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:22:52.099624 710565 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:22:52.099627 710565                   Options.table_properties_collectors: 
2025/03/21-18:22:52.099628 710565                   Options.inplace_update_support: 0
2025/03/21-18:22:52.099630 710565                 Options.inplace_update_num_locks: 10000
2025/03/21-18:22:52.099631 710565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:22:52.099633 710565               Options.memtable_whole_key_filtering: 0
2025/03/21-18:22:52.099634 710565   Options.memtable_huge_page_size: 0
2025/03/21-18:22:52.099636 710565                           Options.bloom_locality: 0
2025/03/21-18:22:52.099637 710565                    Options.max_successive_merges: 0
2025/03/21-18:22:52.099638 710565             Options.strict_max_successive_merges: 0
2025/03/21-18:22:52.099640 710565                Options.optimize_filters_for_hits: 0
2025/03/21-18:22:52.099641 710565                Options.paranoid_file_checks: 0
2025/03/21-18:22:52.099642 710565                Options.force_consistency_checks: 1
2025/03/21-18:22:52.099644 710565                Options.report_bg_io_stats: 0
2025/03/21-18:22:52.099645 710565                Options.disallow_memtable_writes: 0
2025/03/21-18:22:52.099646 710565                               Options.ttl: 2592000
2025/03/21-18:22:52.099648 710565          Options.periodic_compaction_seconds: 0
2025/03/21-18:22:52.099649 710565                        Options.default_temperature: kUnknown
2025/03/21-18:22:52.099651 710565  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:22:52.099652 710565    Options.preserve_internal_time_seconds: 0
2025/03/21-18:22:52.099654 710565                       Options.enable_blob_files: false
2025/03/21-18:22:52.099655 710565                           Options.min_blob_size: 0
2025/03/21-18:22:52.099656 710565                          Options.blob_file_size: 0
2025/03/21-18:22:52.099658 710565                   Options.blob_compression_type: NoCompression
2025/03/21-18:22:52.099659 710565          Options.enable_blob_garbage_collection: true
2025/03/21-18:22:52.099661 710565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:22:52.099662 710565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:22:52.099664 710565          Options.blob_compaction_readahead_size: 0
2025/03/21-18:22:52.099665 710565                Options.blob_file_starting_level: 0
2025/03/21-18:22:52.099667 710565         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:22:52.099668 710565            Options.memtable_max_range_deletions: 0
2025/03/21-18:22:52.099820 710565 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:22:52.099823 710565               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:22:52.099824 710565           Options.merge_operator: None
2025/03/21-18:22:52.099826 710565        Options.compaction_filter: None
2025/03/21-18:22:52.099827 710565        Options.compaction_filter_factory: None
2025/03/21-18:22:52.099828 710565  Options.sst_partitioner_factory: None
2025/03/21-18:22:52.099830 710565         Options.memtable_factory: SkipListFactory
2025/03/21-18:22:52.099831 710565            Options.table_factory: BlockBasedTable
2025/03/21-18:22:52.099850 710565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7402a4008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7402a4010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:22:52.099854 710565        Options.write_buffer_size: 67108864
2025/03/21-18:22:52.099856 710565  Options.max_write_buffer_number: 2
2025/03/21-18:22:52.099857 710565          Options.compression: NoCompression
2025/03/21-18:22:52.099859 710565                  Options.bottommost_compression: Disabled
2025/03/21-18:22:52.099860 710565       Options.prefix_extractor: nullptr
2025/03/21-18:22:52.099861 710565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:22:52.099863 710565             Options.num_levels: 7
2025/03/21-18:22:52.099864 710565        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:22:52.099865 710565     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:22:52.099867 710565     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:22:52.099868 710565            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:22:52.099870 710565                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:22:52.099871 710565               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:22:52.099872 710565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:22:52.099874 710565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:22:52.099875 710565         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:22:52.099876 710565                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:22:52.099878 710565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:22:52.099879 710565         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:22:52.099881 710565            Options.compression_opts.window_bits: -14
2025/03/21-18:22:52.099882 710565                  Options.compression_opts.level: 32767
2025/03/21-18:22:52.099883 710565               Options.compression_opts.strategy: 0
2025/03/21-18:22:52.099885 710565         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:22:52.099886 710565         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:22:52.099887 710565         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:22:52.099889 710565         Options.compression_opts.parallel_threads: 1
2025/03/21-18:22:52.099890 710565                  Options.compression_opts.enabled: false
2025/03/21-18:22:52.099892 710565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:22:52.099893 710565      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:22:52.099894 710565          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:22:52.099896 710565              Options.level0_stop_writes_trigger: 36
2025/03/21-18:22:52.099897 710565                   Options.target_file_size_base: 67108864
2025/03/21-18:22:52.099899 710565             Options.target_file_size_multiplier: 1
2025/03/21-18:22:52.099900 710565                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:22:52.099901 710565 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:22:52.099903 710565          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:22:52.099905 710565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:22:52.099906 710565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:22:52.099908 710565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:22:52.099909 710565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:22:52.099913 710565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:22:52.099914 710565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:22:52.099915 710565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:22:52.099917 710565       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:22:52.099918 710565                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:22:52.099920 710565                        Options.arena_block_size: 1048576
2025/03/21-18:22:52.099921 710565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:22:52.099922 710565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:22:52.099924 710565                Options.disable_auto_compactions: 0
2025/03/21-18:22:52.099925 710565                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:22:52.099927 710565                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:22:52.099928 710565 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:22:52.099930 710565 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:22:52.099931 710565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:22:52.099933 710565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:22:52.099934 710565 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:22:52.099935 710565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:22:52.099937 710565 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:22:52.099938 710565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:22:52.099940 710565 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:22:52.099942 710565                   Options.table_properties_collectors: 
2025/03/21-18:22:52.099943 710565                   Options.inplace_update_support: 0
2025/03/21-18:22:52.099945 710565                 Options.inplace_update_num_locks: 10000
2025/03/21-18:22:52.099946 710565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:22:52.099948 710565               Options.memtable_whole_key_filtering: 0
2025/03/21-18:22:52.099949 710565   Options.memtable_huge_page_size: 0
2025/03/21-18:22:52.099950 710565                           Options.bloom_locality: 0
2025/03/21-18:22:52.099952 710565                    Options.max_successive_merges: 0
2025/03/21-18:22:52.099953 710565             Options.strict_max_successive_merges: 0
2025/03/21-18:22:52.099954 710565                Options.optimize_filters_for_hits: 0
2025/03/21-18:22:52.099956 710565                Options.paranoid_file_checks: 0
2025/03/21-18:22:52.099957 710565                Options.force_consistency_checks: 1
2025/03/21-18:22:52.099958 710565                Options.report_bg_io_stats: 0
2025/03/21-18:22:52.099960 710565                Options.disallow_memtable_writes: 0
2025/03/21-18:22:52.099961 710565                               Options.ttl: 2592000
2025/03/21-18:22:52.099963 710565          Options.periodic_compaction_seconds: 0
2025/03/21-18:22:52.099964 710565                        Options.default_temperature: kUnknown
2025/03/21-18:22:52.099965 710565  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:22:52.099967 710565    Options.preserve_internal_time_seconds: 0
2025/03/21-18:22:52.099968 710565                       Options.enable_blob_files: true
2025/03/21-18:22:52.099970 710565                           Options.min_blob_size: 4096
2025/03/21-18:22:52.099971 710565                          Options.blob_file_size: 268435456
2025/03/21-18:22:52.099972 710565                   Options.blob_compression_type: NoCompression
2025/03/21-18:22:52.099974 710565          Options.enable_blob_garbage_collection: true
2025/03/21-18:22:52.099975 710565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:22:52.099977 710565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:22:52.099980 710565          Options.blob_compaction_readahead_size: 0
2025/03/21-18:22:52.099982 710565                Options.blob_file_starting_level: 0
2025/03/21-18:22:52.099983 710565         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:22:52.099985 710565            Options.memtable_max_range_deletions: 0
2025/03/21-18:22:52.101322 710565 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 24, log_number is 42,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 42
2025/03/21-18:22:52.101329 710565 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 42
2025/03/21-18:22:52.101333 710565 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 42
2025/03/21-18:22:52.101379 710565 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-18:22:52.101530 710565 EVENT_LOG_v1 {"time_micros": 1742581372101519, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/03/21-18:22:52.101540 710565 [db/db_impl/db_impl_open.cc:1361] Recovering log #49 mode 2
2025/03/21-18:22:52.101563 710565 [db/db_impl/db_impl_open.cc:1335] Recovered to log #49 next seq #72057594037927935
2025/03/21-18:22:52.101621 710565 EVENT_LOG_v1 {"time_micros": 1742581372101616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:22:52.101722 710565 [db/version_set.cc:5578] Creating manifest 54
2025/03/21-18:22:52.130055 710565 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7402a400e020
2025/03/21-18:22:52.130630 710565 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7651, max_trash_db_ratio 0.250000
2025/03/21-18:22:52.130830 710565 DB pointer 0x7402a4010400
2025/03/21-18:22:52.132078 710605 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:22:52.132233 710605 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7402a4016e70#710555 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7402a4010330#710555 capacity: 32.00 MB seed: 1710835797 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
