2025/03/21-18:21:22.328332 710102 RocksDB version: 10.1.0
2025/03/21-18:21:22.328397 710102 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:21:22.328400 710102 Compile date 2025-03-19 09:01:51
2025/03/21-18:21:22.328403 710102 DB SUMMARY
2025/03/21-18:21:22.328406 710102 Host name (Env):  comp
2025/03/21-18:21:22.328407 710102 DB Session ID:  63TZOPIYTEZMFEAXZVRH
2025/03/21-18:21:22.328459 710102 CURRENT file:  CURRENT
2025/03/21-18:21:22.328461 710102 IDENTITY file:  IDENTITY
2025/03/21-18:21:22.328466 710102 MANIFEST file:  MANIFEST-000036 size: 449 Bytes
2025/03/21-18:21:22.328469 710102 SST files in storage-2/db dir, Total Num: 3, files: 000008.sst 000017.sst 000022.sst 
2025/03/21-18:21:22.328473 710102 Write Ahead Log file in storage-2/db: 000035.log size: 4755 ; 
2025/03/21-18:21:22.328476 710102                         Options.error_if_exists: 0
2025/03/21-18:21:22.328477 710102                       Options.create_if_missing: 1
2025/03/21-18:21:22.328479 710102                         Options.paranoid_checks: 1
2025/03/21-18:21:22.328480 710102             Options.flush_verify_memtable_count: 1
2025/03/21-18:21:22.328481 710102          Options.compaction_verify_record_count: 1
2025/03/21-18:21:22.328483 710102                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:21:22.328484 710102                               Options.track_and_verify_wals: 0
2025/03/21-18:21:22.328485 710102        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:21:22.328487 710102                                     Options.env: 0x79b0bc00d7d0
2025/03/21-18:21:22.328488 710102                                      Options.fs: RocksFS
2025/03/21-18:21:22.328490 710102                                Options.info_log: 0x79b0bc008f00
2025/03/21-18:21:22.328491 710102                Options.max_file_opening_threads: 16
2025/03/21-18:21:22.328493 710102                              Options.statistics: (nil)
2025/03/21-18:21:22.328494 710102                               Options.use_fsync: 0
2025/03/21-18:21:22.328496 710102                       Options.max_log_file_size: 0
2025/03/21-18:21:22.328497 710102                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:21:22.328499 710102                   Options.log_file_time_to_roll: 0
2025/03/21-18:21:22.328500 710102                       Options.keep_log_file_num: 1000
2025/03/21-18:21:22.328502 710102                    Options.recycle_log_file_num: 0
2025/03/21-18:21:22.328503 710102                         Options.allow_fallocate: 1
2025/03/21-18:21:22.328504 710102                        Options.allow_mmap_reads: 0
2025/03/21-18:21:22.328506 710102                       Options.allow_mmap_writes: 0
2025/03/21-18:21:22.328507 710102                        Options.use_direct_reads: 0
2025/03/21-18:21:22.328508 710102                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:21:22.328510 710102          Options.create_missing_column_families: 1
2025/03/21-18:21:22.328511 710102                              Options.db_log_dir: 
2025/03/21-18:21:22.328513 710102                                 Options.wal_dir: 
2025/03/21-18:21:22.328514 710102                Options.table_cache_numshardbits: 6
2025/03/21-18:21:22.328515 710102                         Options.WAL_ttl_seconds: 0
2025/03/21-18:21:22.328517 710102                       Options.WAL_size_limit_MB: 0
2025/03/21-18:21:22.328518 710102                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:21:22.328519 710102             Options.manifest_preallocation_size: 4194304
2025/03/21-18:21:22.328521 710102                     Options.is_fd_close_on_exec: 1
2025/03/21-18:21:22.328522 710102                   Options.advise_random_on_open: 1
2025/03/21-18:21:22.328523 710102                    Options.db_write_buffer_size: 0
2025/03/21-18:21:22.328525 710102                    Options.write_buffer_manager: 0x79b0bc0086a0
2025/03/21-18:21:22.328526 710102                      Options.use_adaptive_mutex: 0
2025/03/21-18:21:22.328527 710102                            Options.rate_limiter: (nil)
2025/03/21-18:21:22.328533 710102     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:21:22.328534 710102                       Options.wal_recovery_mode: 2
2025/03/21-18:21:22.328535 710102                  Options.enable_thread_tracking: 0
2025/03/21-18:21:22.328537 710102                  Options.enable_pipelined_write: 0
2025/03/21-18:21:22.328538 710102                  Options.unordered_write: 0
2025/03/21-18:21:22.328539 710102         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:21:22.328541 710102      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:21:22.328542 710102             Options.write_thread_max_yield_usec: 100
2025/03/21-18:21:22.328543 710102            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:21:22.328545 710102                               Options.row_cache: None
2025/03/21-18:21:22.328546 710102                              Options.wal_filter: None
2025/03/21-18:21:22.328547 710102             Options.avoid_flush_during_recovery: 0
2025/03/21-18:21:22.328549 710102             Options.allow_ingest_behind: 0
2025/03/21-18:21:22.328550 710102             Options.two_write_queues: 0
2025/03/21-18:21:22.328551 710102             Options.manual_wal_flush: 0
2025/03/21-18:21:22.328553 710102             Options.wal_compression: 0
2025/03/21-18:21:22.328554 710102             Options.background_close_inactive_wals: 0
2025/03/21-18:21:22.328555 710102             Options.atomic_flush: 0
2025/03/21-18:21:22.328557 710102             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:21:22.328558 710102             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:21:22.328559 710102                 Options.persist_stats_to_disk: 0
2025/03/21-18:21:22.328561 710102                 Options.write_dbid_to_manifest: 1
2025/03/21-18:21:22.328562 710102                 Options.write_identity_file: 1
2025/03/21-18:21:22.328563 710102                 Options.log_readahead_size: 0
2025/03/21-18:21:22.328565 710102                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:21:22.328566 710102                 Options.best_efforts_recovery: 0
2025/03/21-18:21:22.328567 710102                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:21:22.328569 710102            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:21:22.328570 710102             Options.allow_data_in_errors: 0
2025/03/21-18:21:22.328571 710102             Options.db_host_id: __hostname__
2025/03/21-18:21:22.328573 710102             Options.enforce_single_del_contracts: true
2025/03/21-18:21:22.328574 710102             Options.metadata_write_temperature: kUnknown
2025/03/21-18:21:22.328576 710102             Options.wal_write_temperature: kUnknown
2025/03/21-18:21:22.328578 710102             Options.max_background_jobs: 6
2025/03/21-18:21:22.328579 710102             Options.max_background_compactions: -1
2025/03/21-18:21:22.328580 710102             Options.max_subcompactions: 1
2025/03/21-18:21:22.328582 710102             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:21:22.328583 710102           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:21:22.328585 710102             Options.delayed_write_rate : 16777216
2025/03/21-18:21:22.328586 710102             Options.max_total_wal_size: 0
2025/03/21-18:21:22.328587 710102             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:21:22.328589 710102                   Options.stats_dump_period_sec: 600
2025/03/21-18:21:22.328590 710102                 Options.stats_persist_period_sec: 600
2025/03/21-18:21:22.328591 710102                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:21:22.328593 710102                          Options.max_open_files: -1
2025/03/21-18:21:22.328594 710102                          Options.bytes_per_sync: 1048576
2025/03/21-18:21:22.328595 710102                      Options.wal_bytes_per_sync: 0
2025/03/21-18:21:22.328597 710102                   Options.strict_bytes_per_sync: 0
2025/03/21-18:21:22.328598 710102       Options.compaction_readahead_size: 2097152
2025/03/21-18:21:22.328601 710102                  Options.max_background_flushes: -1
2025/03/21-18:21:22.328603 710102 Options.daily_offpeak_time_utc: 
2025/03/21-18:21:22.328604 710102 Compression algorithms supported:
2025/03/21-18:21:22.328606 710102 	kZSTD supported: 0
2025/03/21-18:21:22.328607 710102 	kXpressCompression supported: 0
2025/03/21-18:21:22.328609 710102 	kBZip2Compression supported: 0
2025/03/21-18:21:22.328610 710102 	kLZ4Compression supported: 0
2025/03/21-18:21:22.328612 710102 	kZlibCompression supported: 0
2025/03/21-18:21:22.328613 710102 	kLZ4HCCompression supported: 0
2025/03/21-18:21:22.328614 710102 	kSnappyCompression supported: 0
2025/03/21-18:21:22.328618 710102 Fast CRC32 supported: Not supported on x86
2025/03/21-18:21:22.328620 710102 DMutex implementation: pthread_mutex_t
2025/03/21-18:21:22.328621 710102 Jemalloc supported: 0
2025/03/21-18:21:22.328702 710102 [db/version_set.cc:6070] Recovering from manifest file: storage-2/db/MANIFEST-000036
2025/03/21-18:21:22.328867 710102 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:21:22.328871 710102               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:21:22.328872 710102           Options.merge_operator: None
2025/03/21-18:21:22.328874 710102        Options.compaction_filter: None
2025/03/21-18:21:22.328875 710102        Options.compaction_filter_factory: None
2025/03/21-18:21:22.328877 710102  Options.sst_partitioner_factory: None
2025/03/21-18:21:22.328878 710102         Options.memtable_factory: SkipListFactory
2025/03/21-18:21:22.328879 710102            Options.table_factory: BlockBasedTable
2025/03/21-18:21:22.328909 710102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b0bc016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79b0bc016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:21:22.328911 710102        Options.write_buffer_size: 67108864
2025/03/21-18:21:22.328912 710102  Options.max_write_buffer_number: 2
2025/03/21-18:21:22.328914 710102          Options.compression: NoCompression
2025/03/21-18:21:22.328915 710102                  Options.bottommost_compression: Disabled
2025/03/21-18:21:22.328917 710102       Options.prefix_extractor: nullptr
2025/03/21-18:21:22.328918 710102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:21:22.328919 710102             Options.num_levels: 7
2025/03/21-18:21:22.328921 710102        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:21:22.328922 710102     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:21:22.328923 710102     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:21:22.328925 710102            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:21:22.328926 710102                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:21:22.328928 710102               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:21:22.328929 710102         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:21:22.328932 710102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:22.328934 710102         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:21:22.328935 710102                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:21:22.328936 710102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:22.328938 710102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:22.328939 710102            Options.compression_opts.window_bits: -14
2025/03/21-18:21:22.328941 710102                  Options.compression_opts.level: 32767
2025/03/21-18:21:22.328942 710102               Options.compression_opts.strategy: 0
2025/03/21-18:21:22.328943 710102         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:21:22.328945 710102         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:22.328946 710102         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:22.328947 710102         Options.compression_opts.parallel_threads: 1
2025/03/21-18:21:22.328949 710102                  Options.compression_opts.enabled: false
2025/03/21-18:21:22.328950 710102         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:22.328951 710102      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:21:22.328953 710102          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:21:22.328954 710102              Options.level0_stop_writes_trigger: 36
2025/03/21-18:21:22.328956 710102                   Options.target_file_size_base: 67108864
2025/03/21-18:21:22.328957 710102             Options.target_file_size_multiplier: 1
2025/03/21-18:21:22.328958 710102                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:21:22.328960 710102 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:21:22.328961 710102          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:21:22.328963 710102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:21:22.328965 710102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:21:22.328966 710102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:21:22.328968 710102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:21:22.328969 710102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:21:22.328970 710102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:21:22.328972 710102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:21:22.328973 710102       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:21:22.328974 710102                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:21:22.328976 710102                        Options.arena_block_size: 1048576
2025/03/21-18:21:22.328977 710102   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:21:22.328978 710102   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:21:22.328980 710102                Options.disable_auto_compactions: 0
2025/03/21-18:21:22.328982 710102                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:21:22.328983 710102                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:21:22.328985 710102 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:21:22.328986 710102 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:21:22.328988 710102 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:21:22.328989 710102 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:21:22.328990 710102 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:21:22.328992 710102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:21:22.328993 710102 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:21:22.329001 710102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:21:22.329002 710102 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:21:22.329004 710102                   Options.table_properties_collectors: 
2025/03/21-18:21:22.329006 710102                   Options.inplace_update_support: 0
2025/03/21-18:21:22.329007 710102                 Options.inplace_update_num_locks: 10000
2025/03/21-18:21:22.329008 710102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:21:22.329010 710102               Options.memtable_whole_key_filtering: 0
2025/03/21-18:21:22.329011 710102   Options.memtable_huge_page_size: 0
2025/03/21-18:21:22.329013 710102                           Options.bloom_locality: 0
2025/03/21-18:21:22.329014 710102                    Options.max_successive_merges: 0
2025/03/21-18:21:22.329015 710102             Options.strict_max_successive_merges: 0
2025/03/21-18:21:22.329017 710102                Options.optimize_filters_for_hits: 0
2025/03/21-18:21:22.329018 710102                Options.paranoid_file_checks: 0
2025/03/21-18:21:22.329019 710102                Options.force_consistency_checks: 1
2025/03/21-18:21:22.329021 710102                Options.report_bg_io_stats: 0
2025/03/21-18:21:22.329022 710102                Options.disallow_memtable_writes: 0
2025/03/21-18:21:22.329023 710102                               Options.ttl: 2592000
2025/03/21-18:21:22.329024 710102          Options.periodic_compaction_seconds: 0
2025/03/21-18:21:22.329026 710102                        Options.default_temperature: kUnknown
2025/03/21-18:21:22.329027 710102  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:21:22.329029 710102    Options.preserve_internal_time_seconds: 0
2025/03/21-18:21:22.329030 710102                       Options.enable_blob_files: false
2025/03/21-18:21:22.329031 710102                           Options.min_blob_size: 0
2025/03/21-18:21:22.329033 710102                          Options.blob_file_size: 0
2025/03/21-18:21:22.329034 710102                   Options.blob_compression_type: NoCompression
2025/03/21-18:21:22.329035 710102          Options.enable_blob_garbage_collection: true
2025/03/21-18:21:22.329036 710102      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:21:22.329038 710102 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:21:22.329040 710102          Options.blob_compaction_readahead_size: 0
2025/03/21-18:21:22.329041 710102                Options.blob_file_starting_level: 0
2025/03/21-18:21:22.329042 710102         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:21:22.329044 710102            Options.memtable_max_range_deletions: 0
2025/03/21-18:21:22.329207 710102 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:21:22.329210 710102               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:21:22.329212 710102           Options.merge_operator: None
2025/03/21-18:21:22.329213 710102        Options.compaction_filter: None
2025/03/21-18:21:22.329214 710102        Options.compaction_filter_factory: None
2025/03/21-18:21:22.329216 710102  Options.sst_partitioner_factory: None
2025/03/21-18:21:22.329217 710102         Options.memtable_factory: SkipListFactory
2025/03/21-18:21:22.329218 710102            Options.table_factory: BlockBasedTable
2025/03/21-18:21:22.329238 710102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b0bc008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79b0bc010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:21:22.329243 710102        Options.write_buffer_size: 67108864
2025/03/21-18:21:22.329244 710102  Options.max_write_buffer_number: 2
2025/03/21-18:21:22.329246 710102          Options.compression: NoCompression
2025/03/21-18:21:22.329247 710102                  Options.bottommost_compression: Disabled
2025/03/21-18:21:22.329248 710102       Options.prefix_extractor: nullptr
2025/03/21-18:21:22.329250 710102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:21:22.329251 710102             Options.num_levels: 7
2025/03/21-18:21:22.329252 710102        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:21:22.329254 710102     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:21:22.329255 710102     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:21:22.329256 710102            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:21:22.329258 710102                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:21:22.329259 710102               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:21:22.329260 710102         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:21:22.329262 710102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:22.329263 710102         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:21:22.329264 710102                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:21:22.329266 710102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:22.329267 710102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:22.329268 710102            Options.compression_opts.window_bits: -14
2025/03/21-18:21:22.329270 710102                  Options.compression_opts.level: 32767
2025/03/21-18:21:22.329271 710102               Options.compression_opts.strategy: 0
2025/03/21-18:21:22.329272 710102         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:21:22.329274 710102         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:22.329275 710102         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:22.329277 710102         Options.compression_opts.parallel_threads: 1
2025/03/21-18:21:22.329278 710102                  Options.compression_opts.enabled: false
2025/03/21-18:21:22.329279 710102         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:22.329281 710102      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:21:22.329282 710102          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:21:22.329283 710102              Options.level0_stop_writes_trigger: 36
2025/03/21-18:21:22.329285 710102                   Options.target_file_size_base: 67108864
2025/03/21-18:21:22.329286 710102             Options.target_file_size_multiplier: 1
2025/03/21-18:21:22.329287 710102                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:21:22.329289 710102 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:21:22.329290 710102          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:21:22.329292 710102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:21:22.329293 710102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:21:22.329295 710102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:21:22.329296 710102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:21:22.329299 710102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:21:22.329301 710102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:21:22.329302 710102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:21:22.329303 710102       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:21:22.329305 710102                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:21:22.329306 710102                        Options.arena_block_size: 1048576
2025/03/21-18:21:22.329307 710102   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:21:22.329309 710102   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:21:22.329310 710102                Options.disable_auto_compactions: 0
2025/03/21-18:21:22.329312 710102                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:21:22.329313 710102                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:21:22.329314 710102 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:21:22.329316 710102 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:21:22.329317 710102 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:21:22.329318 710102 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:21:22.329320 710102 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:21:22.329321 710102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:21:22.329323 710102 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:21:22.329324 710102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:21:22.329325 710102 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:21:22.329327 710102                   Options.table_properties_collectors: 
2025/03/21-18:21:22.329329 710102                   Options.inplace_update_support: 0
2025/03/21-18:21:22.329330 710102                 Options.inplace_update_num_locks: 10000
2025/03/21-18:21:22.329331 710102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:21:22.329333 710102               Options.memtable_whole_key_filtering: 0
2025/03/21-18:21:22.329334 710102   Options.memtable_huge_page_size: 0
2025/03/21-18:21:22.329336 710102                           Options.bloom_locality: 0
2025/03/21-18:21:22.329337 710102                    Options.max_successive_merges: 0
2025/03/21-18:21:22.329338 710102             Options.strict_max_successive_merges: 0
2025/03/21-18:21:22.329340 710102                Options.optimize_filters_for_hits: 0
2025/03/21-18:21:22.329341 710102                Options.paranoid_file_checks: 0
2025/03/21-18:21:22.329342 710102                Options.force_consistency_checks: 1
2025/03/21-18:21:22.329343 710102                Options.report_bg_io_stats: 0
2025/03/21-18:21:22.329345 710102                Options.disallow_memtable_writes: 0
2025/03/21-18:21:22.329346 710102                               Options.ttl: 2592000
2025/03/21-18:21:22.329347 710102          Options.periodic_compaction_seconds: 0
2025/03/21-18:21:22.329349 710102                        Options.default_temperature: kUnknown
2025/03/21-18:21:22.329350 710102  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:21:22.329351 710102    Options.preserve_internal_time_seconds: 0
2025/03/21-18:21:22.329353 710102                       Options.enable_blob_files: true
2025/03/21-18:21:22.329354 710102                           Options.min_blob_size: 4096
2025/03/21-18:21:22.329355 710102                          Options.blob_file_size: 268435456
2025/03/21-18:21:22.329357 710102                   Options.blob_compression_type: NoCompression
2025/03/21-18:21:22.329358 710102          Options.enable_blob_garbage_collection: true
2025/03/21-18:21:22.329359 710102      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:21:22.329361 710102 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:21:22.329364 710102          Options.blob_compaction_readahead_size: 0
2025/03/21-18:21:22.329366 710102                Options.blob_file_starting_level: 0
2025/03/21-18:21:22.329367 710102         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:21:22.329368 710102            Options.memtable_max_range_deletions: 0
2025/03/21-18:21:22.330563 710102 [db/version_set.cc:6128] Recovered from manifest file:storage-2/db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 11, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2025/03/21-18:21:22.330568 710102 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 32
2025/03/21-18:21:22.330570 710102 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 32
2025/03/21-18:21:22.330608 710102 [db/db_impl/db_impl_open.cc:692] DB ID: 80269f86-cba5-479f-a090-fa9f9848d023
2025/03/21-18:21:22.330730 710102 EVENT_LOG_v1 {"time_micros": 1742581282330721, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/03/21-18:21:22.330737 710102 [db/db_impl/db_impl_open.cc:1361] Recovering log #35 mode 2
2025/03/21-18:21:22.330811 710102 [db/db_impl/db_impl_open.cc:1335] Recovered to log #35 next seq #24
2025/03/21-18:21:22.347299 710102 EVENT_LOG_v1 {"time_micros": 1742581282347276, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 40, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-18:21:22.347356 710102 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #40: 1 total blobs, 4133 total bytes
2025/03/21-18:21:22.347732 710102 EVENT_LOG_v1 {"time_micros": 1742581282347670, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 23, "table_properties": {"data_size": 650, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 131, "raw_average_key_size": 11, "raw_value_size": 496, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742581282, "oldest_key_time": 1742581282, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80269f86-cba5-479f-a090-fa9f9848d023", "db_session_id": "63TZOPIYTEZMFEAXZVRH", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 40}
2025/03/21-18:21:22.348316 710102 EVENT_LOG_v1 {"time_micros": 1742581282348305, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:21:22.348506 710102 [db/version_set.cc:5578] Creating manifest 42
2025/03/21-18:21:22.368570 710102 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x79b0bc00e020
2025/03/21-18:21:22.368777 710102 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10256, max_trash_db_ratio 0.250000
2025/03/21-18:21:22.368847 710102 DB pointer 0x79b0bc010400
2025/03/21-18:21:22.369072 710110 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/03/21-18:21:22.369084 710110 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [39(1840B) 22(1407B) 17(1407B) 8(1407B)]
2025/03/21-18:21:22.369120 710110 EVENT_LOG_v1 {"time_micros": 1742581282369093, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 22, 17, 8], "score": 1, "input_data_size": 6061, "oldest_snapshot_seqno": -1}
2025/03/21-18:21:22.369410 710142 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:21:22.369441 710142 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79b0bc016e70#710092 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      4/4    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6061
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79b0bc010330#710092 capacity: 32.00 MB seed: 1710835797 usage: 1.68 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.44 KB,0.00133514%) Misc(2,0.31 KB,0.000953674%)

** File Read Latency Histogram By Level [corestore] **
2025/03/21-18:21:22.372785 710110 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #45: 17 keys, 2247 bytes, temperature: kUnknown
2025/03/21-18:21:22.372887 710110 EVENT_LOG_v1 {"time_micros": 1742581282372799, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 2247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1034, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 285, "raw_average_key_size": 16, "raw_value_size": 706, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742579836, "oldest_key_time": 1742581282, "newest_key_time": 0, "file_creation_time": 1742581282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80269f86-cba5-479f-a090-fa9f9848d023", "db_session_id": "63TZOPIYTEZMFEAXZVRH", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 40}
2025/03/21-18:21:22.378726 710110 (Original Log Time 2025/03/21-18:21:22.375395) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 2247 bytes
2025/03/21-18:21:22.378740 710110 (Original Log Time 2025/03/21-18:21:22.378612) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.6 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 20, records dropped: 3 output_compression: NoCompression
2025/03/21-18:21:22.378746 710110 (Original Log Time 2025/03/21-18:21:22.378620) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=40, tail=40
2025/03/21-18:21:22.378757 710110 (Original Log Time 2025/03/21-18:21:22.378669) EVENT_LOG_v1 {"time_micros": 1742581282378632, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3788, "compaction_time_cpu_micros": 551, "output_level": 6, "num_output_files": 1, "total_output_size": 2247, "num_input_records": 20, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 40, "blob_file_tail": 40}
2025/03/21-18:21:22.378876 710110 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12503, max_trash_db_ratio 0.250000
2025/03/21-18:21:22.378892 710110 EVENT_LOG_v1 {"time_micros": 1742581282378888, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/03/21-18:21:22.378933 710110 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11096, max_trash_db_ratio 0.250000
2025/03/21-18:21:22.378946 710110 EVENT_LOG_v1 {"time_micros": 1742581282378942, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/03/21-18:21:22.378987 710110 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9689, max_trash_db_ratio 0.250000
2025/03/21-18:21:22.379000 710110 EVENT_LOG_v1 {"time_micros": 1742581282378996, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/03/21-18:21:22.379037 710110 [file/delete_scheduler.cc:77] Deleted file storage-2/db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8282, max_trash_db_ratio 0.250000
2025/03/21-18:21:22.379050 710110 EVENT_LOG_v1 {"time_micros": 1742581282379046, "job": 3, "event": "table_file_deletion", "file_number": 39}
