2025/03/21-17:58:22.629558 707583 RocksDB version: 10.1.0
2025/03/21-17:58:22.629630 707583 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-17:58:22.629634 707583 Compile date 2025-03-19 09:01:51
2025/03/21-17:58:22.629638 707583 DB SUMMARY
2025/03/21-17:58:22.629641 707583 Host name (Env):  comp
2025/03/21-17:58:22.629643 707583 DB Session ID:  G40RFC4FU8TXCP6QNYP2
2025/03/21-17:58:22.629693 707583 CURRENT file:  CURRENT
2025/03/21-17:58:22.629696 707583 IDENTITY file:  IDENTITY
2025/03/21-17:58:22.629701 707583 MANIFEST file:  MANIFEST-000021 size: 254 Bytes
2025/03/21-17:58:22.629705 707583 SST files in storage/db dir, Total Num: 0, files: 
2025/03/21-17:58:22.629708 707583 Write Ahead Log file in storage/db: 000020.log size: 4884 ; 
2025/03/21-17:58:22.629711 707583                         Options.error_if_exists: 0
2025/03/21-17:58:22.629713 707583                       Options.create_if_missing: 1
2025/03/21-17:58:22.629715 707583                         Options.paranoid_checks: 1
2025/03/21-17:58:22.629716 707583             Options.flush_verify_memtable_count: 1
2025/03/21-17:58:22.629718 707583          Options.compaction_verify_record_count: 1
2025/03/21-17:58:22.629720 707583                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-17:58:22.629721 707583                               Options.track_and_verify_wals: 0
2025/03/21-17:58:22.629723 707583        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-17:58:22.629724 707583                                     Options.env: 0x7d838400d7d0
2025/03/21-17:58:22.629726 707583                                      Options.fs: RocksFS
2025/03/21-17:58:22.629728 707583                                Options.info_log: 0x7d8384008f00
2025/03/21-17:58:22.629730 707583                Options.max_file_opening_threads: 16
2025/03/21-17:58:22.629732 707583                              Options.statistics: (nil)
2025/03/21-17:58:22.629733 707583                               Options.use_fsync: 0
2025/03/21-17:58:22.629735 707583                       Options.max_log_file_size: 0
2025/03/21-17:58:22.629737 707583                  Options.max_manifest_file_size: 1073741824
2025/03/21-17:58:22.629738 707583                   Options.log_file_time_to_roll: 0
2025/03/21-17:58:22.629740 707583                       Options.keep_log_file_num: 1000
2025/03/21-17:58:22.629742 707583                    Options.recycle_log_file_num: 0
2025/03/21-17:58:22.629743 707583                         Options.allow_fallocate: 1
2025/03/21-17:58:22.629745 707583                        Options.allow_mmap_reads: 0
2025/03/21-17:58:22.629747 707583                       Options.allow_mmap_writes: 0
2025/03/21-17:58:22.629748 707583                        Options.use_direct_reads: 0
2025/03/21-17:58:22.629750 707583                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-17:58:22.629751 707583          Options.create_missing_column_families: 1
2025/03/21-17:58:22.629753 707583                              Options.db_log_dir: 
2025/03/21-17:58:22.629755 707583                                 Options.wal_dir: 
2025/03/21-17:58:22.629756 707583                Options.table_cache_numshardbits: 6
2025/03/21-17:58:22.629758 707583                         Options.WAL_ttl_seconds: 0
2025/03/21-17:58:22.629759 707583                       Options.WAL_size_limit_MB: 0
2025/03/21-17:58:22.629761 707583                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-17:58:22.629762 707583             Options.manifest_preallocation_size: 4194304
2025/03/21-17:58:22.629764 707583                     Options.is_fd_close_on_exec: 1
2025/03/21-17:58:22.629766 707583                   Options.advise_random_on_open: 1
2025/03/21-17:58:22.629767 707583                    Options.db_write_buffer_size: 0
2025/03/21-17:58:22.629769 707583                    Options.write_buffer_manager: 0x7d83840086a0
2025/03/21-17:58:22.629771 707583                      Options.use_adaptive_mutex: 0
2025/03/21-17:58:22.629772 707583                            Options.rate_limiter: (nil)
2025/03/21-17:58:22.629775 707583     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-17:58:22.629780 707583                       Options.wal_recovery_mode: 2
2025/03/21-17:58:22.629781 707583                  Options.enable_thread_tracking: 0
2025/03/21-17:58:22.629783 707583                  Options.enable_pipelined_write: 0
2025/03/21-17:58:22.629784 707583                  Options.unordered_write: 0
2025/03/21-17:58:22.629786 707583         Options.allow_concurrent_memtable_write: 1
2025/03/21-17:58:22.629787 707583      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-17:58:22.629789 707583             Options.write_thread_max_yield_usec: 100
2025/03/21-17:58:22.629791 707583            Options.write_thread_slow_yield_usec: 3
2025/03/21-17:58:22.629792 707583                               Options.row_cache: None
2025/03/21-17:58:22.629794 707583                              Options.wal_filter: None
2025/03/21-17:58:22.629796 707583             Options.avoid_flush_during_recovery: 0
2025/03/21-17:58:22.629797 707583             Options.allow_ingest_behind: 0
2025/03/21-17:58:22.629799 707583             Options.two_write_queues: 0
2025/03/21-17:58:22.629800 707583             Options.manual_wal_flush: 0
2025/03/21-17:58:22.629802 707583             Options.wal_compression: 0
2025/03/21-17:58:22.629803 707583             Options.background_close_inactive_wals: 0
2025/03/21-17:58:22.629805 707583             Options.atomic_flush: 0
2025/03/21-17:58:22.629806 707583             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-17:58:22.629808 707583             Options.prefix_seek_opt_in_only: 0
2025/03/21-17:58:22.629809 707583                 Options.persist_stats_to_disk: 0
2025/03/21-17:58:22.629811 707583                 Options.write_dbid_to_manifest: 1
2025/03/21-17:58:22.629813 707583                 Options.write_identity_file: 1
2025/03/21-17:58:22.629814 707583                 Options.log_readahead_size: 0
2025/03/21-17:58:22.629816 707583                 Options.file_checksum_gen_factory: Unknown
2025/03/21-17:58:22.629817 707583                 Options.best_efforts_recovery: 0
2025/03/21-17:58:22.629819 707583                Options.max_bgerror_resume_count: 2147483647
2025/03/21-17:58:22.629820 707583            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-17:58:22.629822 707583             Options.allow_data_in_errors: 0
2025/03/21-17:58:22.629824 707583             Options.db_host_id: __hostname__
2025/03/21-17:58:22.629825 707583             Options.enforce_single_del_contracts: true
2025/03/21-17:58:22.629827 707583             Options.metadata_write_temperature: kUnknown
2025/03/21-17:58:22.629829 707583             Options.wal_write_temperature: kUnknown
2025/03/21-17:58:22.629831 707583             Options.max_background_jobs: 6
2025/03/21-17:58:22.629833 707583             Options.max_background_compactions: -1
2025/03/21-17:58:22.629835 707583             Options.max_subcompactions: 1
2025/03/21-17:58:22.629836 707583             Options.avoid_flush_during_shutdown: 0
2025/03/21-17:58:22.629838 707583           Options.writable_file_max_buffer_size: 1048576
2025/03/21-17:58:22.629839 707583             Options.delayed_write_rate : 16777216
2025/03/21-17:58:22.629841 707583             Options.max_total_wal_size: 0
2025/03/21-17:58:22.629843 707583             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-17:58:22.629844 707583                   Options.stats_dump_period_sec: 600
2025/03/21-17:58:22.629846 707583                 Options.stats_persist_period_sec: 600
2025/03/21-17:58:22.629847 707583                 Options.stats_history_buffer_size: 1048576
2025/03/21-17:58:22.629849 707583                          Options.max_open_files: -1
2025/03/21-17:58:22.629851 707583                          Options.bytes_per_sync: 1048576
2025/03/21-17:58:22.629852 707583                      Options.wal_bytes_per_sync: 0
2025/03/21-17:58:22.629854 707583                   Options.strict_bytes_per_sync: 0
2025/03/21-17:58:22.629855 707583       Options.compaction_readahead_size: 2097152
2025/03/21-17:58:22.629859 707583                  Options.max_background_flushes: -1
2025/03/21-17:58:22.629861 707583 Options.daily_offpeak_time_utc: 
2025/03/21-17:58:22.629862 707583 Compression algorithms supported:
2025/03/21-17:58:22.629864 707583 	kZSTD supported: 0
2025/03/21-17:58:22.629866 707583 	kXpressCompression supported: 0
2025/03/21-17:58:22.629868 707583 	kBZip2Compression supported: 0
2025/03/21-17:58:22.629869 707583 	kLZ4Compression supported: 0
2025/03/21-17:58:22.629871 707583 	kZlibCompression supported: 0
2025/03/21-17:58:22.629873 707583 	kLZ4HCCompression supported: 0
2025/03/21-17:58:22.629874 707583 	kSnappyCompression supported: 0
2025/03/21-17:58:22.629879 707583 Fast CRC32 supported: Not supported on x86
2025/03/21-17:58:22.629880 707583 DMutex implementation: pthread_mutex_t
2025/03/21-17:58:22.629882 707583 Jemalloc supported: 0
2025/03/21-17:58:22.629980 707583 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000021
2025/03/21-17:58:22.630168 707583 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-17:58:22.630173 707583               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:58:22.630175 707583           Options.merge_operator: None
2025/03/21-17:58:22.630177 707583        Options.compaction_filter: None
2025/03/21-17:58:22.630178 707583        Options.compaction_filter_factory: None
2025/03/21-17:58:22.630180 707583  Options.sst_partitioner_factory: None
2025/03/21-17:58:22.630182 707583         Options.memtable_factory: SkipListFactory
2025/03/21-17:58:22.630184 707583            Options.table_factory: BlockBasedTable
2025/03/21-17:58:22.630218 707583            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8384016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d8384016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:58:22.630220 707583        Options.write_buffer_size: 67108864
2025/03/21-17:58:22.630222 707583  Options.max_write_buffer_number: 2
2025/03/21-17:58:22.630224 707583          Options.compression: NoCompression
2025/03/21-17:58:22.630226 707583                  Options.bottommost_compression: Disabled
2025/03/21-17:58:22.630227 707583       Options.prefix_extractor: nullptr
2025/03/21-17:58:22.630229 707583   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:58:22.630231 707583             Options.num_levels: 7
2025/03/21-17:58:22.630232 707583        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:58:22.630234 707583     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:58:22.630235 707583     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:58:22.630237 707583            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:58:22.630239 707583                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:58:22.630241 707583               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:58:22.630242 707583         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:58:22.630246 707583         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:22.630248 707583         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:58:22.630249 707583                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:58:22.630251 707583         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:22.630252 707583         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:22.630254 707583            Options.compression_opts.window_bits: -14
2025/03/21-17:58:22.630256 707583                  Options.compression_opts.level: 32767
2025/03/21-17:58:22.630257 707583               Options.compression_opts.strategy: 0
2025/03/21-17:58:22.630259 707583         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:58:22.630261 707583         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:22.630262 707583         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:22.630264 707583         Options.compression_opts.parallel_threads: 1
2025/03/21-17:58:22.630265 707583                  Options.compression_opts.enabled: false
2025/03/21-17:58:22.630267 707583         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:22.630269 707583      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:58:22.630270 707583          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:58:22.630272 707583              Options.level0_stop_writes_trigger: 36
2025/03/21-17:58:22.630273 707583                   Options.target_file_size_base: 67108864
2025/03/21-17:58:22.630275 707583             Options.target_file_size_multiplier: 1
2025/03/21-17:58:22.630277 707583                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:58:22.630278 707583 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:58:22.630280 707583          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:58:22.630282 707583 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:58:22.630284 707583 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:58:22.630286 707583 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:58:22.630287 707583 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:58:22.630289 707583 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:58:22.630291 707583 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:58:22.630292 707583 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:58:22.630294 707583       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:58:22.630295 707583                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:58:22.630297 707583                        Options.arena_block_size: 1048576
2025/03/21-17:58:22.630302 707583   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:58:22.630306 707583   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:58:22.630308 707583                Options.disable_auto_compactions: 0
2025/03/21-17:58:22.630311 707583                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:58:22.630313 707583                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:58:22.630314 707583 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:58:22.630316 707583 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:58:22.630318 707583 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:58:22.630319 707583 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:58:22.630321 707583 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:58:22.630323 707583 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:58:22.630324 707583 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:58:22.630326 707583 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:58:22.630330 707583 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:58:22.630333 707583                   Options.table_properties_collectors: 
2025/03/21-17:58:22.630335 707583                   Options.inplace_update_support: 0
2025/03/21-17:58:22.630336 707583                 Options.inplace_update_num_locks: 10000
2025/03/21-17:58:22.630338 707583               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:58:22.630340 707583               Options.memtable_whole_key_filtering: 0
2025/03/21-17:58:22.630341 707583   Options.memtable_huge_page_size: 0
2025/03/21-17:58:22.630343 707583                           Options.bloom_locality: 0
2025/03/21-17:58:22.630345 707583                    Options.max_successive_merges: 0
2025/03/21-17:58:22.630346 707583             Options.strict_max_successive_merges: 0
2025/03/21-17:58:22.630348 707583                Options.optimize_filters_for_hits: 0
2025/03/21-17:58:22.630349 707583                Options.paranoid_file_checks: 0
2025/03/21-17:58:22.630351 707583                Options.force_consistency_checks: 1
2025/03/21-17:58:22.630352 707583                Options.report_bg_io_stats: 0
2025/03/21-17:58:22.630354 707583                Options.disallow_memtable_writes: 0
2025/03/21-17:58:22.630355 707583                               Options.ttl: 2592000
2025/03/21-17:58:22.630357 707583          Options.periodic_compaction_seconds: 0
2025/03/21-17:58:22.630359 707583                        Options.default_temperature: kUnknown
2025/03/21-17:58:22.630360 707583  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:58:22.630362 707583    Options.preserve_internal_time_seconds: 0
2025/03/21-17:58:22.630363 707583                       Options.enable_blob_files: false
2025/03/21-17:58:22.630365 707583                           Options.min_blob_size: 0
2025/03/21-17:58:22.630367 707583                          Options.blob_file_size: 0
2025/03/21-17:58:22.630368 707583                   Options.blob_compression_type: NoCompression
2025/03/21-17:58:22.630370 707583          Options.enable_blob_garbage_collection: true
2025/03/21-17:58:22.630372 707583      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:58:22.630373 707583 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:58:22.630375 707583          Options.blob_compaction_readahead_size: 0
2025/03/21-17:58:22.630377 707583                Options.blob_file_starting_level: 0
2025/03/21-17:58:22.630378 707583         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:58:22.630380 707583            Options.memtable_max_range_deletions: 0
2025/03/21-17:58:22.630540 707583 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-17:58:22.630543 707583               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:58:22.630545 707583           Options.merge_operator: None
2025/03/21-17:58:22.630547 707583        Options.compaction_filter: None
2025/03/21-17:58:22.630548 707583        Options.compaction_filter_factory: None
2025/03/21-17:58:22.630550 707583  Options.sst_partitioner_factory: None
2025/03/21-17:58:22.630552 707583         Options.memtable_factory: SkipListFactory
2025/03/21-17:58:22.630553 707583            Options.table_factory: BlockBasedTable
2025/03/21-17:58:22.630575 707583            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8384008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d8384010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:58:22.630579 707583        Options.write_buffer_size: 67108864
2025/03/21-17:58:22.630581 707583  Options.max_write_buffer_number: 2
2025/03/21-17:58:22.630583 707583          Options.compression: NoCompression
2025/03/21-17:58:22.630584 707583                  Options.bottommost_compression: Disabled
2025/03/21-17:58:22.630586 707583       Options.prefix_extractor: nullptr
2025/03/21-17:58:22.630587 707583   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:58:22.630589 707583             Options.num_levels: 7
2025/03/21-17:58:22.630591 707583        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:58:22.630592 707583     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:58:22.630594 707583     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:58:22.630595 707583            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:58:22.630597 707583                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:58:22.630598 707583               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:58:22.630600 707583         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:58:22.630602 707583         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:22.630603 707583         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:58:22.630605 707583                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:58:22.630606 707583         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:22.630608 707583         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:22.630609 707583            Options.compression_opts.window_bits: -14
2025/03/21-17:58:22.630611 707583                  Options.compression_opts.level: 32767
2025/03/21-17:58:22.630613 707583               Options.compression_opts.strategy: 0
2025/03/21-17:58:22.630614 707583         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:58:22.630616 707583         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:58:22.630617 707583         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:58:22.630619 707583         Options.compression_opts.parallel_threads: 1
2025/03/21-17:58:22.630620 707583                  Options.compression_opts.enabled: false
2025/03/21-17:58:22.630622 707583         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:58:22.630623 707583      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:58:22.630625 707583          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:58:22.630627 707583              Options.level0_stop_writes_trigger: 36
2025/03/21-17:58:22.630628 707583                   Options.target_file_size_base: 67108864
2025/03/21-17:58:22.630630 707583             Options.target_file_size_multiplier: 1
2025/03/21-17:58:22.630631 707583                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:58:22.630633 707583 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:58:22.630634 707583          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:58:22.630637 707583 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:58:22.630638 707583 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:58:22.630640 707583 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:58:22.630641 707583 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:58:22.630645 707583 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:58:22.630647 707583 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:58:22.630648 707583 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:58:22.630650 707583       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:58:22.630652 707583                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:58:22.630653 707583                        Options.arena_block_size: 1048576
2025/03/21-17:58:22.630655 707583   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:58:22.630656 707583   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:58:22.630658 707583                Options.disable_auto_compactions: 0
2025/03/21-17:58:22.630660 707583                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:58:22.630662 707583                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:58:22.630663 707583 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:58:22.630665 707583 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:58:22.630666 707583 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:58:22.630668 707583 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:58:22.630669 707583 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:58:22.630671 707583 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:58:22.630673 707583 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:58:22.630674 707583 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:58:22.630676 707583 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:58:22.630678 707583                   Options.table_properties_collectors: 
2025/03/21-17:58:22.630680 707583                   Options.inplace_update_support: 0
2025/03/21-17:58:22.630682 707583                 Options.inplace_update_num_locks: 10000
2025/03/21-17:58:22.630683 707583               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:58:22.630685 707583               Options.memtable_whole_key_filtering: 0
2025/03/21-17:58:22.630687 707583   Options.memtable_huge_page_size: 0
2025/03/21-17:58:22.630688 707583                           Options.bloom_locality: 0
2025/03/21-17:58:22.630690 707583                    Options.max_successive_merges: 0
2025/03/21-17:58:22.630691 707583             Options.strict_max_successive_merges: 0
2025/03/21-17:58:22.630693 707583                Options.optimize_filters_for_hits: 0
2025/03/21-17:58:22.630694 707583                Options.paranoid_file_checks: 0
2025/03/21-17:58:22.630696 707583                Options.force_consistency_checks: 1
2025/03/21-17:58:22.630697 707583                Options.report_bg_io_stats: 0
2025/03/21-17:58:22.630699 707583                Options.disallow_memtable_writes: 0
2025/03/21-17:58:22.630700 707583                               Options.ttl: 2592000
2025/03/21-17:58:22.630702 707583          Options.periodic_compaction_seconds: 0
2025/03/21-17:58:22.630704 707583                        Options.default_temperature: kUnknown
2025/03/21-17:58:22.630705 707583  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:58:22.630707 707583    Options.preserve_internal_time_seconds: 0
2025/03/21-17:58:22.630708 707583                       Options.enable_blob_files: true
2025/03/21-17:58:22.630710 707583                           Options.min_blob_size: 4096
2025/03/21-17:58:22.630712 707583                          Options.blob_file_size: 268435456
2025/03/21-17:58:22.630713 707583                   Options.blob_compression_type: NoCompression
2025/03/21-17:58:22.630715 707583          Options.enable_blob_garbage_collection: true
2025/03/21-17:58:22.630716 707583      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:58:22.630718 707583 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:58:22.630726 707583          Options.blob_compaction_readahead_size: 0
2025/03/21-17:58:22.630728 707583                Options.blob_file_starting_level: 0
2025/03/21-17:58:22.630730 707583         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:58:22.630731 707583            Options.memtable_max_range_deletions: 0
2025/03/21-17:58:22.631860 707583 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/03/21-17:58:22.631865 707583 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 17
2025/03/21-17:58:22.631868 707583 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 17
2025/03/21-17:58:22.631910 707583 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-17:58:22.632025 707583 EVENT_LOG_v1 {"time_micros": 1742579902632015, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/03/21-17:58:22.632033 707583 [db/db_impl/db_impl_open.cc:1361] Recovering log #20 mode 2
2025/03/21-17:58:22.632147 707583 [db/db_impl/db_impl_open.cc:1335] Recovered to log #20 next seq #11
2025/03/21-17:58:22.647345 707583 EVENT_LOG_v1 {"time_micros": 1742579902647330, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 25, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-17:58:22.647369 707583 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #25: 1 total blobs, 4133 total bytes
2025/03/21-17:58:22.647727 707583 EVENT_LOG_v1 {"time_micros": 1742579902647682, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 10, "table_properties": {"data_size": 730, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 162, "raw_average_key_size": 20, "raw_value_size": 536, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742579902, "oldest_key_time": 1742579902, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "G40RFC4FU8TXCP6QNYP2", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 25}
2025/03/21-17:58:22.647954 707583 EVENT_LOG_v1 {"time_micros": 1742579902647950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-17:58:22.648099 707583 [db/version_set.cc:5578] Creating manifest 27
2025/03/21-17:58:22.667079 707583 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7d838400e020
2025/03/21-17:58:22.667583 707583 [file/delete_scheduler.cc:77] Deleted file storage/db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6115, max_trash_db_ratio 0.250000
2025/03/21-17:58:22.667807 707583 DB pointer 0x7d8384010400
2025/03/21-17:58:22.668516 707623 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-17:58:22.668549 707623 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d8384016e70#707573 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d8384010330#707573 capacity: 32.00 MB seed: 1710835797 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
