2025/03/21-18:19:36.714270 709774 RocksDB version: 10.1.0
2025/03/21-18:19:36.714347 709774 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:19:36.714350 709774 Compile date 2025-03-19 09:01:51
2025/03/21-18:19:36.714354 709774 DB SUMMARY
2025/03/21-18:19:36.714356 709774 Host name (Env):  comp
2025/03/21-18:19:36.714358 709774 DB Session ID:  0UIXQYXQRRAXIIKYB25A
2025/03/21-18:19:36.714447 709774 CURRENT file:  CURRENT
2025/03/21-18:19:36.714450 709774 IDENTITY file:  IDENTITY
2025/03/21-18:19:36.714454 709774 MANIFEST file:  MANIFEST-000060 size: 499 Bytes
2025/03/21-18:19:36.714458 709774 SST files in storage/db dir, Total Num: 3, files: 000048.sst 000051.sst 000057.sst 
2025/03/21-18:19:36.714461 709774 Write Ahead Log file in storage/db: 000059.log size: 4326 ; 
2025/03/21-18:19:36.714464 709774                         Options.error_if_exists: 0
2025/03/21-18:19:36.714465 709774                       Options.create_if_missing: 1
2025/03/21-18:19:36.714467 709774                         Options.paranoid_checks: 1
2025/03/21-18:19:36.714468 709774             Options.flush_verify_memtable_count: 1
2025/03/21-18:19:36.714470 709774          Options.compaction_verify_record_count: 1
2025/03/21-18:19:36.714471 709774                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:19:36.714473 709774                               Options.track_and_verify_wals: 0
2025/03/21-18:19:36.714474 709774        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:19:36.714475 709774                                     Options.env: 0x715a7800d7d0
2025/03/21-18:19:36.714477 709774                                      Options.fs: RocksFS
2025/03/21-18:19:36.714478 709774                                Options.info_log: 0x715a78008f00
2025/03/21-18:19:36.714480 709774                Options.max_file_opening_threads: 16
2025/03/21-18:19:36.714481 709774                              Options.statistics: (nil)
2025/03/21-18:19:36.714483 709774                               Options.use_fsync: 0
2025/03/21-18:19:36.714484 709774                       Options.max_log_file_size: 0
2025/03/21-18:19:36.714486 709774                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:19:36.714487 709774                   Options.log_file_time_to_roll: 0
2025/03/21-18:19:36.714489 709774                       Options.keep_log_file_num: 1000
2025/03/21-18:19:36.714490 709774                    Options.recycle_log_file_num: 0
2025/03/21-18:19:36.714492 709774                         Options.allow_fallocate: 1
2025/03/21-18:19:36.714493 709774                        Options.allow_mmap_reads: 0
2025/03/21-18:19:36.714495 709774                       Options.allow_mmap_writes: 0
2025/03/21-18:19:36.714496 709774                        Options.use_direct_reads: 0
2025/03/21-18:19:36.714497 709774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:19:36.714499 709774          Options.create_missing_column_families: 1
2025/03/21-18:19:36.714500 709774                              Options.db_log_dir: 
2025/03/21-18:19:36.714501 709774                                 Options.wal_dir: 
2025/03/21-18:19:36.714503 709774                Options.table_cache_numshardbits: 6
2025/03/21-18:19:36.714504 709774                         Options.WAL_ttl_seconds: 0
2025/03/21-18:19:36.714506 709774                       Options.WAL_size_limit_MB: 0
2025/03/21-18:19:36.714507 709774                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:19:36.714508 709774             Options.manifest_preallocation_size: 4194304
2025/03/21-18:19:36.714510 709774                     Options.is_fd_close_on_exec: 1
2025/03/21-18:19:36.714511 709774                   Options.advise_random_on_open: 1
2025/03/21-18:19:36.714513 709774                    Options.db_write_buffer_size: 0
2025/03/21-18:19:36.714514 709774                    Options.write_buffer_manager: 0x715a780086a0
2025/03/21-18:19:36.714515 709774                      Options.use_adaptive_mutex: 0
2025/03/21-18:19:36.714517 709774                            Options.rate_limiter: (nil)
2025/03/21-18:19:36.714522 709774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:19:36.714523 709774                       Options.wal_recovery_mode: 2
2025/03/21-18:19:36.714525 709774                  Options.enable_thread_tracking: 0
2025/03/21-18:19:36.714526 709774                  Options.enable_pipelined_write: 0
2025/03/21-18:19:36.714527 709774                  Options.unordered_write: 0
2025/03/21-18:19:36.714528 709774         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:19:36.714530 709774      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:19:36.714531 709774             Options.write_thread_max_yield_usec: 100
2025/03/21-18:19:36.714532 709774            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:19:36.714534 709774                               Options.row_cache: None
2025/03/21-18:19:36.714535 709774                              Options.wal_filter: None
2025/03/21-18:19:36.714537 709774             Options.avoid_flush_during_recovery: 0
2025/03/21-18:19:36.714538 709774             Options.allow_ingest_behind: 0
2025/03/21-18:19:36.714539 709774             Options.two_write_queues: 0
2025/03/21-18:19:36.714540 709774             Options.manual_wal_flush: 0
2025/03/21-18:19:36.714542 709774             Options.wal_compression: 0
2025/03/21-18:19:36.714543 709774             Options.background_close_inactive_wals: 0
2025/03/21-18:19:36.714544 709774             Options.atomic_flush: 0
2025/03/21-18:19:36.714546 709774             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:19:36.714547 709774             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:19:36.714548 709774                 Options.persist_stats_to_disk: 0
2025/03/21-18:19:36.714550 709774                 Options.write_dbid_to_manifest: 1
2025/03/21-18:19:36.714551 709774                 Options.write_identity_file: 1
2025/03/21-18:19:36.714552 709774                 Options.log_readahead_size: 0
2025/03/21-18:19:36.714554 709774                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:19:36.714555 709774                 Options.best_efforts_recovery: 0
2025/03/21-18:19:36.714556 709774                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:19:36.714558 709774            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:19:36.714559 709774             Options.allow_data_in_errors: 0
2025/03/21-18:19:36.714560 709774             Options.db_host_id: __hostname__
2025/03/21-18:19:36.714562 709774             Options.enforce_single_del_contracts: true
2025/03/21-18:19:36.714564 709774             Options.metadata_write_temperature: kUnknown
2025/03/21-18:19:36.714565 709774             Options.wal_write_temperature: kUnknown
2025/03/21-18:19:36.714567 709774             Options.max_background_jobs: 6
2025/03/21-18:19:36.714568 709774             Options.max_background_compactions: -1
2025/03/21-18:19:36.714570 709774             Options.max_subcompactions: 1
2025/03/21-18:19:36.714571 709774             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:19:36.714572 709774           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:19:36.714574 709774             Options.delayed_write_rate : 16777216
2025/03/21-18:19:36.714575 709774             Options.max_total_wal_size: 0
2025/03/21-18:19:36.714577 709774             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:19:36.714578 709774                   Options.stats_dump_period_sec: 600
2025/03/21-18:19:36.714580 709774                 Options.stats_persist_period_sec: 600
2025/03/21-18:19:36.714581 709774                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:19:36.714582 709774                          Options.max_open_files: -1
2025/03/21-18:19:36.714584 709774                          Options.bytes_per_sync: 1048576
2025/03/21-18:19:36.714585 709774                      Options.wal_bytes_per_sync: 0
2025/03/21-18:19:36.714586 709774                   Options.strict_bytes_per_sync: 0
2025/03/21-18:19:36.714588 709774       Options.compaction_readahead_size: 2097152
2025/03/21-18:19:36.714591 709774                  Options.max_background_flushes: -1
2025/03/21-18:19:36.714592 709774 Options.daily_offpeak_time_utc: 
2025/03/21-18:19:36.714593 709774 Compression algorithms supported:
2025/03/21-18:19:36.714595 709774 	kZSTD supported: 0
2025/03/21-18:19:36.714597 709774 	kXpressCompression supported: 0
2025/03/21-18:19:36.714598 709774 	kBZip2Compression supported: 0
2025/03/21-18:19:36.714600 709774 	kLZ4Compression supported: 0
2025/03/21-18:19:36.714601 709774 	kZlibCompression supported: 0
2025/03/21-18:19:36.714602 709774 	kLZ4HCCompression supported: 0
2025/03/21-18:19:36.714604 709774 	kSnappyCompression supported: 0
2025/03/21-18:19:36.714608 709774 Fast CRC32 supported: Not supported on x86
2025/03/21-18:19:36.714609 709774 DMutex implementation: pthread_mutex_t
2025/03/21-18:19:36.714611 709774 Jemalloc supported: 0
2025/03/21-18:19:36.714698 709774 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000060
2025/03/21-18:19:36.714861 709774 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:19:36.714865 709774               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:19:36.714866 709774           Options.merge_operator: None
2025/03/21-18:19:36.714868 709774        Options.compaction_filter: None
2025/03/21-18:19:36.714869 709774        Options.compaction_filter_factory: None
2025/03/21-18:19:36.714870 709774  Options.sst_partitioner_factory: None
2025/03/21-18:19:36.714872 709774         Options.memtable_factory: SkipListFactory
2025/03/21-18:19:36.714873 709774            Options.table_factory: BlockBasedTable
2025/03/21-18:19:36.714902 709774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715a78016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x715a78016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:19:36.714904 709774        Options.write_buffer_size: 67108864
2025/03/21-18:19:36.714905 709774  Options.max_write_buffer_number: 2
2025/03/21-18:19:36.714907 709774          Options.compression: NoCompression
2025/03/21-18:19:36.714908 709774                  Options.bottommost_compression: Disabled
2025/03/21-18:19:36.714910 709774       Options.prefix_extractor: nullptr
2025/03/21-18:19:36.714911 709774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:19:36.714913 709774             Options.num_levels: 7
2025/03/21-18:19:36.714914 709774        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:19:36.714915 709774     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:19:36.714917 709774     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:19:36.714918 709774            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:19:36.714920 709774                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:19:36.714921 709774               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:19:36.714922 709774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:19:36.714925 709774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:19:36.714927 709774         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:19:36.714928 709774                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:19:36.714930 709774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:19:36.714931 709774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:19:36.714932 709774            Options.compression_opts.window_bits: -14
2025/03/21-18:19:36.714934 709774                  Options.compression_opts.level: 32767
2025/03/21-18:19:36.714935 709774               Options.compression_opts.strategy: 0
2025/03/21-18:19:36.714936 709774         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:19:36.714938 709774         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:19:36.714976 709774         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:19:36.714977 709774         Options.compression_opts.parallel_threads: 1
2025/03/21-18:19:36.714979 709774                  Options.compression_opts.enabled: false
2025/03/21-18:19:36.714980 709774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:19:36.714982 709774      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:19:36.714983 709774          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:19:36.714984 709774              Options.level0_stop_writes_trigger: 36
2025/03/21-18:19:36.714986 709774                   Options.target_file_size_base: 67108864
2025/03/21-18:19:36.714987 709774             Options.target_file_size_multiplier: 1
2025/03/21-18:19:36.714988 709774                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:19:36.714990 709774 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:19:36.714991 709774          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:19:36.714994 709774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:19:36.714995 709774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:19:36.714997 709774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:19:36.714998 709774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:19:36.714999 709774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:19:36.715001 709774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:19:36.715002 709774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:19:36.715003 709774       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:19:36.715005 709774                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:19:36.715006 709774                        Options.arena_block_size: 1048576
2025/03/21-18:19:36.715007 709774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:19:36.715009 709774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:19:36.715010 709774                Options.disable_auto_compactions: 0
2025/03/21-18:19:36.715012 709774                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:19:36.715014 709774                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:19:36.715015 709774 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:19:36.715017 709774 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:19:36.715018 709774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:19:36.715019 709774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:19:36.715021 709774 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:19:36.715023 709774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:19:36.715024 709774 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:19:36.715028 709774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:19:36.715029 709774 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:19:36.715032 709774                   Options.table_properties_collectors: 
2025/03/21-18:19:36.715033 709774                   Options.inplace_update_support: 0
2025/03/21-18:19:36.715034 709774                 Options.inplace_update_num_locks: 10000
2025/03/21-18:19:36.715036 709774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:19:36.715037 709774               Options.memtable_whole_key_filtering: 0
2025/03/21-18:19:36.715039 709774   Options.memtable_huge_page_size: 0
2025/03/21-18:19:36.715040 709774                           Options.bloom_locality: 0
2025/03/21-18:19:36.715041 709774                    Options.max_successive_merges: 0
2025/03/21-18:19:36.715043 709774             Options.strict_max_successive_merges: 0
2025/03/21-18:19:36.715044 709774                Options.optimize_filters_for_hits: 0
2025/03/21-18:19:36.715045 709774                Options.paranoid_file_checks: 0
2025/03/21-18:19:36.715047 709774                Options.force_consistency_checks: 1
2025/03/21-18:19:36.715048 709774                Options.report_bg_io_stats: 0
2025/03/21-18:19:36.715049 709774                Options.disallow_memtable_writes: 0
2025/03/21-18:19:36.715051 709774                               Options.ttl: 2592000
2025/03/21-18:19:36.715052 709774          Options.periodic_compaction_seconds: 0
2025/03/21-18:19:36.715054 709774                        Options.default_temperature: kUnknown
2025/03/21-18:19:36.715055 709774  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:19:36.715056 709774    Options.preserve_internal_time_seconds: 0
2025/03/21-18:19:36.715058 709774                       Options.enable_blob_files: false
2025/03/21-18:19:36.715059 709774                           Options.min_blob_size: 0
2025/03/21-18:19:36.715060 709774                          Options.blob_file_size: 0
2025/03/21-18:19:36.715062 709774                   Options.blob_compression_type: NoCompression
2025/03/21-18:19:36.715063 709774          Options.enable_blob_garbage_collection: true
2025/03/21-18:19:36.715065 709774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:19:36.715066 709774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:19:36.715068 709774          Options.blob_compaction_readahead_size: 0
2025/03/21-18:19:36.715069 709774                Options.blob_file_starting_level: 0
2025/03/21-18:19:36.715070 709774         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:19:36.715072 709774            Options.memtable_max_range_deletions: 0
2025/03/21-18:19:36.715238 709774 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:19:36.715241 709774               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:19:36.715243 709774           Options.merge_operator: None
2025/03/21-18:19:36.715244 709774        Options.compaction_filter: None
2025/03/21-18:19:36.715245 709774        Options.compaction_filter_factory: None
2025/03/21-18:19:36.715247 709774  Options.sst_partitioner_factory: None
2025/03/21-18:19:36.715248 709774         Options.memtable_factory: SkipListFactory
2025/03/21-18:19:36.715250 709774            Options.table_factory: BlockBasedTable
2025/03/21-18:19:36.715270 709774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715a78008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x715a78010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:19:36.715273 709774        Options.write_buffer_size: 67108864
2025/03/21-18:19:36.715275 709774  Options.max_write_buffer_number: 2
2025/03/21-18:19:36.715276 709774          Options.compression: NoCompression
2025/03/21-18:19:36.715278 709774                  Options.bottommost_compression: Disabled
2025/03/21-18:19:36.715279 709774       Options.prefix_extractor: nullptr
2025/03/21-18:19:36.715281 709774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:19:36.715282 709774             Options.num_levels: 7
2025/03/21-18:19:36.715283 709774        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:19:36.715285 709774     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:19:36.715286 709774     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:19:36.715287 709774            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:19:36.715289 709774                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:19:36.715290 709774               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:19:36.715292 709774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:19:36.715293 709774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:19:36.715295 709774         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:19:36.715296 709774                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:19:36.715297 709774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:19:36.715299 709774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:19:36.715300 709774            Options.compression_opts.window_bits: -14
2025/03/21-18:19:36.715301 709774                  Options.compression_opts.level: 32767
2025/03/21-18:19:36.715303 709774               Options.compression_opts.strategy: 0
2025/03/21-18:19:36.715304 709774         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:19:36.715305 709774         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:19:36.715307 709774         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:19:36.715308 709774         Options.compression_opts.parallel_threads: 1
2025/03/21-18:19:36.715309 709774                  Options.compression_opts.enabled: false
2025/03/21-18:19:36.715311 709774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:19:36.715312 709774      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:19:36.715313 709774          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:19:36.715315 709774              Options.level0_stop_writes_trigger: 36
2025/03/21-18:19:36.715316 709774                   Options.target_file_size_base: 67108864
2025/03/21-18:19:36.715318 709774             Options.target_file_size_multiplier: 1
2025/03/21-18:19:36.715319 709774                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:19:36.715320 709774 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:19:36.715322 709774          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:19:36.715324 709774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:19:36.715325 709774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:19:36.715327 709774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:19:36.715328 709774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:19:36.715331 709774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:19:36.715333 709774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:19:36.715334 709774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:19:36.715335 709774       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:19:36.715337 709774                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:19:36.715338 709774                        Options.arena_block_size: 1048576
2025/03/21-18:19:36.715339 709774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:19:36.715341 709774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:19:36.715342 709774                Options.disable_auto_compactions: 0
2025/03/21-18:19:36.715344 709774                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:19:36.715345 709774                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:19:36.715347 709774 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:19:36.715348 709774 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:19:36.715349 709774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:19:36.715351 709774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:19:36.715352 709774 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:19:36.715354 709774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:19:36.715355 709774 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:19:36.715356 709774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:19:36.715358 709774 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:19:36.715360 709774                   Options.table_properties_collectors: 
2025/03/21-18:19:36.715361 709774                   Options.inplace_update_support: 0
2025/03/21-18:19:36.715363 709774                 Options.inplace_update_num_locks: 10000
2025/03/21-18:19:36.715364 709774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:19:36.715366 709774               Options.memtable_whole_key_filtering: 0
2025/03/21-18:19:36.715367 709774   Options.memtable_huge_page_size: 0
2025/03/21-18:19:36.715368 709774                           Options.bloom_locality: 0
2025/03/21-18:19:36.715370 709774                    Options.max_successive_merges: 0
2025/03/21-18:19:36.715371 709774             Options.strict_max_successive_merges: 0
2025/03/21-18:19:36.715373 709774                Options.optimize_filters_for_hits: 0
2025/03/21-18:19:36.715374 709774                Options.paranoid_file_checks: 0
2025/03/21-18:19:36.715375 709774                Options.force_consistency_checks: 1
2025/03/21-18:19:36.715377 709774                Options.report_bg_io_stats: 0
2025/03/21-18:19:36.715378 709774                Options.disallow_memtable_writes: 0
2025/03/21-18:19:36.715379 709774                               Options.ttl: 2592000
2025/03/21-18:19:36.715381 709774          Options.periodic_compaction_seconds: 0
2025/03/21-18:19:36.715382 709774                        Options.default_temperature: kUnknown
2025/03/21-18:19:36.715383 709774  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:19:36.715385 709774    Options.preserve_internal_time_seconds: 0
2025/03/21-18:19:36.715386 709774                       Options.enable_blob_files: true
2025/03/21-18:19:36.715388 709774                           Options.min_blob_size: 4096
2025/03/21-18:19:36.715389 709774                          Options.blob_file_size: 268435456
2025/03/21-18:19:36.715390 709774                   Options.blob_compression_type: NoCompression
2025/03/21-18:19:36.715392 709774          Options.enable_blob_garbage_collection: true
2025/03/21-18:19:36.715393 709774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:19:36.715395 709774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:19:36.715398 709774          Options.blob_compaction_readahead_size: 0
2025/03/21-18:19:36.715399 709774                Options.blob_file_starting_level: 0
2025/03/21-18:19:36.715401 709774         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:19:36.715402 709774            Options.memtable_max_range_deletions: 0
2025/03/21-18:19:36.716661 709774 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 39, log_number is 54,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 54
2025/03/21-18:19:36.716666 709774 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 54
2025/03/21-18:19:36.716668 709774 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 54
2025/03/21-18:19:36.716706 709774 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-18:19:36.716864 709774 EVENT_LOG_v1 {"time_micros": 1742581176716852, "job": 1, "event": "recovery_started", "wal_files": [59]}
2025/03/21-18:19:36.716874 709774 [db/db_impl/db_impl_open.cc:1361] Recovering log #59 mode 2
2025/03/21-18:19:36.716972 709774 [db/db_impl/db_impl_open.cc:1335] Recovered to log #59 next seq #45
2025/03/21-18:19:36.723969 709774 EVENT_LOG_v1 {"time_micros": 1742581176723953, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 64, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-18:19:36.724011 709774 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #64: 1 total blobs, 4133 total bytes
2025/03/21-18:19:36.724271 709774 EVENT_LOG_v1 {"time_micros": 1742581176724244, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 44, "table_properties": {"data_size": 237, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 158, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742581176, "oldest_key_time": 1742581176, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "0UIXQYXQRRAXIIKYB25A", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 64}
2025/03/21-18:19:36.724537 709774 EVENT_LOG_v1 {"time_micros": 1742581176724534, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:19:36.724680 709774 [db/version_set.cc:5578] Creating manifest 66
2025/03/21-18:19:36.744507 709774 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x715a7800e020
2025/03/21-18:19:36.745055 709774 [file/delete_scheduler.cc:77] Deleted file storage/db/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23419, max_trash_db_ratio 0.250000
2025/03/21-18:19:36.745268 709774 DB pointer 0x715a78010400
2025/03/21-18:19:36.746500 709813 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:19:36.746607 709813 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715a78016e70#709758 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715a78010330#709758 capacity: 32.00 MB seed: 1710835797 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
