2025/03/21-17:59:59.660974 707775 RocksDB version: 10.1.0
2025/03/21-17:59:59.661043 707775 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-17:59:59.661047 707775 Compile date 2025-03-19 09:01:51
2025/03/21-17:59:59.661052 707775 DB SUMMARY
2025/03/21-17:59:59.661057 707775 Host name (Env):  comp
2025/03/21-17:59:59.661060 707775 DB Session ID:  9JRGE1F53PDP1G1RZ9JM
2025/03/21-17:59:59.661120 707775 CURRENT file:  CURRENT
2025/03/21-17:59:59.661131 707775 IDENTITY file:  IDENTITY
2025/03/21-17:59:59.661136 707775 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/03/21-17:59:59.661140 707775 SST files in storage/db dir, Total Num: 1, files: 000024.sst 
2025/03/21-17:59:59.661144 707775 Write Ahead Log file in storage/db: 000026.log size: 4368 ; 
2025/03/21-17:59:59.661146 707775                         Options.error_if_exists: 0
2025/03/21-17:59:59.661148 707775                       Options.create_if_missing: 1
2025/03/21-17:59:59.661150 707775                         Options.paranoid_checks: 1
2025/03/21-17:59:59.661152 707775             Options.flush_verify_memtable_count: 1
2025/03/21-17:59:59.661153 707775          Options.compaction_verify_record_count: 1
2025/03/21-17:59:59.661155 707775                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-17:59:59.661157 707775                               Options.track_and_verify_wals: 0
2025/03/21-17:59:59.661158 707775        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-17:59:59.661160 707775                                     Options.env: 0x7be17c00d7d0
2025/03/21-17:59:59.661162 707775                                      Options.fs: RocksFS
2025/03/21-17:59:59.661163 707775                                Options.info_log: 0x7be17c008f00
2025/03/21-17:59:59.661165 707775                Options.max_file_opening_threads: 16
2025/03/21-17:59:59.661166 707775                              Options.statistics: (nil)
2025/03/21-17:59:59.661168 707775                               Options.use_fsync: 0
2025/03/21-17:59:59.661170 707775                       Options.max_log_file_size: 0
2025/03/21-17:59:59.661171 707775                  Options.max_manifest_file_size: 1073741824
2025/03/21-17:59:59.661173 707775                   Options.log_file_time_to_roll: 0
2025/03/21-17:59:59.661175 707775                       Options.keep_log_file_num: 1000
2025/03/21-17:59:59.661176 707775                    Options.recycle_log_file_num: 0
2025/03/21-17:59:59.661178 707775                         Options.allow_fallocate: 1
2025/03/21-17:59:59.661179 707775                        Options.allow_mmap_reads: 0
2025/03/21-17:59:59.661181 707775                       Options.allow_mmap_writes: 0
2025/03/21-17:59:59.661182 707775                        Options.use_direct_reads: 0
2025/03/21-17:59:59.661184 707775                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-17:59:59.661185 707775          Options.create_missing_column_families: 1
2025/03/21-17:59:59.661187 707775                              Options.db_log_dir: 
2025/03/21-17:59:59.661188 707775                                 Options.wal_dir: 
2025/03/21-17:59:59.661190 707775                Options.table_cache_numshardbits: 6
2025/03/21-17:59:59.661192 707775                         Options.WAL_ttl_seconds: 0
2025/03/21-17:59:59.661193 707775                       Options.WAL_size_limit_MB: 0
2025/03/21-17:59:59.661195 707775                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-17:59:59.661196 707775             Options.manifest_preallocation_size: 4194304
2025/03/21-17:59:59.661198 707775                     Options.is_fd_close_on_exec: 1
2025/03/21-17:59:59.661199 707775                   Options.advise_random_on_open: 1
2025/03/21-17:59:59.661201 707775                    Options.db_write_buffer_size: 0
2025/03/21-17:59:59.661202 707775                    Options.write_buffer_manager: 0x7be17c0086a0
2025/03/21-17:59:59.661204 707775                      Options.use_adaptive_mutex: 0
2025/03/21-17:59:59.661205 707775                            Options.rate_limiter: (nil)
2025/03/21-17:59:59.661208 707775     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-17:59:59.661213 707775                       Options.wal_recovery_mode: 2
2025/03/21-17:59:59.661215 707775                  Options.enable_thread_tracking: 0
2025/03/21-17:59:59.661216 707775                  Options.enable_pipelined_write: 0
2025/03/21-17:59:59.661218 707775                  Options.unordered_write: 0
2025/03/21-17:59:59.661219 707775         Options.allow_concurrent_memtable_write: 1
2025/03/21-17:59:59.661220 707775      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-17:59:59.661222 707775             Options.write_thread_max_yield_usec: 100
2025/03/21-17:59:59.661223 707775            Options.write_thread_slow_yield_usec: 3
2025/03/21-17:59:59.661225 707775                               Options.row_cache: None
2025/03/21-17:59:59.661227 707775                              Options.wal_filter: None
2025/03/21-17:59:59.661228 707775             Options.avoid_flush_during_recovery: 0
2025/03/21-17:59:59.661230 707775             Options.allow_ingest_behind: 0
2025/03/21-17:59:59.661231 707775             Options.two_write_queues: 0
2025/03/21-17:59:59.661233 707775             Options.manual_wal_flush: 0
2025/03/21-17:59:59.661234 707775             Options.wal_compression: 0
2025/03/21-17:59:59.661236 707775             Options.background_close_inactive_wals: 0
2025/03/21-17:59:59.661237 707775             Options.atomic_flush: 0
2025/03/21-17:59:59.661239 707775             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-17:59:59.661240 707775             Options.prefix_seek_opt_in_only: 0
2025/03/21-17:59:59.661242 707775                 Options.persist_stats_to_disk: 0
2025/03/21-17:59:59.661243 707775                 Options.write_dbid_to_manifest: 1
2025/03/21-17:59:59.661245 707775                 Options.write_identity_file: 1
2025/03/21-17:59:59.661246 707775                 Options.log_readahead_size: 0
2025/03/21-17:59:59.661248 707775                 Options.file_checksum_gen_factory: Unknown
2025/03/21-17:59:59.661249 707775                 Options.best_efforts_recovery: 0
2025/03/21-17:59:59.661251 707775                Options.max_bgerror_resume_count: 2147483647
2025/03/21-17:59:59.661252 707775            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-17:59:59.661254 707775             Options.allow_data_in_errors: 0
2025/03/21-17:59:59.661255 707775             Options.db_host_id: __hostname__
2025/03/21-17:59:59.661257 707775             Options.enforce_single_del_contracts: true
2025/03/21-17:59:59.661259 707775             Options.metadata_write_temperature: kUnknown
2025/03/21-17:59:59.661261 707775             Options.wal_write_temperature: kUnknown
2025/03/21-17:59:59.661263 707775             Options.max_background_jobs: 6
2025/03/21-17:59:59.661264 707775             Options.max_background_compactions: -1
2025/03/21-17:59:59.661266 707775             Options.max_subcompactions: 1
2025/03/21-17:59:59.661267 707775             Options.avoid_flush_during_shutdown: 0
2025/03/21-17:59:59.661269 707775           Options.writable_file_max_buffer_size: 1048576
2025/03/21-17:59:59.661270 707775             Options.delayed_write_rate : 16777216
2025/03/21-17:59:59.661272 707775             Options.max_total_wal_size: 0
2025/03/21-17:59:59.661274 707775             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-17:59:59.661275 707775                   Options.stats_dump_period_sec: 600
2025/03/21-17:59:59.661277 707775                 Options.stats_persist_period_sec: 600
2025/03/21-17:59:59.661278 707775                 Options.stats_history_buffer_size: 1048576
2025/03/21-17:59:59.661280 707775                          Options.max_open_files: -1
2025/03/21-17:59:59.661281 707775                          Options.bytes_per_sync: 1048576
2025/03/21-17:59:59.661283 707775                      Options.wal_bytes_per_sync: 0
2025/03/21-17:59:59.661285 707775                   Options.strict_bytes_per_sync: 0
2025/03/21-17:59:59.661286 707775       Options.compaction_readahead_size: 2097152
2025/03/21-17:59:59.661290 707775                  Options.max_background_flushes: -1
2025/03/21-17:59:59.661291 707775 Options.daily_offpeak_time_utc: 
2025/03/21-17:59:59.661293 707775 Compression algorithms supported:
2025/03/21-17:59:59.661294 707775 	kZSTD supported: 0
2025/03/21-17:59:59.661296 707775 	kXpressCompression supported: 0
2025/03/21-17:59:59.661298 707775 	kBZip2Compression supported: 0
2025/03/21-17:59:59.661299 707775 	kLZ4Compression supported: 0
2025/03/21-17:59:59.661301 707775 	kZlibCompression supported: 0
2025/03/21-17:59:59.661303 707775 	kLZ4HCCompression supported: 0
2025/03/21-17:59:59.661304 707775 	kSnappyCompression supported: 0
2025/03/21-17:59:59.661309 707775 Fast CRC32 supported: Not supported on x86
2025/03/21-17:59:59.661310 707775 DMutex implementation: pthread_mutex_t
2025/03/21-17:59:59.661312 707775 Jemalloc supported: 0
2025/03/21-17:59:59.661408 707775 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000027
2025/03/21-17:59:59.661582 707775 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-17:59:59.661586 707775               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:59:59.661588 707775           Options.merge_operator: None
2025/03/21-17:59:59.661589 707775        Options.compaction_filter: None
2025/03/21-17:59:59.661591 707775        Options.compaction_filter_factory: None
2025/03/21-17:59:59.661592 707775  Options.sst_partitioner_factory: None
2025/03/21-17:59:59.661594 707775         Options.memtable_factory: SkipListFactory
2025/03/21-17:59:59.661596 707775            Options.table_factory: BlockBasedTable
2025/03/21-17:59:59.661628 707775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be17c016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be17c016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:59:59.661630 707775        Options.write_buffer_size: 67108864
2025/03/21-17:59:59.661632 707775  Options.max_write_buffer_number: 2
2025/03/21-17:59:59.661634 707775          Options.compression: NoCompression
2025/03/21-17:59:59.661636 707775                  Options.bottommost_compression: Disabled
2025/03/21-17:59:59.661637 707775       Options.prefix_extractor: nullptr
2025/03/21-17:59:59.661639 707775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:59:59.661640 707775             Options.num_levels: 7
2025/03/21-17:59:59.661642 707775        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:59:59.661644 707775     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:59:59.661645 707775     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:59:59.661647 707775            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:59:59.661648 707775                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:59:59.661650 707775               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:59:59.661651 707775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:59:59.661655 707775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:59:59.661657 707775         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:59:59.661658 707775                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:59:59.661660 707775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:59:59.661661 707775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:59:59.661663 707775            Options.compression_opts.window_bits: -14
2025/03/21-17:59:59.661665 707775                  Options.compression_opts.level: 32767
2025/03/21-17:59:59.661666 707775               Options.compression_opts.strategy: 0
2025/03/21-17:59:59.661668 707775         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:59:59.661669 707775         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:59:59.661671 707775         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:59:59.661672 707775         Options.compression_opts.parallel_threads: 1
2025/03/21-17:59:59.661674 707775                  Options.compression_opts.enabled: false
2025/03/21-17:59:59.661675 707775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:59:59.661677 707775      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:59:59.661678 707775          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:59:59.661680 707775              Options.level0_stop_writes_trigger: 36
2025/03/21-17:59:59.661682 707775                   Options.target_file_size_base: 67108864
2025/03/21-17:59:59.661683 707775             Options.target_file_size_multiplier: 1
2025/03/21-17:59:59.661685 707775                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:59:59.661686 707775 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:59:59.661688 707775          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:59:59.661690 707775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:59:59.661692 707775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:59:59.661694 707775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:59:59.661695 707775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:59:59.661697 707775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:59:59.661698 707775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:59:59.661700 707775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:59:59.661701 707775       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:59:59.661703 707775                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:59:59.661704 707775                        Options.arena_block_size: 1048576
2025/03/21-17:59:59.661706 707775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:59:59.661707 707775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:59:59.661709 707775                Options.disable_auto_compactions: 0
2025/03/21-17:59:59.661711 707775                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:59:59.661713 707775                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:59:59.661714 707775 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:59:59.661716 707775 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:59:59.661717 707775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:59:59.661719 707775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:59:59.661721 707775 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:59:59.661722 707775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:59:59.661724 707775 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:59:59.661725 707775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:59:59.661729 707775 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:59:59.661732 707775                   Options.table_properties_collectors: 
2025/03/21-17:59:59.661734 707775                   Options.inplace_update_support: 0
2025/03/21-17:59:59.661735 707775                 Options.inplace_update_num_locks: 10000
2025/03/21-17:59:59.661737 707775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:59:59.661739 707775               Options.memtable_whole_key_filtering: 0
2025/03/21-17:59:59.661740 707775   Options.memtable_huge_page_size: 0
2025/03/21-17:59:59.661742 707775                           Options.bloom_locality: 0
2025/03/21-17:59:59.661743 707775                    Options.max_successive_merges: 0
2025/03/21-17:59:59.661745 707775             Options.strict_max_successive_merges: 0
2025/03/21-17:59:59.661746 707775                Options.optimize_filters_for_hits: 0
2025/03/21-17:59:59.661748 707775                Options.paranoid_file_checks: 0
2025/03/21-17:59:59.661749 707775                Options.force_consistency_checks: 1
2025/03/21-17:59:59.661751 707775                Options.report_bg_io_stats: 0
2025/03/21-17:59:59.661752 707775                Options.disallow_memtable_writes: 0
2025/03/21-17:59:59.661754 707775                               Options.ttl: 2592000
2025/03/21-17:59:59.661755 707775          Options.periodic_compaction_seconds: 0
2025/03/21-17:59:59.661757 707775                        Options.default_temperature: kUnknown
2025/03/21-17:59:59.661758 707775  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:59:59.661760 707775    Options.preserve_internal_time_seconds: 0
2025/03/21-17:59:59.661761 707775                       Options.enable_blob_files: false
2025/03/21-17:59:59.661763 707775                           Options.min_blob_size: 0
2025/03/21-17:59:59.661764 707775                          Options.blob_file_size: 0
2025/03/21-17:59:59.661766 707775                   Options.blob_compression_type: NoCompression
2025/03/21-17:59:59.661767 707775          Options.enable_blob_garbage_collection: true
2025/03/21-17:59:59.661769 707775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:59:59.661771 707775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:59:59.661772 707775          Options.blob_compaction_readahead_size: 0
2025/03/21-17:59:59.661774 707775                Options.blob_file_starting_level: 0
2025/03/21-17:59:59.661775 707775         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:59:59.661777 707775            Options.memtable_max_range_deletions: 0
2025/03/21-17:59:59.661927 707775 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-17:59:59.661930 707775               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:59:59.661932 707775           Options.merge_operator: None
2025/03/21-17:59:59.661934 707775        Options.compaction_filter: None
2025/03/21-17:59:59.661935 707775        Options.compaction_filter_factory: None
2025/03/21-17:59:59.661937 707775  Options.sst_partitioner_factory: None
2025/03/21-17:59:59.661938 707775         Options.memtable_factory: SkipListFactory
2025/03/21-17:59:59.661940 707775            Options.table_factory: BlockBasedTable
2025/03/21-17:59:59.661961 707775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be17c008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be17c010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:59:59.661965 707775        Options.write_buffer_size: 67108864
2025/03/21-17:59:59.661966 707775  Options.max_write_buffer_number: 2
2025/03/21-17:59:59.661968 707775          Options.compression: NoCompression
2025/03/21-17:59:59.661970 707775                  Options.bottommost_compression: Disabled
2025/03/21-17:59:59.661971 707775       Options.prefix_extractor: nullptr
2025/03/21-17:59:59.661973 707775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:59:59.661974 707775             Options.num_levels: 7
2025/03/21-17:59:59.661976 707775        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:59:59.661977 707775     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:59:59.661979 707775     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:59:59.661980 707775            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:59:59.661982 707775                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:59:59.661983 707775               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:59:59.661985 707775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:59:59.661986 707775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:59:59.661988 707775         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:59:59.661989 707775                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:59:59.661991 707775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:59:59.661992 707775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:59:59.661994 707775            Options.compression_opts.window_bits: -14
2025/03/21-17:59:59.661995 707775                  Options.compression_opts.level: 32767
2025/03/21-17:59:59.661997 707775               Options.compression_opts.strategy: 0
2025/03/21-17:59:59.661998 707775         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:59:59.662000 707775         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:59:59.662001 707775         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:59:59.662003 707775         Options.compression_opts.parallel_threads: 1
2025/03/21-17:59:59.662004 707775                  Options.compression_opts.enabled: false
2025/03/21-17:59:59.662006 707775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:59:59.662007 707775      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:59:59.662009 707775          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:59:59.662010 707775              Options.level0_stop_writes_trigger: 36
2025/03/21-17:59:59.662012 707775                   Options.target_file_size_base: 67108864
2025/03/21-17:59:59.662013 707775             Options.target_file_size_multiplier: 1
2025/03/21-17:59:59.662015 707775                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:59:59.662016 707775 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:59:59.662018 707775          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:59:59.662020 707775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:59:59.662022 707775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:59:59.662023 707775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:59:59.662025 707775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:59:59.662028 707775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:59:59.662030 707775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:59:59.662031 707775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:59:59.662033 707775       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:59:59.662034 707775                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:59:59.662036 707775                        Options.arena_block_size: 1048576
2025/03/21-17:59:59.662037 707775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:59:59.662039 707775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:59:59.662041 707775                Options.disable_auto_compactions: 0
2025/03/21-17:59:59.662042 707775                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:59:59.662044 707775                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:59:59.662046 707775 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:59:59.662047 707775 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:59:59.662049 707775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:59:59.662050 707775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:59:59.662052 707775 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:59:59.662053 707775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:59:59.662055 707775 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:59:59.662056 707775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:59:59.662058 707775 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:59:59.662060 707775                   Options.table_properties_collectors: 
2025/03/21-17:59:59.662062 707775                   Options.inplace_update_support: 0
2025/03/21-17:59:59.662063 707775                 Options.inplace_update_num_locks: 10000
2025/03/21-17:59:59.662065 707775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:59:59.662067 707775               Options.memtable_whole_key_filtering: 0
2025/03/21-17:59:59.662068 707775   Options.memtable_huge_page_size: 0
2025/03/21-17:59:59.662070 707775                           Options.bloom_locality: 0
2025/03/21-17:59:59.662071 707775                    Options.max_successive_merges: 0
2025/03/21-17:59:59.662073 707775             Options.strict_max_successive_merges: 0
2025/03/21-17:59:59.662074 707775                Options.optimize_filters_for_hits: 0
2025/03/21-17:59:59.662076 707775                Options.paranoid_file_checks: 0
2025/03/21-17:59:59.662077 707775                Options.force_consistency_checks: 1
2025/03/21-17:59:59.662079 707775                Options.report_bg_io_stats: 0
2025/03/21-17:59:59.662080 707775                Options.disallow_memtable_writes: 0
2025/03/21-17:59:59.662082 707775                               Options.ttl: 2592000
2025/03/21-17:59:59.662083 707775          Options.periodic_compaction_seconds: 0
2025/03/21-17:59:59.662085 707775                        Options.default_temperature: kUnknown
2025/03/21-17:59:59.662086 707775  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:59:59.662088 707775    Options.preserve_internal_time_seconds: 0
2025/03/21-17:59:59.662089 707775                       Options.enable_blob_files: true
2025/03/21-17:59:59.662091 707775                           Options.min_blob_size: 4096
2025/03/21-17:59:59.662092 707775                          Options.blob_file_size: 268435456
2025/03/21-17:59:59.662094 707775                   Options.blob_compression_type: NoCompression
2025/03/21-17:59:59.662095 707775          Options.enable_blob_garbage_collection: true
2025/03/21-17:59:59.662097 707775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:59:59.662098 707775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:59:59.662102 707775          Options.blob_compaction_readahead_size: 0
2025/03/21-17:59:59.662104 707775                Options.blob_file_starting_level: 0
2025/03/21-17:59:59.662105 707775         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:59:59.662107 707775            Options.memtable_max_range_deletions: 0
2025/03/21-17:59:59.663513 707775 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/03/21-17:59:59.663522 707775 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 21
2025/03/21-17:59:59.663525 707775 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 21
2025/03/21-17:59:59.663574 707775 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-17:59:59.663727 707775 EVENT_LOG_v1 {"time_micros": 1742579999663715, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/03/21-17:59:59.663737 707775 [db/db_impl/db_impl_open.cc:1361] Recovering log #26 mode 2
2025/03/21-17:59:59.663825 707775 [db/db_impl/db_impl_open.cc:1335] Recovered to log #26 next seq #17
2025/03/21-17:59:59.679239 707775 EVENT_LOG_v1 {"time_micros": 1742579999679228, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 31, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-17:59:59.679259 707775 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #31: 1 total blobs, 4133 total bytes
2025/03/21-17:59:59.679428 707775 EVENT_LOG_v1 {"time_micros": 1742579999679402, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 16, "table_properties": {"data_size": 283, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 192, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742579999, "oldest_key_time": 1742579999, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "9JRGE1F53PDP1G1RZ9JM", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 31}
2025/03/21-17:59:59.679600 707775 EVENT_LOG_v1 {"time_micros": 1742579999679598, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-17:59:59.679692 707775 [db/version_set.cc:5578] Creating manifest 33
2025/03/21-17:59:59.698456 707775 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7be17c00e020
2025/03/21-17:59:59.698635 707775 [file/delete_scheduler.cc:77] Deleted file storage/db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11782, max_trash_db_ratio 0.250000
2025/03/21-17:59:59.698693 707775 DB pointer 0x7be17c010400
2025/03/21-17:59:59.699103 707814 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-17:59:59.699172 707814 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7be17c016e70#707764 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7be17c010330#707764 capacity: 32.00 MB seed: 1710835797 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
