2025/03/21-18:21:09.308526 710019 RocksDB version: 10.1.0
2025/03/21-18:21:09.308600 710019 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:21:09.308603 710019 Compile date 2025-03-19 09:01:51
2025/03/21-18:21:09.308606 710019 DB SUMMARY
2025/03/21-18:21:09.308609 710019 Host name (Env):  comp
2025/03/21-18:21:09.308610 710019 DB Session ID:  78Y4AE2DPFGN9JPVNPTG
2025/03/21-18:21:09.308680 710019 CURRENT file:  CURRENT
2025/03/21-18:21:09.308683 710019 IDENTITY file:  IDENTITY
2025/03/21-18:21:09.308687 710019 MANIFEST file:  MANIFEST-000066 size: 580 Bytes
2025/03/21-18:21:09.308690 710019 SST files in storage/db dir, Total Num: 4, files: 000048.sst 000051.sst 000057.sst 000063.sst 
2025/03/21-18:21:09.308694 710019 Write Ahead Log file in storage/db: 000065.log size: 4452 ; 
2025/03/21-18:21:09.308696 710019                         Options.error_if_exists: 0
2025/03/21-18:21:09.308698 710019                       Options.create_if_missing: 1
2025/03/21-18:21:09.308699 710019                         Options.paranoid_checks: 1
2025/03/21-18:21:09.308701 710019             Options.flush_verify_memtable_count: 1
2025/03/21-18:21:09.308702 710019          Options.compaction_verify_record_count: 1
2025/03/21-18:21:09.308704 710019                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:21:09.308705 710019                               Options.track_and_verify_wals: 0
2025/03/21-18:21:09.308706 710019        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:21:09.308708 710019                                     Options.env: 0x70181400d7d0
2025/03/21-18:21:09.308709 710019                                      Options.fs: RocksFS
2025/03/21-18:21:09.308711 710019                                Options.info_log: 0x701814008f00
2025/03/21-18:21:09.308712 710019                Options.max_file_opening_threads: 16
2025/03/21-18:21:09.308714 710019                              Options.statistics: (nil)
2025/03/21-18:21:09.308715 710019                               Options.use_fsync: 0
2025/03/21-18:21:09.308716 710019                       Options.max_log_file_size: 0
2025/03/21-18:21:09.308718 710019                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:21:09.308719 710019                   Options.log_file_time_to_roll: 0
2025/03/21-18:21:09.308721 710019                       Options.keep_log_file_num: 1000
2025/03/21-18:21:09.308722 710019                    Options.recycle_log_file_num: 0
2025/03/21-18:21:09.308723 710019                         Options.allow_fallocate: 1
2025/03/21-18:21:09.308725 710019                        Options.allow_mmap_reads: 0
2025/03/21-18:21:09.308726 710019                       Options.allow_mmap_writes: 0
2025/03/21-18:21:09.308727 710019                        Options.use_direct_reads: 0
2025/03/21-18:21:09.308729 710019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:21:09.308730 710019          Options.create_missing_column_families: 1
2025/03/21-18:21:09.308731 710019                              Options.db_log_dir: 
2025/03/21-18:21:09.308733 710019                                 Options.wal_dir: 
2025/03/21-18:21:09.308734 710019                Options.table_cache_numshardbits: 6
2025/03/21-18:21:09.308735 710019                         Options.WAL_ttl_seconds: 0
2025/03/21-18:21:09.308736 710019                       Options.WAL_size_limit_MB: 0
2025/03/21-18:21:09.308738 710019                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:21:09.308739 710019             Options.manifest_preallocation_size: 4194304
2025/03/21-18:21:09.308740 710019                     Options.is_fd_close_on_exec: 1
2025/03/21-18:21:09.308742 710019                   Options.advise_random_on_open: 1
2025/03/21-18:21:09.308743 710019                    Options.db_write_buffer_size: 0
2025/03/21-18:21:09.308744 710019                    Options.write_buffer_manager: 0x7018140086a0
2025/03/21-18:21:09.308746 710019                      Options.use_adaptive_mutex: 0
2025/03/21-18:21:09.308747 710019                            Options.rate_limiter: (nil)
2025/03/21-18:21:09.308752 710019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:21:09.308754 710019                       Options.wal_recovery_mode: 2
2025/03/21-18:21:09.308755 710019                  Options.enable_thread_tracking: 0
2025/03/21-18:21:09.308756 710019                  Options.enable_pipelined_write: 0
2025/03/21-18:21:09.308757 710019                  Options.unordered_write: 0
2025/03/21-18:21:09.308759 710019         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:21:09.308760 710019      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:21:09.308761 710019             Options.write_thread_max_yield_usec: 100
2025/03/21-18:21:09.308763 710019            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:21:09.308764 710019                               Options.row_cache: None
2025/03/21-18:21:09.308765 710019                              Options.wal_filter: None
2025/03/21-18:21:09.308767 710019             Options.avoid_flush_during_recovery: 0
2025/03/21-18:21:09.308768 710019             Options.allow_ingest_behind: 0
2025/03/21-18:21:09.308769 710019             Options.two_write_queues: 0
2025/03/21-18:21:09.308770 710019             Options.manual_wal_flush: 0
2025/03/21-18:21:09.308772 710019             Options.wal_compression: 0
2025/03/21-18:21:09.308773 710019             Options.background_close_inactive_wals: 0
2025/03/21-18:21:09.308774 710019             Options.atomic_flush: 0
2025/03/21-18:21:09.308775 710019             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:21:09.308777 710019             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:21:09.308778 710019                 Options.persist_stats_to_disk: 0
2025/03/21-18:21:09.308779 710019                 Options.write_dbid_to_manifest: 1
2025/03/21-18:21:09.308780 710019                 Options.write_identity_file: 1
2025/03/21-18:21:09.308782 710019                 Options.log_readahead_size: 0
2025/03/21-18:21:09.308783 710019                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:21:09.308784 710019                 Options.best_efforts_recovery: 0
2025/03/21-18:21:09.308786 710019                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:21:09.308787 710019            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:21:09.308788 710019             Options.allow_data_in_errors: 0
2025/03/21-18:21:09.308790 710019             Options.db_host_id: __hostname__
2025/03/21-18:21:09.308791 710019             Options.enforce_single_del_contracts: true
2025/03/21-18:21:09.308793 710019             Options.metadata_write_temperature: kUnknown
2025/03/21-18:21:09.308794 710019             Options.wal_write_temperature: kUnknown
2025/03/21-18:21:09.308796 710019             Options.max_background_jobs: 6
2025/03/21-18:21:09.308797 710019             Options.max_background_compactions: -1
2025/03/21-18:21:09.308799 710019             Options.max_subcompactions: 1
2025/03/21-18:21:09.308800 710019             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:21:09.308801 710019           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:21:09.308803 710019             Options.delayed_write_rate : 16777216
2025/03/21-18:21:09.308804 710019             Options.max_total_wal_size: 0
2025/03/21-18:21:09.308805 710019             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:21:09.308806 710019                   Options.stats_dump_period_sec: 600
2025/03/21-18:21:09.308808 710019                 Options.stats_persist_period_sec: 600
2025/03/21-18:21:09.308809 710019                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:21:09.308810 710019                          Options.max_open_files: -1
2025/03/21-18:21:09.308812 710019                          Options.bytes_per_sync: 1048576
2025/03/21-18:21:09.308813 710019                      Options.wal_bytes_per_sync: 0
2025/03/21-18:21:09.308814 710019                   Options.strict_bytes_per_sync: 0
2025/03/21-18:21:09.308815 710019       Options.compaction_readahead_size: 2097152
2025/03/21-18:21:09.308819 710019                  Options.max_background_flushes: -1
2025/03/21-18:21:09.308820 710019 Options.daily_offpeak_time_utc: 
2025/03/21-18:21:09.308821 710019 Compression algorithms supported:
2025/03/21-18:21:09.308823 710019 	kZSTD supported: 0
2025/03/21-18:21:09.308825 710019 	kXpressCompression supported: 0
2025/03/21-18:21:09.308826 710019 	kBZip2Compression supported: 0
2025/03/21-18:21:09.308828 710019 	kLZ4Compression supported: 0
2025/03/21-18:21:09.308829 710019 	kZlibCompression supported: 0
2025/03/21-18:21:09.308830 710019 	kLZ4HCCompression supported: 0
2025/03/21-18:21:09.308832 710019 	kSnappyCompression supported: 0
2025/03/21-18:21:09.308836 710019 Fast CRC32 supported: Not supported on x86
2025/03/21-18:21:09.308838 710019 DMutex implementation: pthread_mutex_t
2025/03/21-18:21:09.308839 710019 Jemalloc supported: 0
2025/03/21-18:21:09.308933 710019 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000066
2025/03/21-18:21:09.309119 710019 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:21:09.309130 710019               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:21:09.309134 710019           Options.merge_operator: None
2025/03/21-18:21:09.309137 710019        Options.compaction_filter: None
2025/03/21-18:21:09.309141 710019        Options.compaction_filter_factory: None
2025/03/21-18:21:09.309143 710019  Options.sst_partitioner_factory: None
2025/03/21-18:21:09.309144 710019         Options.memtable_factory: SkipListFactory
2025/03/21-18:21:09.309145 710019            Options.table_factory: BlockBasedTable
2025/03/21-18:21:09.309174 710019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701814016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x701814016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:21:09.309176 710019        Options.write_buffer_size: 67108864
2025/03/21-18:21:09.309177 710019  Options.max_write_buffer_number: 2
2025/03/21-18:21:09.309179 710019          Options.compression: NoCompression
2025/03/21-18:21:09.309180 710019                  Options.bottommost_compression: Disabled
2025/03/21-18:21:09.309182 710019       Options.prefix_extractor: nullptr
2025/03/21-18:21:09.309183 710019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:21:09.309184 710019             Options.num_levels: 7
2025/03/21-18:21:09.309186 710019        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:21:09.309187 710019     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:21:09.309188 710019     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:21:09.309190 710019            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:21:09.309191 710019                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:21:09.309192 710019               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:21:09.309194 710019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:21:09.309197 710019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:09.309198 710019         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:21:09.309200 710019                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:21:09.309201 710019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:09.309202 710019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:09.309204 710019            Options.compression_opts.window_bits: -14
2025/03/21-18:21:09.309205 710019                  Options.compression_opts.level: 32767
2025/03/21-18:21:09.309206 710019               Options.compression_opts.strategy: 0
2025/03/21-18:21:09.309208 710019         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:21:09.309209 710019         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:09.309210 710019         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:09.309212 710019         Options.compression_opts.parallel_threads: 1
2025/03/21-18:21:09.309213 710019                  Options.compression_opts.enabled: false
2025/03/21-18:21:09.309214 710019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:09.309215 710019      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:21:09.309217 710019          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:21:09.309218 710019              Options.level0_stop_writes_trigger: 36
2025/03/21-18:21:09.309219 710019                   Options.target_file_size_base: 67108864
2025/03/21-18:21:09.309221 710019             Options.target_file_size_multiplier: 1
2025/03/21-18:21:09.309222 710019                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:21:09.309223 710019 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:21:09.309224 710019          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:21:09.309226 710019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:21:09.309228 710019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:21:09.309229 710019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:21:09.309230 710019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:21:09.309232 710019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:21:09.309233 710019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:21:09.309234 710019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:21:09.309236 710019       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:21:09.309237 710019                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:21:09.309238 710019                        Options.arena_block_size: 1048576
2025/03/21-18:21:09.309239 710019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:21:09.309241 710019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:21:09.309242 710019                Options.disable_auto_compactions: 0
2025/03/21-18:21:09.309244 710019                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:21:09.309246 710019                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:21:09.309247 710019 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:21:09.309248 710019 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:21:09.309250 710019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:21:09.309251 710019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:21:09.309252 710019 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:21:09.309254 710019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:21:09.309255 710019 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:21:09.309258 710019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:21:09.309260 710019 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:21:09.309262 710019                   Options.table_properties_collectors: 
2025/03/21-18:21:09.309263 710019                   Options.inplace_update_support: 0
2025/03/21-18:21:09.309264 710019                 Options.inplace_update_num_locks: 10000
2025/03/21-18:21:09.309266 710019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:21:09.309267 710019               Options.memtable_whole_key_filtering: 0
2025/03/21-18:21:09.309269 710019   Options.memtable_huge_page_size: 0
2025/03/21-18:21:09.309270 710019                           Options.bloom_locality: 0
2025/03/21-18:21:09.309271 710019                    Options.max_successive_merges: 0
2025/03/21-18:21:09.309272 710019             Options.strict_max_successive_merges: 0
2025/03/21-18:21:09.309274 710019                Options.optimize_filters_for_hits: 0
2025/03/21-18:21:09.309275 710019                Options.paranoid_file_checks: 0
2025/03/21-18:21:09.309276 710019                Options.force_consistency_checks: 1
2025/03/21-18:21:09.309277 710019                Options.report_bg_io_stats: 0
2025/03/21-18:21:09.309279 710019                Options.disallow_memtable_writes: 0
2025/03/21-18:21:09.309280 710019                               Options.ttl: 2592000
2025/03/21-18:21:09.309281 710019          Options.periodic_compaction_seconds: 0
2025/03/21-18:21:09.309282 710019                        Options.default_temperature: kUnknown
2025/03/21-18:21:09.309284 710019  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:21:09.309285 710019    Options.preserve_internal_time_seconds: 0
2025/03/21-18:21:09.309286 710019                       Options.enable_blob_files: false
2025/03/21-18:21:09.309288 710019                           Options.min_blob_size: 0
2025/03/21-18:21:09.309289 710019                          Options.blob_file_size: 0
2025/03/21-18:21:09.309290 710019                   Options.blob_compression_type: NoCompression
2025/03/21-18:21:09.309291 710019          Options.enable_blob_garbage_collection: true
2025/03/21-18:21:09.309293 710019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:21:09.309294 710019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:21:09.309296 710019          Options.blob_compaction_readahead_size: 0
2025/03/21-18:21:09.309297 710019                Options.blob_file_starting_level: 0
2025/03/21-18:21:09.309298 710019         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:21:09.309300 710019            Options.memtable_max_range_deletions: 0
2025/03/21-18:21:09.309438 710019 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:21:09.309441 710019               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:21:09.309442 710019           Options.merge_operator: None
2025/03/21-18:21:09.309444 710019        Options.compaction_filter: None
2025/03/21-18:21:09.309445 710019        Options.compaction_filter_factory: None
2025/03/21-18:21:09.309446 710019  Options.sst_partitioner_factory: None
2025/03/21-18:21:09.309447 710019         Options.memtable_factory: SkipListFactory
2025/03/21-18:21:09.309449 710019            Options.table_factory: BlockBasedTable
2025/03/21-18:21:09.309467 710019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701814008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x701814010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:21:09.309471 710019        Options.write_buffer_size: 67108864
2025/03/21-18:21:09.309472 710019  Options.max_write_buffer_number: 2
2025/03/21-18:21:09.309474 710019          Options.compression: NoCompression
2025/03/21-18:21:09.309475 710019                  Options.bottommost_compression: Disabled
2025/03/21-18:21:09.309476 710019       Options.prefix_extractor: nullptr
2025/03/21-18:21:09.309478 710019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:21:09.309479 710019             Options.num_levels: 7
2025/03/21-18:21:09.309480 710019        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:21:09.309481 710019     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:21:09.309483 710019     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:21:09.309484 710019            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:21:09.309485 710019                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:21:09.309487 710019               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:21:09.309488 710019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:21:09.309489 710019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:09.309491 710019         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:21:09.309492 710019                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:21:09.309493 710019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:09.309494 710019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:09.309496 710019            Options.compression_opts.window_bits: -14
2025/03/21-18:21:09.309497 710019                  Options.compression_opts.level: 32767
2025/03/21-18:21:09.309498 710019               Options.compression_opts.strategy: 0
2025/03/21-18:21:09.309499 710019         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:21:09.309501 710019         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:21:09.309502 710019         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:21:09.309503 710019         Options.compression_opts.parallel_threads: 1
2025/03/21-18:21:09.309504 710019                  Options.compression_opts.enabled: false
2025/03/21-18:21:09.309506 710019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:21:09.309507 710019      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:21:09.309508 710019          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:21:09.309510 710019              Options.level0_stop_writes_trigger: 36
2025/03/21-18:21:09.309511 710019                   Options.target_file_size_base: 67108864
2025/03/21-18:21:09.309512 710019             Options.target_file_size_multiplier: 1
2025/03/21-18:21:09.309513 710019                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:21:09.309515 710019 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:21:09.309516 710019          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:21:09.309518 710019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:21:09.309519 710019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:21:09.309520 710019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:21:09.309522 710019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:21:09.309525 710019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:21:09.309526 710019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:21:09.309527 710019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:21:09.309529 710019       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:21:09.309530 710019                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:21:09.309531 710019                        Options.arena_block_size: 1048576
2025/03/21-18:21:09.309532 710019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:21:09.309534 710019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:21:09.309535 710019                Options.disable_auto_compactions: 0
2025/03/21-18:21:09.309537 710019                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:21:09.309538 710019                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:21:09.309539 710019 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:21:09.309541 710019 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:21:09.309542 710019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:21:09.309543 710019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:21:09.309545 710019 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:21:09.309546 710019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:21:09.309547 710019 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:21:09.309548 710019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:21:09.309550 710019 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:21:09.309552 710019                   Options.table_properties_collectors: 
2025/03/21-18:21:09.309553 710019                   Options.inplace_update_support: 0
2025/03/21-18:21:09.309554 710019                 Options.inplace_update_num_locks: 10000
2025/03/21-18:21:09.309556 710019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:21:09.309557 710019               Options.memtable_whole_key_filtering: 0
2025/03/21-18:21:09.309558 710019   Options.memtable_huge_page_size: 0
2025/03/21-18:21:09.309560 710019                           Options.bloom_locality: 0
2025/03/21-18:21:09.309561 710019                    Options.max_successive_merges: 0
2025/03/21-18:21:09.309562 710019             Options.strict_max_successive_merges: 0
2025/03/21-18:21:09.309563 710019                Options.optimize_filters_for_hits: 0
2025/03/21-18:21:09.309565 710019                Options.paranoid_file_checks: 0
2025/03/21-18:21:09.309566 710019                Options.force_consistency_checks: 1
2025/03/21-18:21:09.309567 710019                Options.report_bg_io_stats: 0
2025/03/21-18:21:09.309568 710019                Options.disallow_memtable_writes: 0
2025/03/21-18:21:09.309570 710019                               Options.ttl: 2592000
2025/03/21-18:21:09.309571 710019          Options.periodic_compaction_seconds: 0
2025/03/21-18:21:09.309572 710019                        Options.default_temperature: kUnknown
2025/03/21-18:21:09.309574 710019  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:21:09.309575 710019    Options.preserve_internal_time_seconds: 0
2025/03/21-18:21:09.309576 710019                       Options.enable_blob_files: true
2025/03/21-18:21:09.309577 710019                           Options.min_blob_size: 4096
2025/03/21-18:21:09.309579 710019                          Options.blob_file_size: 268435456
2025/03/21-18:21:09.309580 710019                   Options.blob_compression_type: NoCompression
2025/03/21-18:21:09.309581 710019          Options.enable_blob_garbage_collection: true
2025/03/21-18:21:09.309582 710019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:21:09.309584 710019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:21:09.309591 710019          Options.blob_compaction_readahead_size: 0
2025/03/21-18:21:09.309592 710019                Options.blob_file_starting_level: 0
2025/03/21-18:21:09.309594 710019         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:21:09.309595 710019            Options.memtable_max_range_deletions: 0
2025/03/21-18:21:09.310779 710019 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 44, log_number is 60,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 60
2025/03/21-18:21:09.310784 710019 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 60
2025/03/21-18:21:09.310786 710019 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 60
2025/03/21-18:21:09.310822 710019 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-18:21:09.310947 710019 EVENT_LOG_v1 {"time_micros": 1742581269310939, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/03/21-18:21:09.310954 710019 [db/db_impl/db_impl_open.cc:1361] Recovering log #65 mode 2
2025/03/21-18:21:09.311024 710019 [db/db_impl/db_impl_open.cc:1335] Recovered to log #65 next seq #53
2025/03/21-18:21:09.326024 710019 EVENT_LOG_v1 {"time_micros": 1742581269326014, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 70, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-18:21:09.326042 710019 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #70: 1 total blobs, 4133 total bytes
2025/03/21-18:21:09.326214 710019 EVENT_LOG_v1 {"time_micros": 1742581269326191, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1564, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 52, "table_properties": {"data_size": 375, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 260, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742581269, "oldest_key_time": 1742581269, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "78Y4AE2DPFGN9JPVNPTG", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 70}
2025/03/21-18:21:09.326380 710019 EVENT_LOG_v1 {"time_micros": 1742581269326377, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:21:09.326470 710019 [db/version_set.cc:5578] Creating manifest 72
2025/03/21-18:21:09.345271 710019 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x70181400e020
2025/03/21-18:21:09.345456 710019 [file/delete_scheduler.cc:77] Deleted file storage/db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29178, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.345516 710019 DB pointer 0x701814010400
2025/03/21-18:21:09.345760 710023 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/21-18:21:09.345770 710023 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [69(1564B) 63(1426B) 57(1472B) 51(1426B)], [48(2315B)]
2025/03/21-18:21:09.345795 710023 EVENT_LOG_v1 {"time_micros": 1742581269345775, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 63, 57, 51], "files_L6": [48], "score": 1, "input_data_size": 8203, "oldest_snapshot_seqno": -1}
2025/03/21-18:21:09.346076 710059 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:21:09.346105 710059 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x701814016e70#710009 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/1    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5888
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x701814010330#710009 capacity: 32.00 MB seed: 1710835797 usage: 1.68 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.44 KB,0.00133514%) Misc(3,0.78 KB,0.00238419%)

** File Read Latency Histogram By Level [corestore] **
2025/03/21-18:21:09.349464 710023 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #75: 30 keys, 2783 bytes, temperature: kUnknown
2025/03/21-18:21:09.349526 710023 EVENT_LOG_v1 {"time_micros": 1742581269349478, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1570, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 425, "raw_average_key_size": 14, "raw_value_size": 1105, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742579902, "oldest_key_time": 1742581269, "newest_key_time": 0, "file_creation_time": 1742581269, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "78Y4AE2DPFGN9JPVNPTG", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 70}
2025/03/21-18:21:09.355832 710023 (Original Log Time 2025/03/21-18:21:09.352320) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2783 bytes
2025/03/21-18:21:09.355839 710023 (Original Log Time 2025/03/21-18:21:09.355743) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 0.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 42, records dropped: 12 output_compression: NoCompression
2025/03/21-18:21:09.355842 710023 (Original Log Time 2025/03/21-18:21:09.355747) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=70, tail=70
2025/03/21-18:21:09.355845 710023 (Original Log Time 2025/03/21-18:21:09.355779) EVENT_LOG_v1 {"time_micros": 1742581269355757, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3759, "compaction_time_cpu_micros": 496, "output_level": 6, "num_output_files": 1, "total_output_size": 2783, "num_input_records": 42, "num_output_records": 30, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 70, "blob_file_tail": 70}
2025/03/21-18:21:09.355944 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000043.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31961, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.355954 710023 EVENT_LOG_v1 {"time_micros": 1742581269355951, "job": 3, "event": "blob_file_deletion", "file_number": 43}
2025/03/21-18:21:09.355986 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27766, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.355993 710023 EVENT_LOG_v1 {"time_micros": 1742581269355991, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/03/21-18:21:09.356017 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25451, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356021 710023 EVENT_LOG_v1 {"time_micros": 1742581269356020, "job": 3, "event": "table_file_deletion", "file_number": 51}
2025/03/21-18:21:09.356046 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000052.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24025, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356051 710023 EVENT_LOG_v1 {"time_micros": 1742581269356049, "job": 3, "event": "blob_file_deletion", "file_number": 52}
2025/03/21-18:21:09.356074 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19830, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356078 710023 EVENT_LOG_v1 {"time_micros": 1742581269356077, "job": 3, "event": "table_file_deletion", "file_number": 57}
2025/03/21-18:21:09.356102 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000058.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18358, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356107 710023 EVENT_LOG_v1 {"time_micros": 1742581269356105, "job": 3, "event": "blob_file_deletion", "file_number": 58}
2025/03/21-18:21:09.356139 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14163, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356145 710023 EVENT_LOG_v1 {"time_micros": 1742581269356143, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/03/21-18:21:09.356169 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000064.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12737, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356174 710023 EVENT_LOG_v1 {"time_micros": 1742581269356172, "job": 3, "event": "blob_file_deletion", "file_number": 64}
2025/03/21-18:21:09.356197 710023 [file/delete_scheduler.cc:77] Deleted file storage/db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8542, max_trash_db_ratio 0.250000
2025/03/21-18:21:09.356201 710023 EVENT_LOG_v1 {"time_micros": 1742581269356200, "job": 3, "event": "table_file_deletion", "file_number": 69}
