2025/03/21-18:01:20.253407 708061 RocksDB version: 10.1.0
2025/03/21-18:01:20.253501 708061 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:01:20.253506 708061 Compile date 2025-03-19 09:01:51
2025/03/21-18:01:20.253511 708061 DB SUMMARY
2025/03/21-18:01:20.253514 708061 Host name (Env):  comp
2025/03/21-18:01:20.253517 708061 DB Session ID:  4G8KRZHJG3J9GPFORXJF
2025/03/21-18:01:20.253596 708061 CURRENT file:  CURRENT
2025/03/21-18:01:20.253601 708061 IDENTITY file:  IDENTITY
2025/03/21-18:01:20.253607 708061 MANIFEST file:  MANIFEST-000033 size: 414 Bytes
2025/03/21-18:01:20.253613 708061 SST files in storage/db dir, Total Num: 2, files: 000024.sst 000030.sst 
2025/03/21-18:01:20.253618 708061 Write Ahead Log file in storage/db: 000032.log size: 4326 ; 
2025/03/21-18:01:20.253622 708061                         Options.error_if_exists: 0
2025/03/21-18:01:20.253625 708061                       Options.create_if_missing: 1
2025/03/21-18:01:20.253628 708061                         Options.paranoid_checks: 1
2025/03/21-18:01:20.253631 708061             Options.flush_verify_memtable_count: 1
2025/03/21-18:01:20.253634 708061          Options.compaction_verify_record_count: 1
2025/03/21-18:01:20.253637 708061                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:01:20.253640 708061                               Options.track_and_verify_wals: 0
2025/03/21-18:01:20.253643 708061        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:01:20.253645 708061                                     Options.env: 0x7d9f0400d7d0
2025/03/21-18:01:20.253648 708061                                      Options.fs: RocksFS
2025/03/21-18:01:20.253651 708061                                Options.info_log: 0x7d9f04008f00
2025/03/21-18:01:20.253654 708061                Options.max_file_opening_threads: 16
2025/03/21-18:01:20.253657 708061                              Options.statistics: (nil)
2025/03/21-18:01:20.253660 708061                               Options.use_fsync: 0
2025/03/21-18:01:20.253663 708061                       Options.max_log_file_size: 0
2025/03/21-18:01:20.253666 708061                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:01:20.253669 708061                   Options.log_file_time_to_roll: 0
2025/03/21-18:01:20.253672 708061                       Options.keep_log_file_num: 1000
2025/03/21-18:01:20.253675 708061                    Options.recycle_log_file_num: 0
2025/03/21-18:01:20.253677 708061                         Options.allow_fallocate: 1
2025/03/21-18:01:20.253680 708061                        Options.allow_mmap_reads: 0
2025/03/21-18:01:20.253683 708061                       Options.allow_mmap_writes: 0
2025/03/21-18:01:20.253686 708061                        Options.use_direct_reads: 0
2025/03/21-18:01:20.253689 708061                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:01:20.253692 708061          Options.create_missing_column_families: 1
2025/03/21-18:01:20.253696 708061                              Options.db_log_dir: 
2025/03/21-18:01:20.253699 708061                                 Options.wal_dir: 
2025/03/21-18:01:20.253701 708061                Options.table_cache_numshardbits: 6
2025/03/21-18:01:20.253704 708061                         Options.WAL_ttl_seconds: 0
2025/03/21-18:01:20.253706 708061                       Options.WAL_size_limit_MB: 0
2025/03/21-18:01:20.253708 708061                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:01:20.253710 708061             Options.manifest_preallocation_size: 4194304
2025/03/21-18:01:20.253712 708061                     Options.is_fd_close_on_exec: 1
2025/03/21-18:01:20.253714 708061                   Options.advise_random_on_open: 1
2025/03/21-18:01:20.253716 708061                    Options.db_write_buffer_size: 0
2025/03/21-18:01:20.253718 708061                    Options.write_buffer_manager: 0x7d9f040086a0
2025/03/21-18:01:20.253720 708061                      Options.use_adaptive_mutex: 0
2025/03/21-18:01:20.253723 708061                            Options.rate_limiter: (nil)
2025/03/21-18:01:20.253731 708061     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:01:20.253735 708061                       Options.wal_recovery_mode: 2
2025/03/21-18:01:20.253737 708061                  Options.enable_thread_tracking: 0
2025/03/21-18:01:20.253739 708061                  Options.enable_pipelined_write: 0
2025/03/21-18:01:20.253741 708061                  Options.unordered_write: 0
2025/03/21-18:01:20.253743 708061         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:01:20.253746 708061      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:01:20.253748 708061             Options.write_thread_max_yield_usec: 100
2025/03/21-18:01:20.253750 708061            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:01:20.253753 708061                               Options.row_cache: None
2025/03/21-18:01:20.253755 708061                              Options.wal_filter: None
2025/03/21-18:01:20.253758 708061             Options.avoid_flush_during_recovery: 0
2025/03/21-18:01:20.253760 708061             Options.allow_ingest_behind: 0
2025/03/21-18:01:20.253762 708061             Options.two_write_queues: 0
2025/03/21-18:01:20.253764 708061             Options.manual_wal_flush: 0
2025/03/21-18:01:20.253768 708061             Options.wal_compression: 0
2025/03/21-18:01:20.253771 708061             Options.background_close_inactive_wals: 0
2025/03/21-18:01:20.253774 708061             Options.atomic_flush: 0
2025/03/21-18:01:20.253776 708061             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:01:20.253780 708061             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:01:20.253783 708061                 Options.persist_stats_to_disk: 0
2025/03/21-18:01:20.253785 708061                 Options.write_dbid_to_manifest: 1
2025/03/21-18:01:20.253787 708061                 Options.write_identity_file: 1
2025/03/21-18:01:20.253790 708061                 Options.log_readahead_size: 0
2025/03/21-18:01:20.253792 708061                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:01:20.253795 708061                 Options.best_efforts_recovery: 0
2025/03/21-18:01:20.253797 708061                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:01:20.253800 708061            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:01:20.253802 708061             Options.allow_data_in_errors: 0
2025/03/21-18:01:20.253804 708061             Options.db_host_id: __hostname__
2025/03/21-18:01:20.253807 708061             Options.enforce_single_del_contracts: true
2025/03/21-18:01:20.253811 708061             Options.metadata_write_temperature: kUnknown
2025/03/21-18:01:20.253815 708061             Options.wal_write_temperature: kUnknown
2025/03/21-18:01:20.253820 708061             Options.max_background_jobs: 6
2025/03/21-18:01:20.253823 708061             Options.max_background_compactions: -1
2025/03/21-18:01:20.253826 708061             Options.max_subcompactions: 1
2025/03/21-18:01:20.253828 708061             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:01:20.253831 708061           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:01:20.253834 708061             Options.delayed_write_rate : 16777216
2025/03/21-18:01:20.253837 708061             Options.max_total_wal_size: 0
2025/03/21-18:01:20.253840 708061             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:01:20.253843 708061                   Options.stats_dump_period_sec: 600
2025/03/21-18:01:20.253847 708061                 Options.stats_persist_period_sec: 600
2025/03/21-18:01:20.253849 708061                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:01:20.253852 708061                          Options.max_open_files: -1
2025/03/21-18:01:20.253855 708061                          Options.bytes_per_sync: 1048576
2025/03/21-18:01:20.253858 708061                      Options.wal_bytes_per_sync: 0
2025/03/21-18:01:20.253861 708061                   Options.strict_bytes_per_sync: 0
2025/03/21-18:01:20.253864 708061       Options.compaction_readahead_size: 2097152
2025/03/21-18:01:20.253870 708061                  Options.max_background_flushes: -1
2025/03/21-18:01:20.253873 708061 Options.daily_offpeak_time_utc: 
2025/03/21-18:01:20.253877 708061 Compression algorithms supported:
2025/03/21-18:01:20.253880 708061 	kZSTD supported: 0
2025/03/21-18:01:20.253882 708061 	kXpressCompression supported: 0
2025/03/21-18:01:20.253886 708061 	kBZip2Compression supported: 0
2025/03/21-18:01:20.253889 708061 	kLZ4Compression supported: 0
2025/03/21-18:01:20.253893 708061 	kZlibCompression supported: 0
2025/03/21-18:01:20.253897 708061 	kLZ4HCCompression supported: 0
2025/03/21-18:01:20.253900 708061 	kSnappyCompression supported: 0
2025/03/21-18:01:20.253907 708061 Fast CRC32 supported: Not supported on x86
2025/03/21-18:01:20.253910 708061 DMutex implementation: pthread_mutex_t
2025/03/21-18:01:20.253913 708061 Jemalloc supported: 0
2025/03/21-18:01:20.254020 708061 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000033
2025/03/21-18:01:20.254222 708061 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:01:20.254228 708061               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:01:20.254231 708061           Options.merge_operator: None
2025/03/21-18:01:20.254233 708061        Options.compaction_filter: None
2025/03/21-18:01:20.254236 708061        Options.compaction_filter_factory: None
2025/03/21-18:01:20.254239 708061  Options.sst_partitioner_factory: None
2025/03/21-18:01:20.254242 708061         Options.memtable_factory: SkipListFactory
2025/03/21-18:01:20.254245 708061            Options.table_factory: BlockBasedTable
2025/03/21-18:01:20.254292 708061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9f04016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d9f04016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:01:20.254296 708061        Options.write_buffer_size: 67108864
2025/03/21-18:01:20.254299 708061  Options.max_write_buffer_number: 2
2025/03/21-18:01:20.254301 708061          Options.compression: NoCompression
2025/03/21-18:01:20.254304 708061                  Options.bottommost_compression: Disabled
2025/03/21-18:01:20.254307 708061       Options.prefix_extractor: nullptr
2025/03/21-18:01:20.254310 708061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:01:20.254313 708061             Options.num_levels: 7
2025/03/21-18:01:20.254316 708061        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:01:20.254319 708061     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:01:20.254321 708061     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:01:20.254324 708061            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:01:20.254327 708061                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:01:20.254330 708061               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:01:20.254333 708061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:01:20.254338 708061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:01:20.254340 708061         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:01:20.254343 708061                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:01:20.254346 708061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:01:20.254349 708061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:01:20.254352 708061            Options.compression_opts.window_bits: -14
2025/03/21-18:01:20.254355 708061                  Options.compression_opts.level: 32767
2025/03/21-18:01:20.254357 708061               Options.compression_opts.strategy: 0
2025/03/21-18:01:20.254360 708061         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:01:20.254363 708061         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:01:20.254366 708061         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:01:20.254369 708061         Options.compression_opts.parallel_threads: 1
2025/03/21-18:01:20.254371 708061                  Options.compression_opts.enabled: false
2025/03/21-18:01:20.254374 708061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:01:20.254377 708061      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:01:20.254380 708061          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:01:20.254383 708061              Options.level0_stop_writes_trigger: 36
2025/03/21-18:01:20.254385 708061                   Options.target_file_size_base: 67108864
2025/03/21-18:01:20.254388 708061             Options.target_file_size_multiplier: 1
2025/03/21-18:01:20.254391 708061                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:01:20.254394 708061 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:01:20.254397 708061          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:01:20.254400 708061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:01:20.254403 708061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:01:20.254406 708061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:01:20.254409 708061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:01:20.254412 708061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:01:20.254415 708061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:01:20.254418 708061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:01:20.254420 708061       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:01:20.254423 708061                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:01:20.254426 708061                        Options.arena_block_size: 1048576
2025/03/21-18:01:20.254429 708061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:01:20.254432 708061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:01:20.254434 708061                Options.disable_auto_compactions: 0
2025/03/21-18:01:20.254438 708061                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:01:20.254441 708061                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:01:20.254444 708061 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:01:20.254447 708061 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:01:20.254450 708061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:01:20.254452 708061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:01:20.254455 708061 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:01:20.254458 708061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:01:20.254461 708061 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:01:20.254464 708061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:01:20.254469 708061 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:01:20.254473 708061                   Options.table_properties_collectors: 
2025/03/21-18:01:20.254476 708061                   Options.inplace_update_support: 0
2025/03/21-18:01:20.254479 708061                 Options.inplace_update_num_locks: 10000
2025/03/21-18:01:20.254482 708061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:01:20.254485 708061               Options.memtable_whole_key_filtering: 0
2025/03/21-18:01:20.254488 708061   Options.memtable_huge_page_size: 0
2025/03/21-18:01:20.254490 708061                           Options.bloom_locality: 0
2025/03/21-18:01:20.254493 708061                    Options.max_successive_merges: 0
2025/03/21-18:01:20.254496 708061             Options.strict_max_successive_merges: 0
2025/03/21-18:01:20.254499 708061                Options.optimize_filters_for_hits: 0
2025/03/21-18:01:20.254502 708061                Options.paranoid_file_checks: 0
2025/03/21-18:01:20.254504 708061                Options.force_consistency_checks: 1
2025/03/21-18:01:20.254507 708061                Options.report_bg_io_stats: 0
2025/03/21-18:01:20.254510 708061                Options.disallow_memtable_writes: 0
2025/03/21-18:01:20.254512 708061                               Options.ttl: 2592000
2025/03/21-18:01:20.254515 708061          Options.periodic_compaction_seconds: 0
2025/03/21-18:01:20.254518 708061                        Options.default_temperature: kUnknown
2025/03/21-18:01:20.254521 708061  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:01:20.254524 708061    Options.preserve_internal_time_seconds: 0
2025/03/21-18:01:20.254526 708061                       Options.enable_blob_files: false
2025/03/21-18:01:20.254529 708061                           Options.min_blob_size: 0
2025/03/21-18:01:20.254532 708061                          Options.blob_file_size: 0
2025/03/21-18:01:20.254535 708061                   Options.blob_compression_type: NoCompression
2025/03/21-18:01:20.254538 708061          Options.enable_blob_garbage_collection: true
2025/03/21-18:01:20.254540 708061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:01:20.254543 708061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:01:20.254546 708061          Options.blob_compaction_readahead_size: 0
2025/03/21-18:01:20.254549 708061                Options.blob_file_starting_level: 0
2025/03/21-18:01:20.254552 708061         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:01:20.254555 708061            Options.memtable_max_range_deletions: 0
2025/03/21-18:01:20.254720 708061 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:01:20.254724 708061               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:01:20.254727 708061           Options.merge_operator: None
2025/03/21-18:01:20.254730 708061        Options.compaction_filter: None
2025/03/21-18:01:20.254733 708061        Options.compaction_filter_factory: None
2025/03/21-18:01:20.254735 708061  Options.sst_partitioner_factory: None
2025/03/21-18:01:20.254738 708061         Options.memtable_factory: SkipListFactory
2025/03/21-18:01:20.254741 708061            Options.table_factory: BlockBasedTable
2025/03/21-18:01:20.254778 708061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9f04008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d9f04010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:01:20.254783 708061        Options.write_buffer_size: 67108864
2025/03/21-18:01:20.254786 708061  Options.max_write_buffer_number: 2
2025/03/21-18:01:20.254789 708061          Options.compression: NoCompression
2025/03/21-18:01:20.254792 708061                  Options.bottommost_compression: Disabled
2025/03/21-18:01:20.254795 708061       Options.prefix_extractor: nullptr
2025/03/21-18:01:20.254797 708061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:01:20.254800 708061             Options.num_levels: 7
2025/03/21-18:01:20.254803 708061        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:01:20.254806 708061     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:01:20.254808 708061     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:01:20.254811 708061            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:01:20.254814 708061                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:01:20.254817 708061               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:01:20.254820 708061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:01:20.254822 708061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:01:20.254825 708061         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:01:20.254828 708061                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:01:20.254831 708061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:01:20.254833 708061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:01:20.254836 708061            Options.compression_opts.window_bits: -14
2025/03/21-18:01:20.254839 708061                  Options.compression_opts.level: 32767
2025/03/21-18:01:20.254842 708061               Options.compression_opts.strategy: 0
2025/03/21-18:01:20.254844 708061         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:01:20.254847 708061         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:01:20.254850 708061         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:01:20.254853 708061         Options.compression_opts.parallel_threads: 1
2025/03/21-18:01:20.254856 708061                  Options.compression_opts.enabled: false
2025/03/21-18:01:20.254858 708061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:01:20.254861 708061      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:01:20.254864 708061          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:01:20.254867 708061              Options.level0_stop_writes_trigger: 36
2025/03/21-18:01:20.254869 708061                   Options.target_file_size_base: 67108864
2025/03/21-18:01:20.254872 708061             Options.target_file_size_multiplier: 1
2025/03/21-18:01:20.254875 708061                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:01:20.254878 708061 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:01:20.254880 708061          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:01:20.254884 708061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:01:20.254887 708061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:01:20.254890 708061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:01:20.254892 708061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:01:20.254897 708061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:01:20.254900 708061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:01:20.254903 708061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:01:20.254906 708061       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:01:20.254909 708061                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:01:20.254911 708061                        Options.arena_block_size: 1048576
2025/03/21-18:01:20.254914 708061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:01:20.254917 708061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:01:20.254920 708061                Options.disable_auto_compactions: 0
2025/03/21-18:01:20.254923 708061                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:01:20.254926 708061                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:01:20.254929 708061 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:01:20.254931 708061 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:01:20.254934 708061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:01:20.254937 708061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:01:20.254940 708061 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:01:20.254943 708061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:01:20.254946 708061 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:01:20.254948 708061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:01:20.254951 708061 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:01:20.254955 708061                   Options.table_properties_collectors: 
2025/03/21-18:01:20.254958 708061                   Options.inplace_update_support: 0
2025/03/21-18:01:20.254961 708061                 Options.inplace_update_num_locks: 10000
2025/03/21-18:01:20.254964 708061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:01:20.254967 708061               Options.memtable_whole_key_filtering: 0
2025/03/21-18:01:20.254969 708061   Options.memtable_huge_page_size: 0
2025/03/21-18:01:20.254972 708061                           Options.bloom_locality: 0
2025/03/21-18:01:20.254975 708061                    Options.max_successive_merges: 0
2025/03/21-18:01:20.254978 708061             Options.strict_max_successive_merges: 0
2025/03/21-18:01:20.254980 708061                Options.optimize_filters_for_hits: 0
2025/03/21-18:01:20.254983 708061                Options.paranoid_file_checks: 0
2025/03/21-18:01:20.254986 708061                Options.force_consistency_checks: 1
2025/03/21-18:01:20.254989 708061                Options.report_bg_io_stats: 0
2025/03/21-18:01:20.254991 708061                Options.disallow_memtable_writes: 0
2025/03/21-18:01:20.254994 708061                               Options.ttl: 2592000
2025/03/21-18:01:20.254997 708061          Options.periodic_compaction_seconds: 0
2025/03/21-18:01:20.255000 708061                        Options.default_temperature: kUnknown
2025/03/21-18:01:20.255003 708061  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:01:20.255005 708061    Options.preserve_internal_time_seconds: 0
2025/03/21-18:01:20.255008 708061                       Options.enable_blob_files: true
2025/03/21-18:01:20.255011 708061                           Options.min_blob_size: 4096
2025/03/21-18:01:20.255014 708061                          Options.blob_file_size: 268435456
2025/03/21-18:01:20.255017 708061                   Options.blob_compression_type: NoCompression
2025/03/21-18:01:20.255019 708061          Options.enable_blob_garbage_collection: true
2025/03/21-18:01:20.255022 708061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:01:20.255025 708061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:01:20.255030 708061          Options.blob_compaction_readahead_size: 0
2025/03/21-18:01:20.255033 708061                Options.blob_file_starting_level: 0
2025/03/21-18:01:20.255036 708061         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:01:20.255039 708061            Options.memtable_max_range_deletions: 0
2025/03/21-18:01:20.256499 708061 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/03/21-18:01:20.256509 708061 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 27
2025/03/21-18:01:20.256512 708061 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 27
2025/03/21-18:01:20.256573 708061 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-18:01:20.256762 708061 EVENT_LOG_v1 {"time_micros": 1742580080256749, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/03/21-18:01:20.256774 708061 [db/db_impl/db_impl_open.cc:1361] Recovering log #32 mode 2
2025/03/21-18:01:20.256894 708061 [db/db_impl/db_impl_open.cc:1335] Recovered to log #32 next seq #22
2025/03/21-18:01:20.272054 708061 EVENT_LOG_v1 {"time_micros": 1742580080272043, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 37, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-18:01:20.272078 708061 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #37: 1 total blobs, 4133 total bytes
2025/03/21-18:01:20.272257 708061 EVENT_LOG_v1 {"time_micros": 1742580080272233, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 21, "table_properties": {"data_size": 237, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 158, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742580080, "oldest_key_time": 1742580080, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "4G8KRZHJG3J9GPFORXJF", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 37}
2025/03/21-18:01:20.272435 708061 EVENT_LOG_v1 {"time_micros": 1742580080272432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:01:20.272528 708061 [db/version_set.cc:5578] Creating manifest 39
2025/03/21-18:01:20.290510 708061 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7d9f0400e020
2025/03/21-18:01:20.290686 708061 [file/delete_scheduler.cc:77] Deleted file storage/db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17403, max_trash_db_ratio 0.250000
2025/03/21-18:01:20.290740 708061 DB pointer 0x7d9f04010400
2025/03/21-18:01:20.291183 708101 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:01:20.291210 708101 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d9f04016e70#708051 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d9f04010330#708051 capacity: 32.00 MB seed: 1710835797 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
