2025/03/21-17:56:21.842618 707109 RocksDB version: 10.1.0
2025/03/21-17:56:21.842696 707109 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-17:56:21.842701 707109 Compile date 2025-03-19 09:01:51
2025/03/21-17:56:21.842706 707109 DB SUMMARY
2025/03/21-17:56:21.842711 707109 Host name (Env):  comp
2025/03/21-17:56:21.842714 707109 DB Session ID:  99UKDYDNHZ7U83H17QGY
2025/03/21-17:56:21.842770 707109 CURRENT file:  CURRENT
2025/03/21-17:56:21.842775 707109 IDENTITY file:  IDENTITY
2025/03/21-17:56:21.842782 707109 MANIFEST file:  MANIFEST-000013 size: 254 Bytes
2025/03/21-17:56:21.842788 707109 SST files in storage/db dir, Total Num: 0, files: 
2025/03/21-17:56:21.842793 707109 Write Ahead Log file in storage/db: 000012.log size: 0 ; 
2025/03/21-17:56:21.842798 707109                         Options.error_if_exists: 0
2025/03/21-17:56:21.842801 707109                       Options.create_if_missing: 1
2025/03/21-17:56:21.842805 707109                         Options.paranoid_checks: 1
2025/03/21-17:56:21.842808 707109             Options.flush_verify_memtable_count: 1
2025/03/21-17:56:21.842811 707109          Options.compaction_verify_record_count: 1
2025/03/21-17:56:21.842815 707109                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-17:56:21.842818 707109                               Options.track_and_verify_wals: 0
2025/03/21-17:56:21.842821 707109        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-17:56:21.842825 707109                                     Options.env: 0x72637c00d7d0
2025/03/21-17:56:21.842828 707109                                      Options.fs: RocksFS
2025/03/21-17:56:21.842831 707109                                Options.info_log: 0x72637c008f00
2025/03/21-17:56:21.842835 707109                Options.max_file_opening_threads: 16
2025/03/21-17:56:21.842838 707109                              Options.statistics: (nil)
2025/03/21-17:56:21.842841 707109                               Options.use_fsync: 0
2025/03/21-17:56:21.842845 707109                       Options.max_log_file_size: 0
2025/03/21-17:56:21.842848 707109                  Options.max_manifest_file_size: 1073741824
2025/03/21-17:56:21.842851 707109                   Options.log_file_time_to_roll: 0
2025/03/21-17:56:21.842855 707109                       Options.keep_log_file_num: 1000
2025/03/21-17:56:21.842858 707109                    Options.recycle_log_file_num: 0
2025/03/21-17:56:21.842861 707109                         Options.allow_fallocate: 1
2025/03/21-17:56:21.842865 707109                        Options.allow_mmap_reads: 0
2025/03/21-17:56:21.842868 707109                       Options.allow_mmap_writes: 0
2025/03/21-17:56:21.842871 707109                        Options.use_direct_reads: 0
2025/03/21-17:56:21.842874 707109                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-17:56:21.842877 707109          Options.create_missing_column_families: 1
2025/03/21-17:56:21.842881 707109                              Options.db_log_dir: 
2025/03/21-17:56:21.842884 707109                                 Options.wal_dir: 
2025/03/21-17:56:21.842887 707109                Options.table_cache_numshardbits: 6
2025/03/21-17:56:21.842890 707109                         Options.WAL_ttl_seconds: 0
2025/03/21-17:56:21.842893 707109                       Options.WAL_size_limit_MB: 0
2025/03/21-17:56:21.842897 707109                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-17:56:21.842900 707109             Options.manifest_preallocation_size: 4194304
2025/03/21-17:56:21.842903 707109                     Options.is_fd_close_on_exec: 1
2025/03/21-17:56:21.842906 707109                   Options.advise_random_on_open: 1
2025/03/21-17:56:21.842910 707109                    Options.db_write_buffer_size: 0
2025/03/21-17:56:21.842913 707109                    Options.write_buffer_manager: 0x72637c0086a0
2025/03/21-17:56:21.842916 707109                      Options.use_adaptive_mutex: 0
2025/03/21-17:56:21.842919 707109                            Options.rate_limiter: (nil)
2025/03/21-17:56:21.842924 707109     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-17:56:21.842930 707109                       Options.wal_recovery_mode: 2
2025/03/21-17:56:21.842933 707109                  Options.enable_thread_tracking: 0
2025/03/21-17:56:21.842936 707109                  Options.enable_pipelined_write: 0
2025/03/21-17:56:21.842939 707109                  Options.unordered_write: 0
2025/03/21-17:56:21.842943 707109         Options.allow_concurrent_memtable_write: 1
2025/03/21-17:56:21.842946 707109      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-17:56:21.842949 707109             Options.write_thread_max_yield_usec: 100
2025/03/21-17:56:21.842952 707109            Options.write_thread_slow_yield_usec: 3
2025/03/21-17:56:21.842955 707109                               Options.row_cache: None
2025/03/21-17:56:21.842958 707109                              Options.wal_filter: None
2025/03/21-17:56:21.842962 707109             Options.avoid_flush_during_recovery: 0
2025/03/21-17:56:21.842965 707109             Options.allow_ingest_behind: 0
2025/03/21-17:56:21.842968 707109             Options.two_write_queues: 0
2025/03/21-17:56:21.842971 707109             Options.manual_wal_flush: 0
2025/03/21-17:56:21.842974 707109             Options.wal_compression: 0
2025/03/21-17:56:21.842977 707109             Options.background_close_inactive_wals: 0
2025/03/21-17:56:21.842980 707109             Options.atomic_flush: 0
2025/03/21-17:56:21.842984 707109             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-17:56:21.842987 707109             Options.prefix_seek_opt_in_only: 0
2025/03/21-17:56:21.842990 707109                 Options.persist_stats_to_disk: 0
2025/03/21-17:56:21.842993 707109                 Options.write_dbid_to_manifest: 1
2025/03/21-17:56:21.842998 707109                 Options.write_identity_file: 1
2025/03/21-17:56:21.843002 707109                 Options.log_readahead_size: 0
2025/03/21-17:56:21.843007 707109                 Options.file_checksum_gen_factory: Unknown
2025/03/21-17:56:21.843010 707109                 Options.best_efforts_recovery: 0
2025/03/21-17:56:21.843013 707109                Options.max_bgerror_resume_count: 2147483647
2025/03/21-17:56:21.843017 707109            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-17:56:21.843020 707109             Options.allow_data_in_errors: 0
2025/03/21-17:56:21.843023 707109             Options.db_host_id: __hostname__
2025/03/21-17:56:21.843026 707109             Options.enforce_single_del_contracts: true
2025/03/21-17:56:21.843030 707109             Options.metadata_write_temperature: kUnknown
2025/03/21-17:56:21.843033 707109             Options.wal_write_temperature: kUnknown
2025/03/21-17:56:21.843037 707109             Options.max_background_jobs: 6
2025/03/21-17:56:21.843040 707109             Options.max_background_compactions: -1
2025/03/21-17:56:21.843044 707109             Options.max_subcompactions: 1
2025/03/21-17:56:21.843047 707109             Options.avoid_flush_during_shutdown: 0
2025/03/21-17:56:21.843050 707109           Options.writable_file_max_buffer_size: 1048576
2025/03/21-17:56:21.843053 707109             Options.delayed_write_rate : 16777216
2025/03/21-17:56:21.843056 707109             Options.max_total_wal_size: 0
2025/03/21-17:56:21.843060 707109             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-17:56:21.843063 707109                   Options.stats_dump_period_sec: 600
2025/03/21-17:56:21.843066 707109                 Options.stats_persist_period_sec: 600
2025/03/21-17:56:21.843069 707109                 Options.stats_history_buffer_size: 1048576
2025/03/21-17:56:21.843072 707109                          Options.max_open_files: -1
2025/03/21-17:56:21.843076 707109                          Options.bytes_per_sync: 1048576
2025/03/21-17:56:21.843079 707109                      Options.wal_bytes_per_sync: 0
2025/03/21-17:56:21.843082 707109                   Options.strict_bytes_per_sync: 0
2025/03/21-17:56:21.843085 707109       Options.compaction_readahead_size: 2097152
2025/03/21-17:56:21.843091 707109                  Options.max_background_flushes: -1
2025/03/21-17:56:21.843094 707109 Options.daily_offpeak_time_utc: 
2025/03/21-17:56:21.843097 707109 Compression algorithms supported:
2025/03/21-17:56:21.843101 707109 	kZSTD supported: 0
2025/03/21-17:56:21.843104 707109 	kXpressCompression supported: 0
2025/03/21-17:56:21.843107 707109 	kBZip2Compression supported: 0
2025/03/21-17:56:21.843111 707109 	kLZ4Compression supported: 0
2025/03/21-17:56:21.843114 707109 	kZlibCompression supported: 0
2025/03/21-17:56:21.843117 707109 	kLZ4HCCompression supported: 0
2025/03/21-17:56:21.843121 707109 	kSnappyCompression supported: 0
2025/03/21-17:56:21.843138 707109 Fast CRC32 supported: Not supported on x86
2025/03/21-17:56:21.843142 707109 DMutex implementation: pthread_mutex_t
2025/03/21-17:56:21.843145 707109 Jemalloc supported: 0
2025/03/21-17:56:21.843258 707109 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000013
2025/03/21-17:56:21.843462 707109 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-17:56:21.843468 707109               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:56:21.843471 707109           Options.merge_operator: None
2025/03/21-17:56:21.843474 707109        Options.compaction_filter: None
2025/03/21-17:56:21.843478 707109        Options.compaction_filter_factory: None
2025/03/21-17:56:21.843481 707109  Options.sst_partitioner_factory: None
2025/03/21-17:56:21.843484 707109         Options.memtable_factory: SkipListFactory
2025/03/21-17:56:21.843487 707109            Options.table_factory: BlockBasedTable
2025/03/21-17:56:21.843541 707109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72637c016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72637c016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:56:21.843545 707109        Options.write_buffer_size: 67108864
2025/03/21-17:56:21.843549 707109  Options.max_write_buffer_number: 2
2025/03/21-17:56:21.843552 707109          Options.compression: NoCompression
2025/03/21-17:56:21.843556 707109                  Options.bottommost_compression: Disabled
2025/03/21-17:56:21.843559 707109       Options.prefix_extractor: nullptr
2025/03/21-17:56:21.843562 707109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:56:21.843565 707109             Options.num_levels: 7
2025/03/21-17:56:21.843569 707109        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:56:21.843572 707109     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:56:21.843575 707109     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:56:21.843578 707109            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:56:21.843581 707109                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:56:21.843585 707109               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:56:21.843588 707109         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:56:21.843593 707109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:21.843597 707109         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:56:21.843600 707109                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:56:21.843603 707109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:21.843606 707109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:21.843610 707109            Options.compression_opts.window_bits: -14
2025/03/21-17:56:21.843613 707109                  Options.compression_opts.level: 32767
2025/03/21-17:56:21.843616 707109               Options.compression_opts.strategy: 0
2025/03/21-17:56:21.843619 707109         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:56:21.843623 707109         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:21.843626 707109         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:21.843629 707109         Options.compression_opts.parallel_threads: 1
2025/03/21-17:56:21.843632 707109                  Options.compression_opts.enabled: false
2025/03/21-17:56:21.843636 707109         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:21.843639 707109      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:56:21.843642 707109          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:56:21.843645 707109              Options.level0_stop_writes_trigger: 36
2025/03/21-17:56:21.843648 707109                   Options.target_file_size_base: 67108864
2025/03/21-17:56:21.843652 707109             Options.target_file_size_multiplier: 1
2025/03/21-17:56:21.843655 707109                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:56:21.843658 707109 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:56:21.843661 707109          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:56:21.843665 707109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:56:21.843669 707109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:56:21.843672 707109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:56:21.843675 707109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:56:21.843678 707109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:56:21.843682 707109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:56:21.843685 707109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:56:21.843688 707109       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:56:21.843691 707109                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:56:21.843695 707109                        Options.arena_block_size: 1048576
2025/03/21-17:56:21.843698 707109   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:56:21.843701 707109   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:56:21.843704 707109                Options.disable_auto_compactions: 0
2025/03/21-17:56:21.843708 707109                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:56:21.843712 707109                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:56:21.843715 707109 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:56:21.843718 707109 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:56:21.843721 707109 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:56:21.843725 707109 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:56:21.843728 707109 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:56:21.843731 707109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:56:21.843734 707109 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:56:21.843738 707109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:56:21.843743 707109 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:56:21.843748 707109                   Options.table_properties_collectors: 
2025/03/21-17:56:21.843751 707109                   Options.inplace_update_support: 0
2025/03/21-17:56:21.843755 707109                 Options.inplace_update_num_locks: 10000
2025/03/21-17:56:21.843758 707109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:56:21.843761 707109               Options.memtable_whole_key_filtering: 0
2025/03/21-17:56:21.843765 707109   Options.memtable_huge_page_size: 0
2025/03/21-17:56:21.843768 707109                           Options.bloom_locality: 0
2025/03/21-17:56:21.843771 707109                    Options.max_successive_merges: 0
2025/03/21-17:56:21.843774 707109             Options.strict_max_successive_merges: 0
2025/03/21-17:56:21.843777 707109                Options.optimize_filters_for_hits: 0
2025/03/21-17:56:21.843780 707109                Options.paranoid_file_checks: 0
2025/03/21-17:56:21.843783 707109                Options.force_consistency_checks: 1
2025/03/21-17:56:21.843786 707109                Options.report_bg_io_stats: 0
2025/03/21-17:56:21.843790 707109                Options.disallow_memtable_writes: 0
2025/03/21-17:56:21.843793 707109                               Options.ttl: 2592000
2025/03/21-17:56:21.843796 707109          Options.periodic_compaction_seconds: 0
2025/03/21-17:56:21.843799 707109                        Options.default_temperature: kUnknown
2025/03/21-17:56:21.843802 707109  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:56:21.843806 707109    Options.preserve_internal_time_seconds: 0
2025/03/21-17:56:21.843809 707109                       Options.enable_blob_files: false
2025/03/21-17:56:21.843812 707109                           Options.min_blob_size: 0
2025/03/21-17:56:21.843815 707109                          Options.blob_file_size: 0
2025/03/21-17:56:21.843818 707109                   Options.blob_compression_type: NoCompression
2025/03/21-17:56:21.843821 707109          Options.enable_blob_garbage_collection: true
2025/03/21-17:56:21.843825 707109      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:56:21.843828 707109 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:56:21.843832 707109          Options.blob_compaction_readahead_size: 0
2025/03/21-17:56:21.843835 707109                Options.blob_file_starting_level: 0
2025/03/21-17:56:21.843838 707109         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:56:21.843841 707109            Options.memtable_max_range_deletions: 0
2025/03/21-17:56:21.844026 707109 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-17:56:21.844031 707109               Options.comparator: leveldb.BytewiseComparator
2025/03/21-17:56:21.844034 707109           Options.merge_operator: None
2025/03/21-17:56:21.844038 707109        Options.compaction_filter: None
2025/03/21-17:56:21.844041 707109        Options.compaction_filter_factory: None
2025/03/21-17:56:21.844044 707109  Options.sst_partitioner_factory: None
2025/03/21-17:56:21.844047 707109         Options.memtable_factory: SkipListFactory
2025/03/21-17:56:21.844050 707109            Options.table_factory: BlockBasedTable
2025/03/21-17:56:21.844092 707109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72637c008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72637c010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-17:56:21.844098 707109        Options.write_buffer_size: 67108864
2025/03/21-17:56:21.844101 707109  Options.max_write_buffer_number: 2
2025/03/21-17:56:21.844104 707109          Options.compression: NoCompression
2025/03/21-17:56:21.844107 707109                  Options.bottommost_compression: Disabled
2025/03/21-17:56:21.844111 707109       Options.prefix_extractor: nullptr
2025/03/21-17:56:21.844114 707109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-17:56:21.844117 707109             Options.num_levels: 7
2025/03/21-17:56:21.844120 707109        Options.min_write_buffer_number_to_merge: 1
2025/03/21-17:56:21.844131 707109     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-17:56:21.844133 707109     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-17:56:21.844135 707109            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-17:56:21.844136 707109                  Options.bottommost_compression_opts.level: 32767
2025/03/21-17:56:21.844138 707109               Options.bottommost_compression_opts.strategy: 0
2025/03/21-17:56:21.844140 707109         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-17:56:21.844141 707109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:21.844143 707109         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-17:56:21.844145 707109                  Options.bottommost_compression_opts.enabled: false
2025/03/21-17:56:21.844146 707109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:21.844148 707109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:21.844150 707109            Options.compression_opts.window_bits: -14
2025/03/21-17:56:21.844151 707109                  Options.compression_opts.level: 32767
2025/03/21-17:56:21.844153 707109               Options.compression_opts.strategy: 0
2025/03/21-17:56:21.844155 707109         Options.compression_opts.max_dict_bytes: 0
2025/03/21-17:56:21.844156 707109         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-17:56:21.844158 707109         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-17:56:21.844159 707109         Options.compression_opts.parallel_threads: 1
2025/03/21-17:56:21.844161 707109                  Options.compression_opts.enabled: false
2025/03/21-17:56:21.844163 707109         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-17:56:21.844164 707109      Options.level0_file_num_compaction_trigger: 4
2025/03/21-17:56:21.844166 707109          Options.level0_slowdown_writes_trigger: 20
2025/03/21-17:56:21.844168 707109              Options.level0_stop_writes_trigger: 36
2025/03/21-17:56:21.844169 707109                   Options.target_file_size_base: 67108864
2025/03/21-17:56:21.844171 707109             Options.target_file_size_multiplier: 1
2025/03/21-17:56:21.844173 707109                Options.max_bytes_for_level_base: 268435456
2025/03/21-17:56:21.844174 707109 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-17:56:21.844176 707109          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-17:56:21.844178 707109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-17:56:21.844180 707109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-17:56:21.844182 707109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-17:56:21.844184 707109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-17:56:21.844188 707109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-17:56:21.844190 707109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-17:56:21.844191 707109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-17:56:21.844193 707109       Options.max_sequential_skip_in_iterations: 8
2025/03/21-17:56:21.844194 707109                    Options.max_compaction_bytes: 1677721600
2025/03/21-17:56:21.844196 707109                        Options.arena_block_size: 1048576
2025/03/21-17:56:21.844198 707109   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-17:56:21.844199 707109   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-17:56:21.844201 707109                Options.disable_auto_compactions: 0
2025/03/21-17:56:21.844203 707109                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-17:56:21.844205 707109                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-17:56:21.844207 707109 Options.compaction_options_universal.size_ratio: 1
2025/03/21-17:56:21.844209 707109 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-17:56:21.844210 707109 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-17:56:21.844212 707109 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-17:56:21.844214 707109 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-17:56:21.844215 707109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-17:56:21.844217 707109 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-17:56:21.844219 707109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-17:56:21.844220 707109 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-17:56:21.844223 707109                   Options.table_properties_collectors: 
2025/03/21-17:56:21.844225 707109                   Options.inplace_update_support: 0
2025/03/21-17:56:21.844226 707109                 Options.inplace_update_num_locks: 10000
2025/03/21-17:56:21.844228 707109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-17:56:21.844230 707109               Options.memtable_whole_key_filtering: 0
2025/03/21-17:56:21.844232 707109   Options.memtable_huge_page_size: 0
2025/03/21-17:56:21.844233 707109                           Options.bloom_locality: 0
2025/03/21-17:56:21.844235 707109                    Options.max_successive_merges: 0
2025/03/21-17:56:21.844237 707109             Options.strict_max_successive_merges: 0
2025/03/21-17:56:21.844238 707109                Options.optimize_filters_for_hits: 0
2025/03/21-17:56:21.844240 707109                Options.paranoid_file_checks: 0
2025/03/21-17:56:21.844241 707109                Options.force_consistency_checks: 1
2025/03/21-17:56:21.844243 707109                Options.report_bg_io_stats: 0
2025/03/21-17:56:21.844245 707109                Options.disallow_memtable_writes: 0
2025/03/21-17:56:21.844246 707109                               Options.ttl: 2592000
2025/03/21-17:56:21.844248 707109          Options.periodic_compaction_seconds: 0
2025/03/21-17:56:21.844250 707109                        Options.default_temperature: kUnknown
2025/03/21-17:56:21.844251 707109  Options.preclude_last_level_data_seconds: 0
2025/03/21-17:56:21.844253 707109    Options.preserve_internal_time_seconds: 0
2025/03/21-17:56:21.844255 707109                       Options.enable_blob_files: true
2025/03/21-17:56:21.844256 707109                           Options.min_blob_size: 4096
2025/03/21-17:56:21.844258 707109                          Options.blob_file_size: 268435456
2025/03/21-17:56:21.844259 707109                   Options.blob_compression_type: NoCompression
2025/03/21-17:56:21.844261 707109          Options.enable_blob_garbage_collection: true
2025/03/21-17:56:21.844263 707109      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-17:56:21.844265 707109 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-17:56:21.844274 707109          Options.blob_compaction_readahead_size: 0
2025/03/21-17:56:21.844275 707109                Options.blob_file_starting_level: 0
2025/03/21-17:56:21.844277 707109         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-17:56:21.844279 707109            Options.memtable_max_range_deletions: 0
2025/03/21-17:56:21.845854 707109 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2025/03/21-17:56:21.845866 707109 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 9
2025/03/21-17:56:21.845870 707109 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 9
2025/03/21-17:56:21.845933 707109 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-17:56:21.846105 707109 EVENT_LOG_v1 {"time_micros": 1742579781846092, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/03/21-17:56:21.846116 707109 [db/db_impl/db_impl_open.cc:1361] Recovering log #12 mode 2
2025/03/21-17:56:21.846160 707109 [db/db_impl/db_impl_open.cc:1335] Recovered to log #12 next seq #72057594037927935
2025/03/21-17:56:21.846234 707109 EVENT_LOG_v1 {"time_micros": 1742579781846228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-17:56:21.846342 707109 [db/version_set.cc:5578] Creating manifest 17
2025/03/21-17:56:21.872934 707109 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x72637c00e020
2025/03/21-17:56:21.873105 707109 [file/delete_scheduler.cc:77] Deleted file storage/db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/21-17:56:21.873183 707109 DB pointer 0x72637c010400
