2025/03/21-18:02:58.359568 708149 RocksDB version: 10.1.0
2025/03/21-18:02:58.359642 708149 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:02:58.359645 708149 Compile date 2025-03-19 09:01:51
2025/03/21-18:02:58.359649 708149 DB SUMMARY
2025/03/21-18:02:58.359652 708149 Host name (Env):  comp
2025/03/21-18:02:58.359654 708149 DB Session ID:  6K97OQCR30QMJNVDHHWS
2025/03/21-18:02:58.359717 708149 CURRENT file:  CURRENT
2025/03/21-18:02:58.359720 708149 IDENTITY file:  IDENTITY
2025/03/21-18:02:58.359724 708149 MANIFEST file:  MANIFEST-000039 size: 495 Bytes
2025/03/21-18:02:58.359727 708149 SST files in storage/db dir, Total Num: 3, files: 000024.sst 000030.sst 000036.sst 
2025/03/21-18:02:58.359731 708149 Write Ahead Log file in storage/db: 000038.log size: 4410 ; 
2025/03/21-18:02:58.359733 708149                         Options.error_if_exists: 0
2025/03/21-18:02:58.359735 708149                       Options.create_if_missing: 1
2025/03/21-18:02:58.359736 708149                         Options.paranoid_checks: 1
2025/03/21-18:02:58.359738 708149             Options.flush_verify_memtable_count: 1
2025/03/21-18:02:58.359739 708149          Options.compaction_verify_record_count: 1
2025/03/21-18:02:58.359741 708149                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:02:58.359742 708149                               Options.track_and_verify_wals: 0
2025/03/21-18:02:58.359744 708149        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:02:58.359745 708149                                     Options.env: 0x7279f000d7d0
2025/03/21-18:02:58.359747 708149                                      Options.fs: RocksFS
2025/03/21-18:02:58.359749 708149                                Options.info_log: 0x7279f0008f00
2025/03/21-18:02:58.359750 708149                Options.max_file_opening_threads: 16
2025/03/21-18:02:58.359752 708149                              Options.statistics: (nil)
2025/03/21-18:02:58.359753 708149                               Options.use_fsync: 0
2025/03/21-18:02:58.359755 708149                       Options.max_log_file_size: 0
2025/03/21-18:02:58.359756 708149                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:02:58.359758 708149                   Options.log_file_time_to_roll: 0
2025/03/21-18:02:58.359759 708149                       Options.keep_log_file_num: 1000
2025/03/21-18:02:58.359761 708149                    Options.recycle_log_file_num: 0
2025/03/21-18:02:58.359762 708149                         Options.allow_fallocate: 1
2025/03/21-18:02:58.359764 708149                        Options.allow_mmap_reads: 0
2025/03/21-18:02:58.359765 708149                       Options.allow_mmap_writes: 0
2025/03/21-18:02:58.359767 708149                        Options.use_direct_reads: 0
2025/03/21-18:02:58.359768 708149                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:02:58.359770 708149          Options.create_missing_column_families: 1
2025/03/21-18:02:58.359771 708149                              Options.db_log_dir: 
2025/03/21-18:02:58.359773 708149                                 Options.wal_dir: 
2025/03/21-18:02:58.359774 708149                Options.table_cache_numshardbits: 6
2025/03/21-18:02:58.359775 708149                         Options.WAL_ttl_seconds: 0
2025/03/21-18:02:58.359777 708149                       Options.WAL_size_limit_MB: 0
2025/03/21-18:02:58.359778 708149                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:02:58.359780 708149             Options.manifest_preallocation_size: 4194304
2025/03/21-18:02:58.359781 708149                     Options.is_fd_close_on_exec: 1
2025/03/21-18:02:58.359783 708149                   Options.advise_random_on_open: 1
2025/03/21-18:02:58.359784 708149                    Options.db_write_buffer_size: 0
2025/03/21-18:02:58.359786 708149                    Options.write_buffer_manager: 0x7279f00086a0
2025/03/21-18:02:58.359787 708149                      Options.use_adaptive_mutex: 0
2025/03/21-18:02:58.359789 708149                            Options.rate_limiter: (nil)
2025/03/21-18:02:58.359794 708149     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:02:58.359796 708149                       Options.wal_recovery_mode: 2
2025/03/21-18:02:58.359797 708149                  Options.enable_thread_tracking: 0
2025/03/21-18:02:58.359799 708149                  Options.enable_pipelined_write: 0
2025/03/21-18:02:58.359800 708149                  Options.unordered_write: 0
2025/03/21-18:02:58.359801 708149         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:02:58.359803 708149      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:02:58.359804 708149             Options.write_thread_max_yield_usec: 100
2025/03/21-18:02:58.359806 708149            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:02:58.359807 708149                               Options.row_cache: None
2025/03/21-18:02:58.359808 708149                              Options.wal_filter: None
2025/03/21-18:02:58.359810 708149             Options.avoid_flush_during_recovery: 0
2025/03/21-18:02:58.359811 708149             Options.allow_ingest_behind: 0
2025/03/21-18:02:58.359813 708149             Options.two_write_queues: 0
2025/03/21-18:02:58.359814 708149             Options.manual_wal_flush: 0
2025/03/21-18:02:58.359816 708149             Options.wal_compression: 0
2025/03/21-18:02:58.359817 708149             Options.background_close_inactive_wals: 0
2025/03/21-18:02:58.359818 708149             Options.atomic_flush: 0
2025/03/21-18:02:58.359820 708149             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:02:58.359821 708149             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:02:58.359823 708149                 Options.persist_stats_to_disk: 0
2025/03/21-18:02:58.359824 708149                 Options.write_dbid_to_manifest: 1
2025/03/21-18:02:58.359826 708149                 Options.write_identity_file: 1
2025/03/21-18:02:58.359827 708149                 Options.log_readahead_size: 0
2025/03/21-18:02:58.359828 708149                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:02:58.359830 708149                 Options.best_efforts_recovery: 0
2025/03/21-18:02:58.359831 708149                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:02:58.359833 708149            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:02:58.359834 708149             Options.allow_data_in_errors: 0
2025/03/21-18:02:58.359836 708149             Options.db_host_id: __hostname__
2025/03/21-18:02:58.359837 708149             Options.enforce_single_del_contracts: true
2025/03/21-18:02:58.359839 708149             Options.metadata_write_temperature: kUnknown
2025/03/21-18:02:58.359841 708149             Options.wal_write_temperature: kUnknown
2025/03/21-18:02:58.359843 708149             Options.max_background_jobs: 6
2025/03/21-18:02:58.359844 708149             Options.max_background_compactions: -1
2025/03/21-18:02:58.359846 708149             Options.max_subcompactions: 1
2025/03/21-18:02:58.359847 708149             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:02:58.359848 708149           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:02:58.359850 708149             Options.delayed_write_rate : 16777216
2025/03/21-18:02:58.359852 708149             Options.max_total_wal_size: 0
2025/03/21-18:02:58.359853 708149             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:02:58.359854 708149                   Options.stats_dump_period_sec: 600
2025/03/21-18:02:58.359856 708149                 Options.stats_persist_period_sec: 600
2025/03/21-18:02:58.359857 708149                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:02:58.359859 708149                          Options.max_open_files: -1
2025/03/21-18:02:58.359860 708149                          Options.bytes_per_sync: 1048576
2025/03/21-18:02:58.359862 708149                      Options.wal_bytes_per_sync: 0
2025/03/21-18:02:58.359863 708149                   Options.strict_bytes_per_sync: 0
2025/03/21-18:02:58.359864 708149       Options.compaction_readahead_size: 2097152
2025/03/21-18:02:58.359868 708149                  Options.max_background_flushes: -1
2025/03/21-18:02:58.359869 708149 Options.daily_offpeak_time_utc: 
2025/03/21-18:02:58.359871 708149 Compression algorithms supported:
2025/03/21-18:02:58.359873 708149 	kZSTD supported: 0
2025/03/21-18:02:58.359874 708149 	kXpressCompression supported: 0
2025/03/21-18:02:58.359876 708149 	kBZip2Compression supported: 0
2025/03/21-18:02:58.359878 708149 	kLZ4Compression supported: 0
2025/03/21-18:02:58.359879 708149 	kZlibCompression supported: 0
2025/03/21-18:02:58.359881 708149 	kLZ4HCCompression supported: 0
2025/03/21-18:02:58.359882 708149 	kSnappyCompression supported: 0
2025/03/21-18:02:58.359886 708149 Fast CRC32 supported: Not supported on x86
2025/03/21-18:02:58.359888 708149 DMutex implementation: pthread_mutex_t
2025/03/21-18:02:58.359890 708149 Jemalloc supported: 0
2025/03/21-18:02:58.359986 708149 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000039
2025/03/21-18:02:58.360176 708149 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:02:58.360180 708149               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:02:58.360182 708149           Options.merge_operator: None
2025/03/21-18:02:58.360183 708149        Options.compaction_filter: None
2025/03/21-18:02:58.360185 708149        Options.compaction_filter_factory: None
2025/03/21-18:02:58.360186 708149  Options.sst_partitioner_factory: None
2025/03/21-18:02:58.360188 708149         Options.memtable_factory: SkipListFactory
2025/03/21-18:02:58.360190 708149            Options.table_factory: BlockBasedTable
2025/03/21-18:02:58.360222 708149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7279f0016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7279f0016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:02:58.360224 708149        Options.write_buffer_size: 67108864
2025/03/21-18:02:58.360226 708149  Options.max_write_buffer_number: 2
2025/03/21-18:02:58.360228 708149          Options.compression: NoCompression
2025/03/21-18:02:58.360229 708149                  Options.bottommost_compression: Disabled
2025/03/21-18:02:58.360231 708149       Options.prefix_extractor: nullptr
2025/03/21-18:02:58.360232 708149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:02:58.360234 708149             Options.num_levels: 7
2025/03/21-18:02:58.360235 708149        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:02:58.360237 708149     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:02:58.360239 708149     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:02:58.360240 708149            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:02:58.360242 708149                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:02:58.360243 708149               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:02:58.360245 708149         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:02:58.360248 708149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:02:58.360250 708149         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:02:58.360251 708149                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:02:58.360253 708149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:02:58.360254 708149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:02:58.360256 708149            Options.compression_opts.window_bits: -14
2025/03/21-18:02:58.360257 708149                  Options.compression_opts.level: 32767
2025/03/21-18:02:58.360259 708149               Options.compression_opts.strategy: 0
2025/03/21-18:02:58.360260 708149         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:02:58.360261 708149         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:02:58.360263 708149         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:02:58.360264 708149         Options.compression_opts.parallel_threads: 1
2025/03/21-18:02:58.360266 708149                  Options.compression_opts.enabled: false
2025/03/21-18:02:58.360267 708149         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:02:58.360269 708149      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:02:58.360270 708149          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:02:58.360272 708149              Options.level0_stop_writes_trigger: 36
2025/03/21-18:02:58.360273 708149                   Options.target_file_size_base: 67108864
2025/03/21-18:02:58.360275 708149             Options.target_file_size_multiplier: 1
2025/03/21-18:02:58.360276 708149                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:02:58.360278 708149 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:02:58.360279 708149          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:02:58.360282 708149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:02:58.360283 708149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:02:58.360285 708149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:02:58.360286 708149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:02:58.360288 708149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:02:58.360289 708149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:02:58.360290 708149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:02:58.360292 708149       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:02:58.360293 708149                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:02:58.360295 708149                        Options.arena_block_size: 1048576
2025/03/21-18:02:58.360296 708149   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:02:58.360298 708149   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:02:58.360299 708149                Options.disable_auto_compactions: 0
2025/03/21-18:02:58.360301 708149                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:02:58.360303 708149                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:02:58.360305 708149 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:02:58.360306 708149 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:02:58.360308 708149 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:02:58.360309 708149 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:02:58.360310 708149 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:02:58.360312 708149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:02:58.360314 708149 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:02:58.360317 708149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:02:58.360319 708149 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:02:58.360322 708149                   Options.table_properties_collectors: 
2025/03/21-18:02:58.360323 708149                   Options.inplace_update_support: 0
2025/03/21-18:02:58.360325 708149                 Options.inplace_update_num_locks: 10000
2025/03/21-18:02:58.360326 708149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:02:58.360328 708149               Options.memtable_whole_key_filtering: 0
2025/03/21-18:02:58.360329 708149   Options.memtable_huge_page_size: 0
2025/03/21-18:02:58.360331 708149                           Options.bloom_locality: 0
2025/03/21-18:02:58.360332 708149                    Options.max_successive_merges: 0
2025/03/21-18:02:58.360334 708149             Options.strict_max_successive_merges: 0
2025/03/21-18:02:58.360335 708149                Options.optimize_filters_for_hits: 0
2025/03/21-18:02:58.360337 708149                Options.paranoid_file_checks: 0
2025/03/21-18:02:58.360338 708149                Options.force_consistency_checks: 1
2025/03/21-18:02:58.360339 708149                Options.report_bg_io_stats: 0
2025/03/21-18:02:58.360341 708149                Options.disallow_memtable_writes: 0
2025/03/21-18:02:58.360342 708149                               Options.ttl: 2592000
2025/03/21-18:02:58.360344 708149          Options.periodic_compaction_seconds: 0
2025/03/21-18:02:58.360345 708149                        Options.default_temperature: kUnknown
2025/03/21-18:02:58.360346 708149  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:02:58.360348 708149    Options.preserve_internal_time_seconds: 0
2025/03/21-18:02:58.360349 708149                       Options.enable_blob_files: false
2025/03/21-18:02:58.360351 708149                           Options.min_blob_size: 0
2025/03/21-18:02:58.360352 708149                          Options.blob_file_size: 0
2025/03/21-18:02:58.360353 708149                   Options.blob_compression_type: NoCompression
2025/03/21-18:02:58.360355 708149          Options.enable_blob_garbage_collection: true
2025/03/21-18:02:58.360356 708149      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:02:58.360358 708149 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:02:58.360360 708149          Options.blob_compaction_readahead_size: 0
2025/03/21-18:02:58.360361 708149                Options.blob_file_starting_level: 0
2025/03/21-18:02:58.360363 708149         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:02:58.360364 708149            Options.memtable_max_range_deletions: 0
2025/03/21-18:02:58.360516 708149 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:02:58.360519 708149               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:02:58.360520 708149           Options.merge_operator: None
2025/03/21-18:02:58.360522 708149        Options.compaction_filter: None
2025/03/21-18:02:58.360523 708149        Options.compaction_filter_factory: None
2025/03/21-18:02:58.360524 708149  Options.sst_partitioner_factory: None
2025/03/21-18:02:58.360526 708149         Options.memtable_factory: SkipListFactory
2025/03/21-18:02:58.360527 708149            Options.table_factory: BlockBasedTable
2025/03/21-18:02:58.360548 708149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7279f0008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7279f0010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:02:58.360552 708149        Options.write_buffer_size: 67108864
2025/03/21-18:02:58.360553 708149  Options.max_write_buffer_number: 2
2025/03/21-18:02:58.360555 708149          Options.compression: NoCompression
2025/03/21-18:02:58.360556 708149                  Options.bottommost_compression: Disabled
2025/03/21-18:02:58.360558 708149       Options.prefix_extractor: nullptr
2025/03/21-18:02:58.360559 708149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:02:58.360561 708149             Options.num_levels: 7
2025/03/21-18:02:58.360562 708149        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:02:58.360563 708149     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:02:58.360565 708149     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:02:58.360566 708149            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:02:58.360568 708149                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:02:58.360569 708149               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:02:58.360570 708149         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:02:58.360572 708149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:02:58.360573 708149         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:02:58.360575 708149                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:02:58.360576 708149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:02:58.360578 708149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:02:58.360579 708149            Options.compression_opts.window_bits: -14
2025/03/21-18:02:58.360581 708149                  Options.compression_opts.level: 32767
2025/03/21-18:02:58.360582 708149               Options.compression_opts.strategy: 0
2025/03/21-18:02:58.360583 708149         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:02:58.360585 708149         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:02:58.360586 708149         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:02:58.360588 708149         Options.compression_opts.parallel_threads: 1
2025/03/21-18:02:58.360589 708149                  Options.compression_opts.enabled: false
2025/03/21-18:02:58.360591 708149         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:02:58.360592 708149      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:02:58.360593 708149          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:02:58.360595 708149              Options.level0_stop_writes_trigger: 36
2025/03/21-18:02:58.360596 708149                   Options.target_file_size_base: 67108864
2025/03/21-18:02:58.360598 708149             Options.target_file_size_multiplier: 1
2025/03/21-18:02:58.360599 708149                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:02:58.360601 708149 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:02:58.360602 708149          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:02:58.360604 708149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:02:58.360606 708149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:02:58.360607 708149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:02:58.360609 708149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:02:58.360612 708149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:02:58.360614 708149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:02:58.360615 708149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:02:58.360617 708149       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:02:58.360618 708149                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:02:58.360619 708149                        Options.arena_block_size: 1048576
2025/03/21-18:02:58.360621 708149   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:02:58.360622 708149   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:02:58.360624 708149                Options.disable_auto_compactions: 0
2025/03/21-18:02:58.360625 708149                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:02:58.360627 708149                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:02:58.360628 708149 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:02:58.360630 708149 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:02:58.360631 708149 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:02:58.360633 708149 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:02:58.360634 708149 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:02:58.360636 708149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:02:58.360637 708149 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:02:58.360638 708149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:02:58.360640 708149 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:02:58.360642 708149                   Options.table_properties_collectors: 
2025/03/21-18:02:58.360644 708149                   Options.inplace_update_support: 0
2025/03/21-18:02:58.360645 708149                 Options.inplace_update_num_locks: 10000
2025/03/21-18:02:58.360647 708149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:02:58.360648 708149               Options.memtable_whole_key_filtering: 0
2025/03/21-18:02:58.360650 708149   Options.memtable_huge_page_size: 0
2025/03/21-18:02:58.360651 708149                           Options.bloom_locality: 0
2025/03/21-18:02:58.360652 708149                    Options.max_successive_merges: 0
2025/03/21-18:02:58.360654 708149             Options.strict_max_successive_merges: 0
2025/03/21-18:02:58.360655 708149                Options.optimize_filters_for_hits: 0
2025/03/21-18:02:58.360657 708149                Options.paranoid_file_checks: 0
2025/03/21-18:02:58.360658 708149                Options.force_consistency_checks: 1
2025/03/21-18:02:58.360660 708149                Options.report_bg_io_stats: 0
2025/03/21-18:02:58.360661 708149                Options.disallow_memtable_writes: 0
2025/03/21-18:02:58.360662 708149                               Options.ttl: 2592000
2025/03/21-18:02:58.360664 708149          Options.periodic_compaction_seconds: 0
2025/03/21-18:02:58.360665 708149                        Options.default_temperature: kUnknown
2025/03/21-18:02:58.360667 708149  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:02:58.360668 708149    Options.preserve_internal_time_seconds: 0
2025/03/21-18:02:58.360670 708149                       Options.enable_blob_files: true
2025/03/21-18:02:58.360671 708149                           Options.min_blob_size: 4096
2025/03/21-18:02:58.360672 708149                          Options.blob_file_size: 268435456
2025/03/21-18:02:58.360674 708149                   Options.blob_compression_type: NoCompression
2025/03/21-18:02:58.360675 708149          Options.enable_blob_garbage_collection: true
2025/03/21-18:02:58.360677 708149      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:02:58.360678 708149 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:02:58.360682 708149          Options.blob_compaction_readahead_size: 0
2025/03/21-18:02:58.360684 708149                Options.blob_file_starting_level: 0
2025/03/21-18:02:58.360685 708149         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:02:58.360687 708149            Options.memtable_max_range_deletions: 0
2025/03/21-18:02:58.361960 708149 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 21, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/03/21-18:02:58.361966 708149 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 33
2025/03/21-18:02:58.361968 708149 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 33
2025/03/21-18:02:58.362010 708149 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-18:02:58.362161 708149 EVENT_LOG_v1 {"time_micros": 1742580178362151, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/03/21-18:02:58.362169 708149 [db/db_impl/db_impl_open.cc:1361] Recovering log #38 mode 2
2025/03/21-18:02:58.362248 708149 [db/db_impl/db_impl_open.cc:1335] Recovered to log #38 next seq #29
2025/03/21-18:02:58.377280 708149 EVENT_LOG_v1 {"time_micros": 1742580178377268, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 43, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-18:02:58.377300 708149 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #43: 1 total blobs, 4133 total bytes
2025/03/21-18:02:58.377479 708149 EVENT_LOG_v1 {"time_micros": 1742580178377452, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 28, "table_properties": {"data_size": 329, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 83, "raw_average_key_size": 11, "raw_value_size": 226, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742580178, "oldest_key_time": 1742580178, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "6K97OQCR30QMJNVDHHWS", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 43}
2025/03/21-18:02:58.377662 708149 EVENT_LOG_v1 {"time_micros": 1742580178377659, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:02:58.377761 708149 [db/version_set.cc:5578] Creating manifest 45
2025/03/21-18:02:58.395910 708149 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7279f000e020
2025/03/21-18:02:58.396106 708149 [file/delete_scheduler.cc:77] Deleted file storage/db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23116, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.396178 708149 DB pointer 0x7279f0010400
2025/03/21-18:02:58.396472 708157 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/03/21-18:02:58.396498 708157 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [42(1518B) 36(1426B) 30(1472B) 24(1920B)]
2025/03/21-18:02:58.396529 708157 EVENT_LOG_v1 {"time_micros": 1742580178396504, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 36, 30, 24], "score": 1, "input_data_size": 6336, "oldest_snapshot_seqno": -1}
2025/03/21-18:02:58.396810 708189 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:02:58.396839 708189 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7279f0016e70#708139 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      4/4    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6336
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7279f0010330#708139 capacity: 32.00 MB seed: 1710835797 usage: 1.68 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.44 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/21-18:02:58.400135 708157 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #48: 18 keys, 2315 bytes, temperature: kUnknown
2025/03/21-18:02:58.400209 708157 EVENT_LOG_v1 {"time_micros": 1742580178400152, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 2315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1102, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 281, "raw_average_key_size": 15, "raw_value_size": 781, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742579902, "oldest_key_time": 1742580178, "newest_key_time": 0, "file_creation_time": 1742580178, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "6K97OQCR30QMJNVDHHWS", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 43}
2025/03/21-18:02:58.407008 708157 (Original Log Time 2025/03/21-18:02:58.403621) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 2315 bytes
2025/03/21-18:02:58.407020 708157 (Original Log Time 2025/03/21-18:02:58.406893) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.6 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 26, records dropped: 8 output_compression: NoCompression
2025/03/21-18:02:58.407024 708157 (Original Log Time 2025/03/21-18:02:58.406899) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=43, tail=43
2025/03/21-18:02:58.407030 708157 (Original Log Time 2025/03/21-18:02:58.406942) EVENT_LOG_v1 {"time_micros": 1742580178406913, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3716, "compaction_time_cpu_micros": 629, "output_level": 6, "num_output_files": 1, "total_output_size": 2315, "num_input_records": 26, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 43, "blob_file_tail": 43}
2025/03/21-18:02:58.407163 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25431, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407179 708157 EVENT_LOG_v1 {"time_micros": 1742580178407175, "job": 3, "event": "table_file_deletion", "file_number": 24}
2025/03/21-18:02:58.407227 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000025.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23511, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407239 708157 EVENT_LOG_v1 {"time_micros": 1742580178407236, "job": 3, "event": "blob_file_deletion", "file_number": 25}
2025/03/21-18:02:58.407282 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19316, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407292 708157 EVENT_LOG_v1 {"time_micros": 1742580178407290, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/03/21-18:02:58.407331 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000031.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17844, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407341 708157 EVENT_LOG_v1 {"time_micros": 1742580178407338, "job": 3, "event": "blob_file_deletion", "file_number": 31}
2025/03/21-18:02:58.407378 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13649, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407387 708157 EVENT_LOG_v1 {"time_micros": 1742580178407385, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/03/21-18:02:58.407425 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000037.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12223, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407433 708157 EVENT_LOG_v1 {"time_micros": 1742580178407431, "job": 3, "event": "blob_file_deletion", "file_number": 37}
2025/03/21-18:02:58.407464 708157 [file/delete_scheduler.cc:77] Deleted file storage/db/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8028, max_trash_db_ratio 0.250000
2025/03/21-18:02:58.407471 708157 EVENT_LOG_v1 {"time_micros": 1742580178407469, "job": 3, "event": "table_file_deletion", "file_number": 42}
