2025/03/21-18:04:15.727105 708385 RocksDB version: 10.1.0
2025/03/21-18:04:15.727182 708385 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/21-18:04:15.727185 708385 Compile date 2025-03-19 09:01:51
2025/03/21-18:04:15.727188 708385 DB SUMMARY
2025/03/21-18:04:15.727191 708385 Host name (Env):  comp
2025/03/21-18:04:15.727193 708385 DB Session ID:  4L6DT577OPU19UMORK1A
2025/03/21-18:04:15.727250 708385 CURRENT file:  CURRENT
2025/03/21-18:04:15.727252 708385 IDENTITY file:  IDENTITY
2025/03/21-18:04:15.727256 708385 MANIFEST file:  MANIFEST-000045 size: 699 Bytes
2025/03/21-18:04:15.727260 708385 SST files in storage/db dir, Total Num: 1, files: 000048.sst 
2025/03/21-18:04:15.727263 708385 Write Ahead Log file in storage/db: 000044.log size: 4326 ; 
2025/03/21-18:04:15.727265 708385                         Options.error_if_exists: 0
2025/03/21-18:04:15.727267 708385                       Options.create_if_missing: 1
2025/03/21-18:04:15.727268 708385                         Options.paranoid_checks: 1
2025/03/21-18:04:15.727270 708385             Options.flush_verify_memtable_count: 1
2025/03/21-18:04:15.727271 708385          Options.compaction_verify_record_count: 1
2025/03/21-18:04:15.727273 708385                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:04:15.727274 708385                               Options.track_and_verify_wals: 0
2025/03/21-18:04:15.727276 708385        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:04:15.727277 708385                                     Options.env: 0x763a5400d7d0
2025/03/21-18:04:15.727279 708385                                      Options.fs: RocksFS
2025/03/21-18:04:15.727281 708385                                Options.info_log: 0x763a54008f00
2025/03/21-18:04:15.727282 708385                Options.max_file_opening_threads: 16
2025/03/21-18:04:15.727283 708385                              Options.statistics: (nil)
2025/03/21-18:04:15.727285 708385                               Options.use_fsync: 0
2025/03/21-18:04:15.727286 708385                       Options.max_log_file_size: 0
2025/03/21-18:04:15.727288 708385                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:04:15.727290 708385                   Options.log_file_time_to_roll: 0
2025/03/21-18:04:15.727291 708385                       Options.keep_log_file_num: 1000
2025/03/21-18:04:15.727292 708385                    Options.recycle_log_file_num: 0
2025/03/21-18:04:15.727294 708385                         Options.allow_fallocate: 1
2025/03/21-18:04:15.727295 708385                        Options.allow_mmap_reads: 0
2025/03/21-18:04:15.727297 708385                       Options.allow_mmap_writes: 0
2025/03/21-18:04:15.727298 708385                        Options.use_direct_reads: 0
2025/03/21-18:04:15.727299 708385                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:04:15.727301 708385          Options.create_missing_column_families: 1
2025/03/21-18:04:15.727302 708385                              Options.db_log_dir: 
2025/03/21-18:04:15.727304 708385                                 Options.wal_dir: 
2025/03/21-18:04:15.727305 708385                Options.table_cache_numshardbits: 6
2025/03/21-18:04:15.727306 708385                         Options.WAL_ttl_seconds: 0
2025/03/21-18:04:15.727308 708385                       Options.WAL_size_limit_MB: 0
2025/03/21-18:04:15.727309 708385                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:04:15.727311 708385             Options.manifest_preallocation_size: 4194304
2025/03/21-18:04:15.727312 708385                     Options.is_fd_close_on_exec: 1
2025/03/21-18:04:15.727313 708385                   Options.advise_random_on_open: 1
2025/03/21-18:04:15.727315 708385                    Options.db_write_buffer_size: 0
2025/03/21-18:04:15.727316 708385                    Options.write_buffer_manager: 0x763a540086a0
2025/03/21-18:04:15.727318 708385                      Options.use_adaptive_mutex: 0
2025/03/21-18:04:15.727319 708385                            Options.rate_limiter: (nil)
2025/03/21-18:04:15.727322 708385     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:04:15.727326 708385                       Options.wal_recovery_mode: 2
2025/03/21-18:04:15.727327 708385                  Options.enable_thread_tracking: 0
2025/03/21-18:04:15.727329 708385                  Options.enable_pipelined_write: 0
2025/03/21-18:04:15.727330 708385                  Options.unordered_write: 0
2025/03/21-18:04:15.727331 708385         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:04:15.727333 708385      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:04:15.727334 708385             Options.write_thread_max_yield_usec: 100
2025/03/21-18:04:15.727335 708385            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:04:15.727337 708385                               Options.row_cache: None
2025/03/21-18:04:15.727338 708385                              Options.wal_filter: None
2025/03/21-18:04:15.727340 708385             Options.avoid_flush_during_recovery: 0
2025/03/21-18:04:15.727341 708385             Options.allow_ingest_behind: 0
2025/03/21-18:04:15.727342 708385             Options.two_write_queues: 0
2025/03/21-18:04:15.727344 708385             Options.manual_wal_flush: 0
2025/03/21-18:04:15.727345 708385             Options.wal_compression: 0
2025/03/21-18:04:15.727346 708385             Options.background_close_inactive_wals: 0
2025/03/21-18:04:15.727348 708385             Options.atomic_flush: 0
2025/03/21-18:04:15.727349 708385             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:04:15.727351 708385             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:04:15.727352 708385                 Options.persist_stats_to_disk: 0
2025/03/21-18:04:15.727353 708385                 Options.write_dbid_to_manifest: 1
2025/03/21-18:04:15.727355 708385                 Options.write_identity_file: 1
2025/03/21-18:04:15.727356 708385                 Options.log_readahead_size: 0
2025/03/21-18:04:15.727357 708385                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:04:15.727359 708385                 Options.best_efforts_recovery: 0
2025/03/21-18:04:15.727360 708385                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:04:15.727362 708385            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:04:15.727363 708385             Options.allow_data_in_errors: 0
2025/03/21-18:04:15.727364 708385             Options.db_host_id: __hostname__
2025/03/21-18:04:15.727366 708385             Options.enforce_single_del_contracts: true
2025/03/21-18:04:15.727368 708385             Options.metadata_write_temperature: kUnknown
2025/03/21-18:04:15.727369 708385             Options.wal_write_temperature: kUnknown
2025/03/21-18:04:15.727371 708385             Options.max_background_jobs: 6
2025/03/21-18:04:15.727373 708385             Options.max_background_compactions: -1
2025/03/21-18:04:15.727374 708385             Options.max_subcompactions: 1
2025/03/21-18:04:15.727375 708385             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:04:15.727377 708385           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:04:15.727378 708385             Options.delayed_write_rate : 16777216
2025/03/21-18:04:15.727380 708385             Options.max_total_wal_size: 0
2025/03/21-18:04:15.727381 708385             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:04:15.727382 708385                   Options.stats_dump_period_sec: 600
2025/03/21-18:04:15.727384 708385                 Options.stats_persist_period_sec: 600
2025/03/21-18:04:15.727385 708385                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:04:15.727387 708385                          Options.max_open_files: -1
2025/03/21-18:04:15.727388 708385                          Options.bytes_per_sync: 1048576
2025/03/21-18:04:15.727389 708385                      Options.wal_bytes_per_sync: 0
2025/03/21-18:04:15.727391 708385                   Options.strict_bytes_per_sync: 0
2025/03/21-18:04:15.727392 708385       Options.compaction_readahead_size: 2097152
2025/03/21-18:04:15.727395 708385                  Options.max_background_flushes: -1
2025/03/21-18:04:15.727397 708385 Options.daily_offpeak_time_utc: 
2025/03/21-18:04:15.727398 708385 Compression algorithms supported:
2025/03/21-18:04:15.727400 708385 	kZSTD supported: 0
2025/03/21-18:04:15.727401 708385 	kXpressCompression supported: 0
2025/03/21-18:04:15.727403 708385 	kBZip2Compression supported: 0
2025/03/21-18:04:15.727405 708385 	kLZ4Compression supported: 0
2025/03/21-18:04:15.727406 708385 	kZlibCompression supported: 0
2025/03/21-18:04:15.727408 708385 	kLZ4HCCompression supported: 0
2025/03/21-18:04:15.727409 708385 	kSnappyCompression supported: 0
2025/03/21-18:04:15.727413 708385 Fast CRC32 supported: Not supported on x86
2025/03/21-18:04:15.727415 708385 DMutex implementation: pthread_mutex_t
2025/03/21-18:04:15.727416 708385 Jemalloc supported: 0
2025/03/21-18:04:15.727504 708385 [db/version_set.cc:6070] Recovering from manifest file: storage/db/MANIFEST-000045
2025/03/21-18:04:15.727668 708385 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/03/21-18:04:15.727671 708385               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:04:15.727673 708385           Options.merge_operator: None
2025/03/21-18:04:15.727675 708385        Options.compaction_filter: None
2025/03/21-18:04:15.727676 708385        Options.compaction_filter_factory: None
2025/03/21-18:04:15.727677 708385  Options.sst_partitioner_factory: None
2025/03/21-18:04:15.727679 708385         Options.memtable_factory: SkipListFactory
2025/03/21-18:04:15.727680 708385            Options.table_factory: BlockBasedTable
2025/03/21-18:04:15.727710 708385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x763a54016b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x763a54016e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:04:15.727712 708385        Options.write_buffer_size: 67108864
2025/03/21-18:04:15.727714 708385  Options.max_write_buffer_number: 2
2025/03/21-18:04:15.727715 708385          Options.compression: NoCompression
2025/03/21-18:04:15.727717 708385                  Options.bottommost_compression: Disabled
2025/03/21-18:04:15.727718 708385       Options.prefix_extractor: nullptr
2025/03/21-18:04:15.727720 708385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:04:15.727721 708385             Options.num_levels: 7
2025/03/21-18:04:15.727723 708385        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:04:15.727724 708385     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:04:15.727725 708385     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:04:15.727727 708385            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:04:15.727728 708385                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:04:15.727730 708385               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:04:15.727731 708385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:04:15.727734 708385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:15.727736 708385         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:04:15.727737 708385                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:04:15.727739 708385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:15.727740 708385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:15.727742 708385            Options.compression_opts.window_bits: -14
2025/03/21-18:04:15.727743 708385                  Options.compression_opts.level: 32767
2025/03/21-18:04:15.727745 708385               Options.compression_opts.strategy: 0
2025/03/21-18:04:15.727746 708385         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:04:15.727747 708385         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:15.727749 708385         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:15.727750 708385         Options.compression_opts.parallel_threads: 1
2025/03/21-18:04:15.727752 708385                  Options.compression_opts.enabled: false
2025/03/21-18:04:15.727753 708385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:15.727754 708385      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:04:15.727756 708385          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:04:15.727757 708385              Options.level0_stop_writes_trigger: 36
2025/03/21-18:04:15.727759 708385                   Options.target_file_size_base: 67108864
2025/03/21-18:04:15.727760 708385             Options.target_file_size_multiplier: 1
2025/03/21-18:04:15.727762 708385                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:04:15.727763 708385 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:04:15.727764 708385          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:04:15.727767 708385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:04:15.727768 708385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:04:15.727770 708385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:04:15.727771 708385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:04:15.727772 708385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:04:15.727774 708385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:04:15.727775 708385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:04:15.727776 708385       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:04:15.727778 708385                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:04:15.727779 708385                        Options.arena_block_size: 1048576
2025/03/21-18:04:15.727781 708385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:04:15.727782 708385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:04:15.727783 708385                Options.disable_auto_compactions: 0
2025/03/21-18:04:15.727785 708385                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:04:15.727787 708385                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:04:15.727789 708385 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:04:15.727790 708385 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:04:15.727791 708385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:04:15.727793 708385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:04:15.727794 708385 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:04:15.727796 708385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:04:15.727797 708385 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:04:15.727799 708385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:04:15.727802 708385 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:04:15.727805 708385                   Options.table_properties_collectors: 
2025/03/21-18:04:15.727806 708385                   Options.inplace_update_support: 0
2025/03/21-18:04:15.727808 708385                 Options.inplace_update_num_locks: 10000
2025/03/21-18:04:15.727809 708385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:04:15.727811 708385               Options.memtable_whole_key_filtering: 0
2025/03/21-18:04:15.727812 708385   Options.memtable_huge_page_size: 0
2025/03/21-18:04:15.727813 708385                           Options.bloom_locality: 0
2025/03/21-18:04:15.727815 708385                    Options.max_successive_merges: 0
2025/03/21-18:04:15.727816 708385             Options.strict_max_successive_merges: 0
2025/03/21-18:04:15.727818 708385                Options.optimize_filters_for_hits: 0
2025/03/21-18:04:15.727819 708385                Options.paranoid_file_checks: 0
2025/03/21-18:04:15.727820 708385                Options.force_consistency_checks: 1
2025/03/21-18:04:15.727822 708385                Options.report_bg_io_stats: 0
2025/03/21-18:04:15.727823 708385                Options.disallow_memtable_writes: 0
2025/03/21-18:04:15.727824 708385                               Options.ttl: 2592000
2025/03/21-18:04:15.727826 708385          Options.periodic_compaction_seconds: 0
2025/03/21-18:04:15.727827 708385                        Options.default_temperature: kUnknown
2025/03/21-18:04:15.727829 708385  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:04:15.727830 708385    Options.preserve_internal_time_seconds: 0
2025/03/21-18:04:15.727831 708385                       Options.enable_blob_files: false
2025/03/21-18:04:15.727833 708385                           Options.min_blob_size: 0
2025/03/21-18:04:15.727834 708385                          Options.blob_file_size: 0
2025/03/21-18:04:15.727835 708385                   Options.blob_compression_type: NoCompression
2025/03/21-18:04:15.727837 708385          Options.enable_blob_garbage_collection: true
2025/03/21-18:04:15.727838 708385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:04:15.727840 708385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:04:15.727842 708385          Options.blob_compaction_readahead_size: 0
2025/03/21-18:04:15.727843 708385                Options.blob_file_starting_level: 0
2025/03/21-18:04:15.727844 708385         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:04:15.727846 708385            Options.memtable_max_range_deletions: 0
2025/03/21-18:04:15.727986 708385 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/21-18:04:15.727989 708385               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:04:15.727990 708385           Options.merge_operator: None
2025/03/21-18:04:15.727992 708385        Options.compaction_filter: None
2025/03/21-18:04:15.727993 708385        Options.compaction_filter_factory: None
2025/03/21-18:04:15.727994 708385  Options.sst_partitioner_factory: None
2025/03/21-18:04:15.727996 708385         Options.memtable_factory: SkipListFactory
2025/03/21-18:04:15.727997 708385            Options.table_factory: BlockBasedTable
2025/03/21-18:04:15.728016 708385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x763a54008790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x763a54010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:04:15.728020 708385        Options.write_buffer_size: 67108864
2025/03/21-18:04:15.728022 708385  Options.max_write_buffer_number: 2
2025/03/21-18:04:15.728023 708385          Options.compression: NoCompression
2025/03/21-18:04:15.728024 708385                  Options.bottommost_compression: Disabled
2025/03/21-18:04:15.728026 708385       Options.prefix_extractor: nullptr
2025/03/21-18:04:15.728027 708385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:04:15.728029 708385             Options.num_levels: 7
2025/03/21-18:04:15.728030 708385        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:04:15.728031 708385     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:04:15.728033 708385     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:04:15.728034 708385            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:04:15.728036 708385                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:04:15.728037 708385               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:04:15.728038 708385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:04:15.728040 708385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:15.728041 708385         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:04:15.728042 708385                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:04:15.728044 708385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:15.728045 708385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:15.728046 708385            Options.compression_opts.window_bits: -14
2025/03/21-18:04:15.728048 708385                  Options.compression_opts.level: 32767
2025/03/21-18:04:15.728049 708385               Options.compression_opts.strategy: 0
2025/03/21-18:04:15.728051 708385         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:04:15.728052 708385         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:04:15.728053 708385         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:04:15.728055 708385         Options.compression_opts.parallel_threads: 1
2025/03/21-18:04:15.728056 708385                  Options.compression_opts.enabled: false
2025/03/21-18:04:15.728057 708385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:04:15.728059 708385      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:04:15.728060 708385          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:04:15.728061 708385              Options.level0_stop_writes_trigger: 36
2025/03/21-18:04:15.728063 708385                   Options.target_file_size_base: 67108864
2025/03/21-18:04:15.728064 708385             Options.target_file_size_multiplier: 1
2025/03/21-18:04:15.728066 708385                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:04:15.728067 708385 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:04:15.728068 708385          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:04:15.728070 708385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:04:15.728072 708385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:04:15.728073 708385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:04:15.728074 708385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:04:15.728078 708385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:04:15.728079 708385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:04:15.728081 708385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:04:15.728082 708385       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:04:15.728083 708385                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:04:15.728085 708385                        Options.arena_block_size: 1048576
2025/03/21-18:04:15.728086 708385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:04:15.728087 708385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:04:15.728089 708385                Options.disable_auto_compactions: 0
2025/03/21-18:04:15.728090 708385                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:04:15.728092 708385                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:04:15.728093 708385 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:04:15.728095 708385 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:04:15.728096 708385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:04:15.728097 708385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:04:15.728099 708385 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:04:15.728100 708385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:04:15.728102 708385 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:04:15.728103 708385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:04:15.728104 708385 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:04:15.728107 708385                   Options.table_properties_collectors: 
2025/03/21-18:04:15.728108 708385                   Options.inplace_update_support: 0
2025/03/21-18:04:15.728109 708385                 Options.inplace_update_num_locks: 10000
2025/03/21-18:04:15.728111 708385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:04:15.728112 708385               Options.memtable_whole_key_filtering: 0
2025/03/21-18:04:15.728114 708385   Options.memtable_huge_page_size: 0
2025/03/21-18:04:15.728115 708385                           Options.bloom_locality: 0
2025/03/21-18:04:15.728116 708385                    Options.max_successive_merges: 0
2025/03/21-18:04:15.728118 708385             Options.strict_max_successive_merges: 0
2025/03/21-18:04:15.728119 708385                Options.optimize_filters_for_hits: 0
2025/03/21-18:04:15.728121 708385                Options.paranoid_file_checks: 0
2025/03/21-18:04:15.728131 708385                Options.force_consistency_checks: 1
2025/03/21-18:04:15.728133 708385                Options.report_bg_io_stats: 0
2025/03/21-18:04:15.728134 708385                Options.disallow_memtable_writes: 0
2025/03/21-18:04:15.728135 708385                               Options.ttl: 2592000
2025/03/21-18:04:15.728137 708385          Options.periodic_compaction_seconds: 0
2025/03/21-18:04:15.728138 708385                        Options.default_temperature: kUnknown
2025/03/21-18:04:15.728140 708385  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:04:15.728141 708385    Options.preserve_internal_time_seconds: 0
2025/03/21-18:04:15.728142 708385                       Options.enable_blob_files: true
2025/03/21-18:04:15.728144 708385                           Options.min_blob_size: 4096
2025/03/21-18:04:15.728145 708385                          Options.blob_file_size: 268435456
2025/03/21-18:04:15.728146 708385                   Options.blob_compression_type: NoCompression
2025/03/21-18:04:15.728148 708385          Options.enable_blob_garbage_collection: true
2025/03/21-18:04:15.728149 708385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:04:15.728151 708385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:04:15.728155 708385          Options.blob_compaction_readahead_size: 0
2025/03/21-18:04:15.728156 708385                Options.blob_file_starting_level: 0
2025/03/21-18:04:15.728158 708385         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:04:15.728159 708385            Options.memtable_max_range_deletions: 0
2025/03/21-18:04:15.729622 708385 [db/version_set.cc:6128] Recovered from manifest file:storage/db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 50, last_sequence is 28, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/03/21-18:04:15.729631 708385 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 39
2025/03/21-18:04:15.729634 708385 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 39
2025/03/21-18:04:15.729683 708385 [db/db_impl/db_impl_open.cc:692] DB ID: 7a5a3f28-9a61-4e7a-a60e-925718b490c5
2025/03/21-18:04:15.729834 708385 EVENT_LOG_v1 {"time_micros": 1742580255729823, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/03/21-18:04:15.729845 708385 [db/db_impl/db_impl_open.cc:1361] Recovering log #44 mode 2
2025/03/21-18:04:15.729938 708385 [db/db_impl/db_impl_open.cc:1335] Recovered to log #44 next seq #34
2025/03/21-18:04:15.745553 708385 EVENT_LOG_v1 {"time_micros": 1742580255745521, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 52, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/21-18:04:15.745615 708385 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #52: 1 total blobs, 4133 total bytes
2025/03/21-18:04:15.746237 708385 EVENT_LOG_v1 {"time_micros": 1742580255746148, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 33, "table_properties": {"data_size": 237, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 158, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742580255, "oldest_key_time": 1742580255, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a5a3f28-9a61-4e7a-a60e-925718b490c5", "db_session_id": "4L6DT577OPU19UMORK1A", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 52}
2025/03/21-18:04:15.746793 708385 EVENT_LOG_v1 {"time_micros": 1742580255746783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/21-18:04:15.747175 708385 [db/version_set.cc:5578] Creating manifest 54
2025/03/21-18:04:15.769562 708385 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x763a5400e020
2025/03/21-18:04:15.770112 708385 [file/delete_scheduler.cc:77] Deleted file storage/db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12131, max_trash_db_ratio 0.250000
2025/03/21-18:04:15.770317 708385 [db/db_impl/db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file storage/db/000025.blob type=10 #25 -- IO error: No such file or directory: while unlink() file: storage/db/000025.blob: No such file or directory
2025/03/21-18:04:15.770353 708385 EVENT_LOG_v1 {"time_micros": 1742580255770340, "job": 2, "event": "blob_file_deletion", "file_number": 25, "status": "IO error: No such file or directory: while unlink() file: storage/db/000025.blob: No such file or directory"}
2025/03/21-18:04:15.770387 708385 [db/db_impl/db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file storage/db/000031.blob type=10 #31 -- IO error: No such file or directory: while unlink() file: storage/db/000031.blob: No such file or directory
2025/03/21-18:04:15.770404 708385 EVENT_LOG_v1 {"time_micros": 1742580255770397, "job": 2, "event": "blob_file_deletion", "file_number": 31, "status": "IO error: No such file or directory: while unlink() file: storage/db/000031.blob: No such file or directory"}
2025/03/21-18:04:15.770431 708385 [db/db_impl/db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file storage/db/000037.blob type=10 #37 -- IO error: No such file or directory: while unlink() file: storage/db/000037.blob: No such file or directory
2025/03/21-18:04:15.770448 708385 EVENT_LOG_v1 {"time_micros": 1742580255770441, "job": 2, "event": "blob_file_deletion", "file_number": 37, "status": "IO error: No such file or directory: while unlink() file: storage/db/000037.blob: No such file or directory"}
2025/03/21-18:04:15.770523 708385 DB pointer 0x763a54010400
2025/03/21-18:04:15.771430 708424 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/21-18:04:15.771503 708424 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763a54016e70#708374 capacity: 32.00 MB seed: 1710835797 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763a54010330#708374 capacity: 32.00 MB seed: 1710835797 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
